
Numero de nos = 5


No 0:     (0.309000,0.951100)

No 1:     (-0.809000,0.587800)

No 2:     (-0.809000,-0.587800)

No 3:     (0.309000,-0.951100)

No 4:     (1.000000,-0.000000)

Numero de elementos = 1


Elemento 0:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
  Propriedade 0 = 0.500000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000430
      Componente 1 = -0.000145
      Componente 2 = -0.000259
    Ponto de Gauss 1:
      Componente 0 = 0.000496
      Componente 1 = -0.000144
      Componente 2 = -0.000156
    Ponto de Gauss 2:
      Componente 0 = 0.000341
      Componente 1 = -0.000101
      Componente 2 = -0.000227
    Ponto de Gauss 3:
      Componente 0 = 0.000448
      Componente 1 = -0.000189
      Componente 2 = -0.000419
    Ponto de Gauss 4:
      Componente 0 = 0.000390
      Componente 1 = -0.000066
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000446
      Componente 1 = -0.000106
      Componente 2 = -0.000000
    Ponto de Gauss 6:
      Componente 0 = 0.000350
      Componente 1 = -0.000043
      Componente 2 = 0.000078
    Ponto de Gauss 7:
      Componente 0 = 0.000350
      Componente 1 = -0.000043
      Componente 2 = -0.000078
    Ponto de Gauss 8:
      Componente 0 = 0.000430
      Componente 1 = -0.000145
      Componente 2 = 0.000259
    Ponto de Gauss 9:
      Componente 0 = 0.000496
      Componente 1 = -0.000144
      Componente 2 = 0.000156
    Ponto de Gauss 10:
      Componente 0 = 0.000448
      Componente 1 = -0.000189
      Componente 2 = 0.000419
    Ponto de Gauss 11:
      Componente 0 = 0.000341
      Componente 1 = -0.000101
      Componente 2 = 0.000227
    Ponto de Gauss 12:
      Componente 0 = 0.000770
      Componente 1 = -0.000198
      Componente 2 = 0.000224
    Ponto de Gauss 13:
      Componente 0 = 0.000676
      Componente 1 = -0.000179
      Componente 2 = 0.000119
    Ponto de Gauss 14:
      Componente 0 = 0.000975
      Componente 1 = -0.000204
      Componente 2 = 0.000149
    Ponto de Gauss 15:
      Componente 0 = 0.000676
      Componente 1 = -0.000215
      Componente 2 = 0.000418
    Ponto de Gauss 16:
      Componente 0 = 0.000770
      Componente 1 = -0.000198
      Componente 2 = -0.000224
    Ponto de Gauss 17:
      Componente 0 = 0.000676
      Componente 1 = -0.000179
      Componente 2 = -0.000119
    Ponto de Gauss 18:
      Componente 0 = 0.000676
      Componente 1 = -0.000215
      Componente 2 = -0.000418
    Ponto de Gauss 19:
      Componente 0 = 0.000975
      Componente 1 = -0.000204
      Componente 2 = -0.000149
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 85.845840
      Componente 1 = -0.732946
      Componente 2 = -19.437792
    Ponto de Gauss 1:
      Componente 0 = 100.744813
      Componente 1 = 4.423554
      Componente 2 = -11.693929
    Ponto de Gauss 2:
      Componente 0 = 69.158889
      Componente 1 = 2.641223
      Componente 2 = -17.098264
    Ponto de Gauss 3:
      Componente 0 = 86.519346
      Componente 1 = -9.219879
      Componente 2 = -31.481940
    Ponto de Gauss 4:
      Componente 0 = 82.579402
      Componente 1 = 14.113449
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 92.273404
      Componente 1 = 9.321533
      Componente 2 = -0.000000
    Ponto de Gauss 6:
      Componente 0 = 75.454467
      Componente 1 = 16.315461
      Componente 2 = 5.840825
    Ponto de Gauss 7:
      Componente 0 = 75.454467
      Componente 1 = 16.315461
      Componente 2 = -5.840825
    Ponto de Gauss 8:
      Componente 0 = 85.845840
      Componente 1 = -0.732946
      Componente 2 = 19.437792
    Ponto de Gauss 9:
      Componente 0 = 100.744813
      Componente 1 = 4.423554
      Componente 2 = 11.693929
    Ponto de Gauss 10:
      Componente 0 = 86.519346
      Componente 1 = -9.219879
      Componente 2 = 31.481940
    Ponto de Gauss 11:
      Componente 0 = 69.158889
      Componente 1 = 2.641223
      Componente 2 = 17.098264
    Ponto de Gauss 12:
      Componente 0 = 158.170358
      Componente 1 = 12.626071
      Componente 2 = 16.830911
    Ponto de Gauss 13:
      Componente 0 = 138.424663
      Componente 1 = 9.865646
      Componente 2 = 8.950042
    Ponto de Gauss 14:
      Componente 0 = 203.734176
      Componente 1 = 26.380306
      Componente 2 = 11.226876
    Ponto de Gauss 15:
      Componente 0 = 135.744013
      Componente 1 = 1.782291
      Componente 2 = 31.451377
    Ponto de Gauss 16:
      Componente 0 = 158.170358
      Componente 1 = 12.626071
      Componente 2 = -16.830911
    Ponto de Gauss 17:
      Componente 0 = 138.424663
      Componente 1 = 9.865646
      Componente 2 = -8.950042
    Ponto de Gauss 18:
      Componente 0 = 135.744013
      Componente 1 = 1.782291
      Componente 2 = -31.451377
    Ponto de Gauss 19:
      Componente 0 = 203.734176
      Componente 1 = 26.380306
      Componente 2 = -11.226876
  Deslocamentos Nodais
 x[0] = 0.000251
 x[1] = -0.000198
 x[2] = 0.000000
 x[3] = 0.000000
 x[4] = 0.000000
 x[5] = 0.000000
 x[6] = 0.000251
 x[7] = 0.000198
 x[8] = 0.001240
 x[9] = -0.000000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 3.298730
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000
 f[8] = 0.000000
 f[9] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 200000.000000
Coeficiente de Poisson = 0.330000

Numero de Condicoes de Contorno = 5


Condicao de contorno 0:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 1:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 0

Condicao de contorno 2:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 0

Condicao de contorno 3:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Forca:
No[0] => 4
Grau de Liberdade[0] => 0
Valor[0] => 150.000000

Matriz de Rigidez = 

	83747.279864     	16686.925533     	-45585.309590     	-16967.755468     	-21970.225455     	-27000.351266     	-2351.410809     	0.175532     	-13840.334009     	27281.005668     
	16686.925533     	126352.867627     	-7323.842828     	3731.863462     	-22622.359319     	-34134.468108     	468.350934     	-59129.579083     	29477.851213     	-36820.683899     
	0.000000     	0.000000     	115492.450737     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	97940.261937     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	115492.450737     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	97940.261937     	0.000000     	0.000000     	0.000000     	0.000000     
	-2351.410809     	468.350934     	-23222.997896     	26510.106947     	-46118.323615     	16336.180112     	83679.522192     	-16467.745574     	-14338.200680     	-26378.541485     
	0.175532     	-59129.579083     	23572.743825     	-37767.935946     	5820.287990     	-15622.930489     	-16467.745574     	98766.041009     	-15746.978270     	-53807.127048     
	-13840.334009     	29477.851213     	-59539.459295     	13011.964393     	-52067.646722     	-13185.407425     	-14338.200680     	-15746.978270     	120977.851238     	0.000000     
	27281.005668     	-36820.683899     	29402.436288     	-1162.241259     	-16122.624075     	-8928.769780     	-26378.541485     	-53807.127048     	0.000000     	21077.787859     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=150.000000
f[9]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000251
u[1]=-0.000198
u[2]=0.000000
u[3]=0.000000
u[4]=0.000000
u[5]=0.000000
u[6]=0.000251
u[7]=0.000198
u[8]=0.001240
u[9]=-0.000000
