
Numero de nos = 6


No 0:     (0.500000,0.866000)

No 1:     (-0.500000,0.866000)

No 2:     (-1.000000,0.000000)

No 3:     (-0.500000,-0.866000)

No 4:     (0.500000,-0.866000)

No 5:     (1.000000,-0.000000)

Numero de elementos = 1


Elemento 0:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
    No 5 = 5
  Propriedade 0 = 0.500000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000043
      Componente 1 = 0.000135
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000042
      Componente 1 = 0.000135
      Componente 2 = 0.000003
    Ponto de Gauss 2:
      Componente 0 = -0.000046
      Componente 1 = 0.000135
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000042
      Componente 1 = 0.000135
      Componente 2 = -0.000003
    Ponto de Gauss 4:
      Componente 0 = -0.000046
      Componente 1 = 0.000135
      Componente 2 = -0.000005
    Ponto de Gauss 5:
      Componente 0 = -0.000038
      Componente 1 = 0.000134
      Componente 2 = 0.000000
    Ponto de Gauss 6:
      Componente 0 = -0.000046
      Componente 1 = 0.000135
      Componente 2 = 0.000005
    Ponto de Gauss 7:
      Componente 0 = -0.000041
      Componente 1 = 0.000135
      Componente 2 = 0.000001
    Ponto de Gauss 8:
      Componente 0 = -0.000043
      Componente 1 = 0.000135
      Componente 2 = 0.000003
    Ponto de Gauss 9:
      Componente 0 = -0.000041
      Componente 1 = 0.000135
      Componente 2 = -0.000001
    Ponto de Gauss 10:
      Componente 0 = -0.000045
      Componente 1 = 0.000135
      Componente 2 = 0.000002
    Ponto de Gauss 11:
      Componente 0 = -0.000043
      Componente 1 = 0.000135
      Componente 2 = -0.000003
    Ponto de Gauss 12:
      Componente 0 = -0.000045
      Componente 1 = 0.000135
      Componente 2 = -0.000002
    Ponto de Gauss 13:
      Componente 0 = -0.000039
      Componente 1 = 0.000134
      Componente 2 = 0.000002
    Ponto de Gauss 14:
      Componente 0 = -0.000044
      Componente 1 = 0.000135
      Componente 2 = 0.000004
    Ponto de Gauss 15:
      Componente 0 = -0.000039
      Componente 1 = 0.000134
      Componente 2 = -0.000002
    Ponto de Gauss 16:
      Componente 0 = -0.000047
      Componente 1 = 0.000135
      Componente 2 = 0.000004
    Ponto de Gauss 17:
      Componente 0 = -0.000044
      Componente 1 = 0.000135
      Componente 2 = -0.000004
    Ponto de Gauss 18:
      Componente 0 = -0.000047
      Componente 1 = 0.000135
      Componente 2 = -0.000004
    Ponto de Gauss 19:
      Componente 0 = -0.000036
      Componente 1 = 0.000134
      Componente 2 = 0.000001
    Ponto de Gauss 20:
      Componente 0 = -0.000046
      Componente 1 = 0.000135
      Componente 2 = 0.000006
    Ponto de Gauss 21:
      Componente 0 = -0.000036
      Componente 1 = 0.000134
      Componente 2 = -0.000001
    Ponto de Gauss 22:
      Componente 0 = -0.000047
      Componente 1 = 0.000135
      Componente 2 = 0.000006
    Ponto de Gauss 23:
      Componente 0 = -0.000046
      Componente 1 = 0.000135
      Componente 2 = -0.000006
    Ponto de Gauss 24:
      Componente 0 = -0.000047
      Componente 1 = 0.000135
      Componente 2 = -0.000006
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 6:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 7:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 8:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 9:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 10:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 11:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 12:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 13:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 14:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 15:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 16:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 17:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 18:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 19:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 20:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 21:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 22:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 23:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
    Ponto de Gauss 24:
      Componente 0 = 0.343930
      Componente 1 = 27.066620
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000023
 x[1] = 0.000232
 x[2] = 0.000023
 x[3] = 0.000232
 x[4] = 0.000041
 x[5] = 0.000115
 x[6] = 0.000000
 x[7] = 0.000000
 x[8] = 0.000000
 x[9] = 0.000000
 x[10] = -0.000041
 x[11] = 0.000115
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -10.450068
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000
 f[8] = 0.000000
 f[9] = 0.000000
 f[10] = 0.000000
 f[11] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 200000.000000
Coeficiente de Poisson = 0.330000

Numero de Condicoes de Contorno = 6


Condicao de contorno 0:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 1

Condicao de contorno 1:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 0

Condicao de contorno 2:
Apoio:
No[0] => 4
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 4
Grau de Liberdade[0] => 0

Condicao de contorno 4:
Forca:
No[0] => 0
Grau de Liberdade[0] => 1
Valor[0] => 50.000000

Condicao de contorno 5:
Forca:
No[0] => 1
Grau de Liberdade[0] => 1
Valor[0] => 50.000000

Matriz de Rigidez = 

	403906.038285     	56719.615836     	-216953.052967     	-817.550334     	-57525.938499     	-56581.985087     	-11566.982056     	-33709.688903     	40709.532634     	-137.630749     	-158569.597398     	34527.239236     
	56719.615836     	461447.962294     	31283.779239     	-138994.257236     	-48779.008523     	15913.189070     	-32085.363648     	-45758.709048     	-5579.117289     	-90260.206344     	55159.710220     	-202347.978735     
	-216953.052967     	31283.779239     	285251.554098     	-47735.662768     	-186161.968530     	-65998.373224     	36671.694867     	-14866.901833     	10677.867066     	39754.936267     	-146439.147500     	88846.001558     
	-817.550334     	-138994.257236     	-47735.662768     	419556.033561     	-78854.895072     	-203865.214071     	-3688.725608     	-106618.811052     	33898.481931     	-71027.513293     	48645.138749     	-38044.495146     
	-57525.938499     	-48779.008523     	-186161.968530     	-78854.895072     	352477.677374     	-87764.733788     	-140369.179506     	-6487.352585     	-38977.885083     	59891.877039     	-173130.612784     	34360.209334     
	-56581.985087     	15913.189070     	-65998.373224     	-203865.214071     	-87764.733788     	226508.373397     	5754.600196     	-257505.558308     	71714.047252     	658.878716     	-77468.647448     	30338.306195     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	403906.038285     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	469412.970280     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	403906.038285     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	469412.970280     	0.000000     	0.000000     
	-158569.597398     	55159.710220     	-146439.147500     	48645.138749     	-173130.612784     	-77468.647448     	-105956.524461     	-151148.412063     	-134987.320947     	36130.495942     	240943.845408     	115017.916121     
	34527.239236     	-202347.978735     	88846.001558     	-38044.495146     	34360.209334     	30338.306195     	-68506.601364     	20868.614538     	-46511.314758     	-261816.874335     	115017.916121     	186042.848097     

Vetor de forcas = 

f[0]=0.000000
f[1]=50.000000
f[2]=0.000000
f[3]=50.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=-0.000023
u[1]=0.000232
u[2]=0.000023
u[3]=0.000232
u[4]=0.000041
u[5]=0.000115
u[6]=0.000000
u[7]=0.000000
u[8]=0.000000
u[9]=0.000000
u[10]=-0.000041
u[11]=0.000115
