
Numero de nos = 5


No 0:     (0.000000,0.000000)

No 1:     (1.000000,0.000000)

No 2:     (1.000000,0.500000)

No 3:     (1.000000,1.000000)

No 4:     (0.000000,1.000000)

Numero de elementos = 1


Elemento 0:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.910000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.910000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.910000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.910000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.910000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 10.000000
      Componente 1 = 3.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 10.000000
      Componente 1 = 3.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 10.000000
      Componente 1 = 3.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 10.000000
      Componente 1 = 3.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 10.000000
      Componente 1 = 3.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.910000
 x[1] = 0.000000
 x[2] = 0.000000
 x[3] = 0.000000
 x[4] = 0.000000
 x[5] = 0.000000
 x[6] = 0.000000
 x[7] = 0.000000
 x[8] = -0.910000
 x[9] = 0.000000
  Forcas Nodais
 f[0] = -5.000000
 f[1] = -1.500000
 f[2] = 2.500000
 f[3] = -1.500000
 f[4] = 5.000000
 f[5] = 0.000000
 f[6] = 2.500000
 f[7] = 1.500000
 f[8] = -5.000000
 f[9] = 1.500000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 10.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 10


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 1:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 0

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 0

Condicao de contorno 4:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 5:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 0

Condicao de contorno 6:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 1

Condicao de contorno 7:
Apoio:
No[0] => 4
Grau de Liberdade[0] => 1

Condicao de contorno 8:
Forca:
No[0] => 0
Grau de Liberdade[0] => 0
Valor[0] => -5.000000

Condicao de contorno 9:
Forca:
No[0] => 4
Grau de Liberdade[0] => 0
Valor[0] => -5.000000

Matriz de Rigidez = 

	5.582418     	1.785714     	-2.285714     	0.219780     	-2.747253     	-0.714286     	-0.461538     	-1.428571     	-0.087912     	0.137363     
	0.000000     	5.618132     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	5.970696     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	7.875458     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	12.542125     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	12.875458     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5.970696     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	7.875458     	0.000000     	0.000000     
	-0.087912     	-0.109241     	-0.497534     	1.432033     	-2.790517     	0.703037     	-2.292983     	-0.242277     	5.581033     	-1.783551     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5.618132     

Vetor de forcas = 

f[0]=-5.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=-5.000000
f[9]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=-0.910000
u[1]=0.000000
u[2]=0.000000
u[3]=0.000000
u[4]=0.000000
u[5]=0.000000
u[6]=0.000000
u[7]=0.000000
u[8]=-0.910000
u[9]=0.000000
