
Numero de nos = 25


No 0:     (0.000000,0.000000)

No 1:     (2.000000,0.000000)

No 2:     (4.000000,0.000000)

No 3:     (6.000000,0.000000)

No 4:     (2.000000,1.000000)

No 5:     (4.000000,1.000000)

No 6:     (0.000000,2.000000)

No 7:     (1.000000,2.000000)

No 8:     (3.000000,2.000000)

No 9:     (5.000000,2.000000)

No 10:     (6.000000,2.000000)

No 11:     (2.000000,3.000000)

No 12:     (3.000000,3.000000)

No 13:     (4.000000,3.000000)

No 14:     (0.000000,4.000000)

No 15:     (1.000000,4.000000)

No 16:     (3.000000,4.000000)

No 17:     (5.000000,4.000000)

No 18:     (6.000000,4.000000)

No 19:     (2.000000,5.000000)

No 20:     (4.000000,5.000000)

No 21:     (0.000000,6.000000)

No 22:     (2.000000,6.000000)

No 23:     (4.000000,6.000000)

No 24:     (6.000000,6.000000)

Numero de elementos = 12


Elemento 0:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 7
    No 4 = 6
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.135000
 x[1] = 0.000000
 x[2] = 0.045000
 x[3] = 0.000000
 x[4] = 0.045000
 x[5] = 0.150000
 x[6] = 0.090000
 x[7] = 0.300000
 x[8] = 0.135000
 x[9] = 0.300000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = 0.000000
 f[3] = -1.500000
 f[4] = 0.000000
 f[5] = 0.750000
 f[6] = 0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = 0.750000

Elemento 1:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 8
    No 4 = 4
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.045000
 x[1] = 0.000000
 x[2] = -0.045000
 x[3] = 0.000000
 x[4] = -0.045000
 x[5] = 0.150000
 x[6] = 0.000000
 x[7] = 0.300000
 x[8] = 0.045000
 x[9] = 0.150000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = 0.000000
 f[3] = -1.500000
 f[4] = 0.000000
 f[5] = 0.750000
 f[6] = -0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = 0.750000

Elemento 2:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
    No 2 = 10
    No 3 = 9
    No 4 = 5
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.045000
 x[1] = 0.000000
 x[2] = -0.135000
 x[3] = 0.000000
 x[4] = -0.135000
 x[5] = 0.300000
 x[6] = -0.090000
 x[7] = 0.300000
 x[8] = -0.045000
 x[9] = 0.150000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = -0.000000
 f[3] = -1.500000
 f[4] = 0.000000
 f[5] = 0.750000
 f[6] = -0.000000
 f[7] = 1.500000
 f[8] = -0.000000
 f[9] = 0.750000

Elemento 3:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 8
    No 2 = 12
    No 3 = 11
    No 4 = 7
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.045000
 x[1] = 0.150000
 x[2] = 0.000000
 x[3] = 0.300000
 x[4] = 0.000000
 x[5] = 0.450000
 x[6] = 0.045000
 x[7] = 0.450000
 x[8] = 0.090000
 x[9] = 0.300000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = -0.000000
 f[3] = -0.750000
 f[4] = 0.000000
 f[5] = 0.750000
 f[6] = 0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = -0.000000

Elemento 4:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 5
    No 1 = 9
    No 2 = 13
    No 3 = 12
    No 4 = 8
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.045000
 x[1] = 0.150000
 x[2] = -0.090000
 x[3] = 0.300000
 x[4] = -0.045000
 x[5] = 0.450000
 x[6] = 0.000000
 x[7] = 0.450000
 x[8] = 0.000000
 x[9] = 0.300000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 1.500000
 f[6] = 0.000000
 f[7] = 0.750000
 f[8] = -0.000000
 f[9] = -0.750000

Elemento 5:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 11
    No 3 = 15
    No 4 = 14
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.135000
 x[1] = 0.300000
 x[2] = 0.090000
 x[3] = 0.300000
 x[4] = 0.045000
 x[5] = 0.450000
 x[6] = 0.090000
 x[7] = 0.600000
 x[8] = 0.135000
 x[9] = 0.600000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -0.750000
 f[2] = 0.000000
 f[3] = -1.500000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = -0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = 0.750000

Elemento 6:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 9
    No 1 = 10
    No 2 = 18
    No 3 = 17
    No 4 = 13
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.090000
 x[1] = 0.300000
 x[2] = -0.135000
 x[3] = 0.300000
 x[4] = -0.135000
 x[5] = 0.600000
 x[6] = -0.090000
 x[7] = 0.600000
 x[8] = -0.045000
 x[9] = 0.450000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = 0.000000
 f[3] = -0.750000
 f[4] = 0.000000
 f[5] = 0.750000
 f[6] = 0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = -0.000000

Elemento 7:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 11
    No 1 = 12
    No 2 = 16
    No 3 = 19
    No 4 = 15
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.045000
 x[1] = 0.450000
 x[2] = 0.000000
 x[3] = 0.450000
 x[4] = 0.000000
 x[5] = 0.600000
 x[6] = 0.045000
 x[7] = 0.750000
 x[8] = 0.090000
 x[9] = 0.600000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = 0.000000
 f[3] = -0.750000
 f[4] = 0.000000
 f[5] = 0.750000
 f[6] = 0.000000
 f[7] = 1.500000
 f[8] = -0.000000
 f[9] = 0.000000

Elemento 8:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 17
    No 3 = 20
    No 4 = 16
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.450000
 x[2] = -0.045000
 x[3] = 0.450000
 x[4] = -0.090000
 x[5] = 0.600000
 x[6] = -0.045000
 x[7] = 0.750000
 x[8] = 0.000000
 x[9] = 0.600000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -0.750000
 f[2] = -0.000000
 f[3] = -1.500000
 f[4] = -0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = 0.750000

Elemento 9:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 14
    No 1 = 15
    No 2 = 19
    No 3 = 22
    No 4 = 21
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.135000
 x[1] = 0.600000
 x[2] = 0.090000
 x[3] = 0.600000
 x[4] = 0.045000
 x[5] = 0.750000
 x[6] = 0.045000
 x[7] = 0.900000
 x[8] = 0.135000
 x[9] = 0.900000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -0.750000
 f[2] = -0.000000
 f[3] = -1.500000
 f[4] = -0.000000
 f[5] = -0.750000
 f[6] = -0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = 1.500000

Elemento 10:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 19
    No 1 = 16
    No 2 = 20
    No 3 = 23
    No 4 = 22
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.045000
 x[1] = 0.750000
 x[2] = 0.000000
 x[3] = 0.600000
 x[4] = -0.045000
 x[5] = 0.750000
 x[6] = -0.045000
 x[7] = 0.900000
 x[8] = 0.045000
 x[9] = 0.900000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -0.750000
 f[2] = 0.000000
 f[3] = -1.500000
 f[4] = -0.000000
 f[5] = -0.750000
 f[6] = 0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = 1.500000

Elemento 11:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 17
    No 1 = 18
    No 2 = 24
    No 3 = 23
    No 4 = 20
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.090000
 x[1] = 0.600000
 x[2] = -0.135000
 x[3] = 0.600000
 x[4] = -0.135000
 x[5] = 0.900000
 x[6] = -0.045000
 x[7] = 0.900000
 x[8] = -0.045000
 x[9] = 0.750000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1.500000
 f[2] = -0.000000
 f[3] = -0.750000
 f[4] = 0.000000
 f[5] = 1.500000
 f[6] = -0.000000
 f[7] = 1.500000
 f[8] = 0.000000
 f[9] = -0.750000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 10.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 10


Condicao de contorno 0:
Apoio:
No[0] => 8
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 16
Grau de Liberdade[0] => 0

Condicao de contorno 2:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 5:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 1

Condicao de contorno 6:
Forca:
No[0] => 21
Grau de Liberdade[0] => 1
Valor[0] => 1.500000

Condicao de contorno 7:
Forca:
No[0] => 22
Grau de Liberdade[0] => 1
Valor[0] => 3.000000

Condicao de contorno 8:
Forca:
No[0] => 23
Grau de Liberdade[0] => 1
Valor[0] => 3.000000

Condicao de contorno 9:
Forca:
No[0] => 24
Grau de Liberdade[0] => 1
Valor[0] => 1.500000

Matriz de Rigidez = 

	5.637363     	2.285714     	-2.467033     	0.005495     	0.000000     	0.000000     	0.000000     	0.000000     	-2.494505     	-1.285714     	0.000000     	0.000000     	0.390110     	0.280220     	-1.065934     	-1.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	5.637363     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2.467033     	1.280498     	10.237680     	0.859547     	-1.270604     	-0.137363     	0.000000     	0.000000     	-7.006485     	-1.134085     	-1.552198     	-1.428571     	-0.125983     	1.694059     	-0.433509     	-0.419799     	0.151099     	-0.714286     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	16.263736     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1.270604     	0.244042     	11.159612     	-0.874191     	-2.467033     	-0.280220     	-2.421777     	1.287819     	-6.107479     	0.394128     	-0.015636     	0.210251     	-0.053803     	-0.052102     	0.169852     	0.625635     	0.032967     	-0.142857     	-0.296703     	-1.571429     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	16.263736     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-2.467033     	-0.198750     	5.091981     	-2.347662     	-0.535377     	0.284696     	-3.844674     	1.372843     	-0.003457     	0.046480     	-0.011894     	-0.011518     	0.037549     	0.138308     	-1.058646     	1.254133     	0.324518     	-0.627612     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5.637363     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2.494505     	-0.274297     	-7.006485     	0.019262     	-2.421777     	1.144852     	-0.535377     	-0.307647     	16.666408     	-0.484643     	-5.621601     	-0.747816     	-2.027245     	1.476751     	-4.606636     	1.253706     	-4.670932     	-2.420164     	-0.104153     	0.100859     	-0.030268     	-0.407008     	-0.150314     	0.632653     	0.544741     	-0.938776     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1.285714     	-0.544631     	-1.134085     	-12.211222     	1.287819     	-0.859390     	0.284696     	0.163597     	-0.484643     	24.335402     	0.584345     	-0.489049     	0.160921     	0.300618     	1.704236     	-4.121977     	-2.222421     	-2.973153     	0.052356     	-0.050701     	0.015215     	0.204598     	0.628282     	-2.989060     	-0.922935     	-0.911129     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1.552198     	-1.298250     	-6.107479     	0.072171     	-3.844674     	-0.640236     	-5.621601     	0.584345     	14.756204     	0.244147     	-0.717925     	0.897899     	-1.698900     	0.420995     	-6.193078     	1.675232     	-4.643024     	-1.218468     	-2.037820     	-1.618948     	-0.065787     	0.285168     	0.750644     	0.644003     	-0.150314     	-0.632653     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1.428571     	-0.825113     	0.394128     	-12.295986     	1.372843     	-0.423087     	-0.747816     	-0.489049     	0.244147     	24.302073     	-0.091945     	0.273879     	-0.199726     	-0.087182     	1.934817     	-3.098835     	-1.764993     	-4.134767     	-0.187207     	0.270311     	0.006970     	-0.036400     	0.932251     	-0.954918     	-0.630166     	-2.996989     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.390110     	-0.152679     	-0.125983     	1.581626     	-0.015636     	-0.002915     	-0.003457     	-0.001986     	-2.027245     	0.160921     	-0.717925     	-0.091945     	15.952238     	1.081284     	-12.894363     	-0.287797     	-0.845325     	-0.212760     	-0.246259     	-0.061670     	-0.103831     	-0.131231     	-1.981657     	-0.603830     	0.112411     	-0.080445     	-0.009697     	-0.042119     	0.961538     	0.137363     	-0.945055     	-1.428571     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.280220     	-2.580650     	1.694059     	-0.439208     	0.210251     	0.039200     	0.046480     	0.026709     	1.476751     	0.300618     	0.897899     	0.273879     	1.081284     	10.753094     	0.921178     	-5.845667     	0.825118     	0.303724     	0.336730     	0.107854     	0.138269     	0.173231     	-0.570482     	0.155953     	-0.100668     	0.071464     	0.016906     	0.075127     	-0.202538     	-1.279915     	-1.364513     	-1.455365     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1.065934     	-0.853523     	-0.433509     	0.180293     	-0.053803     	-0.010031     	-0.011894     	-0.006835     	-4.606636     	1.704236     	-1.698900     	-0.199726     	-12.894363     	0.921178     	12.621256     	1.240953     	-5.586656     	0.114429     	-0.811732     	-0.199684     	-0.342032     	-0.440954     	-4.389707     	-2.166348     	-0.475057     	-1.139298     	-0.031772     	-0.137950     	-0.150482     	1.649249     	-0.833818     	-1.030054     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1.285714     	-1.973202     	-0.419799     	-2.073391     	-0.052102     	-0.009714     	-0.011518     	-0.006619     	1.253706     	-4.121977     	0.420995     	-0.087182     	-0.287797     	-5.845667     	1.240953     	18.726572     	1.780882     	-0.406803     	0.399020     	0.083078     	0.168593     	0.238835     	-1.876277     	-5.090411     	-1.160142     	0.588648     	0.014167     	0.060943     	1.350609     	-2.407674     	-0.676852     	-3.545341     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	24.368917     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-0.714286     	-1.896073     	0.625635     	-1.916618     	0.138308     	0.079477     	-2.420164     	-2.973153     	1.675232     	-3.098835     	-0.212760     	0.303724     	0.114429     	-0.406803     	0.054757     	21.601810     	-0.309192     	-0.557080     	0.214233     	0.291845     	1.582625     	-2.797953     	-0.016552     	-8.965660     	-1.593913     	-2.694664     	0.049249     	-0.029272     	0.018793     	-0.045624     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.032967     	-0.140275     	-1.058646     	0.798452     	-0.104153     	0.052356     	-4.643024     	-1.764993     	-0.246259     	0.336730     	-0.811732     	0.399020     	-5.268824     	-0.309192     	23.043341     	-0.999722     	-12.922820     	-0.083887     	-0.254903     	0.012353     	-0.575727     	0.850527     	-2.862622     	1.613163     	-0.016566     	0.199155     	-0.010795     	0.032164     	0.000000     	0.000000     	-0.186813     	0.000000     	-0.945055     	-1.428571     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-0.142857     	-2.121081     	1.254133     	-1.919874     	0.100859     	-0.050701     	-1.218468     	-4.134767     	-0.061670     	0.107854     	-0.199684     	0.083078     	-0.906115     	-0.557080     	-0.999722     	21.969051     	-0.275275     	-5.871569     	-0.035339     	-0.079911     	1.127824     	0.223255     	1.795934     	-5.380173     	-0.002073     	0.058028     	-0.000140     	0.008725     	0.000000     	0.000000     	-0.008105     	-2.829670     	-1.469572     	-1.614176     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-0.296703     	-1.594671     	0.324518     	0.136675     	-0.030268     	0.015215     	-2.037820     	-0.187207     	-0.103831     	0.138269     	-0.342032     	0.168593     	-1.028867     	0.214233     	-12.922820     	-0.275275     	8.686242     	-1.221976     	-0.276417     	0.056979     	-0.196566     	0.611521     	-3.549988     	1.462282     	-0.017179     	0.196426     	-0.011350     	0.032019     	0.000000     	0.000000     	-1.049922     	1.393115     	0.413133     	-0.958738     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-1.571429     	-0.419802     	-0.627612     	-2.795853     	-0.407008     	0.204598     	-1.618948     	0.270311     	-0.131231     	0.173231     	-0.440954     	0.238835     	-1.005963     	0.291845     	-0.083887     	-5.871569     	-1.221976     	9.058641     	-0.223436     	0.078532     	0.365697     	0.286808     	0.694855     	-1.082073     	-0.015006     	0.154339     	-0.008219     	0.028493     	0.000000     	0.000000     	1.278023     	-2.112488     	-0.200724     	-1.842093     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.150314     	0.628282     	-0.065787     	0.006970     	-1.981657     	-0.570482     	-4.389707     	-1.876277     	-4.222994     	1.582625     	-0.254903     	-0.035339     	-0.276417     	-0.223436     	20.869591     	-1.037319     	-8.784769     	0.367885     	-0.018259     	0.181374     	-1.769070     	1.010325     	-3.293391     	1.118917     	-2.384223     	-1.530612     	-0.003968     	-0.012325     	-0.004622     	-0.094345     	-0.150314     	-0.632653     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.632653     	-2.989060     	0.285168     	-0.036400     	-0.603830     	0.155953     	-2.166348     	-5.090411     	1.038747     	-2.797953     	0.012353     	-0.079911     	0.056979     	0.078532     	-1.037319     	21.776209     	-0.974594     	-5.536356     	-0.182281     	-0.362714     	1.013616     	-0.152626     	1.577431     	-5.939378     	-1.649120     	-2.460302     	-0.004319     	-0.001730     	-0.006038     	0.012464     	-0.640124     	-3.038903     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.544741     	-0.922935     	0.750644     	0.932251     	0.112411     	-0.100668     	-0.475057     	-1.160142     	-4.034524     	-0.016552     	-0.575727     	1.127824     	-0.196566     	0.365697     	-8.784769     	-0.974594     	22.906417     	-0.092923     	-8.800613     	0.598062     	-0.630018     	0.318608     	-2.279145     	0.881878     	-5.334869     	-0.754401     	-0.965298     	-0.681968     	0.067068     	0.060689     	0.452820     	0.536463     	0.544741     	-0.938776     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.938776     	-0.911129     	0.644003     	-0.954918     	-0.080445     	0.071464     	-1.139298     	0.588648     	-0.570024     	-8.965660     	0.850527     	0.223255     	0.611521     	0.286808     	0.367885     	-5.536356     	-0.092923     	21.461428     	-0.449607     	-5.647628     	0.259243     	0.139630     	1.348200     	-0.983863     	-0.398883     	-9.144754     	-0.903290     	0.539315     	0.025904     	0.200029     	0.780518     	-1.643109     	-0.936566     	-0.887639     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.150314     	-0.630166     	-0.009697     	0.016906     	-0.031772     	0.014167     	-2.414359     	-1.593913     	-2.862622     	1.795934     	-3.549988     	0.694855     	-0.018259     	-0.182281     	-8.800613     	-0.449607     	17.477448     	1.145901     	-0.234306     	0.219285     	-0.841045     	0.281792     	-4.458119     	1.027260     	-3.683221     	-1.369655     	-1.742815     	-0.982796     	0.184834     	0.145695     	0.039354     	0.253381     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.632653     	-2.996989     	-0.042119     	0.075127     	-0.137950     	0.060943     	-1.632380     	-2.694664     	1.613163     	-5.380173     	1.462282     	-1.082073     	0.181374     	-0.362714     	0.598062     	-5.647628     	1.145901     	20.243218     	0.138098     	0.019878     	0.528449     	-0.410177     	1.850480     	-4.866021     	-1.712177     	-5.745387     	-0.982275     	-0.086327     	0.172098     	-0.501066     	0.369391     	-3.233144     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.961538     	-0.202538     	-0.150482     	1.350609     	-0.128557     	0.049249     	-0.016566     	-0.002073     	-0.017179     	-0.015006     	-1.769070     	1.013616     	-0.630018     	0.259243     	-0.234306     	0.138098     	15.880893     	-0.592731     	-12.684091     	1.287805     	-0.339646     	0.121455     	-0.053566     	-0.006414     	-0.015576     	-0.028038     	-2.088506     	-0.015060     	0.024303     	0.010355     	0.390110     	-0.005495     	-0.296703     	-1.571429     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.137363     	-1.279915     	1.649249     	-2.407674     	1.064480     	-0.029272     	0.199155     	0.058028     	0.196426     	0.154339     	1.010325     	-0.152626     	0.318608     	0.139630     	0.219285     	0.019878     	-0.592731     	10.549514     	0.169643     	-6.455289     	0.222104     	0.123268     	0.068963     	0.041112     	0.027457     	0.083554     	-0.231882     	0.043626     	-0.001433     	0.019215     	-0.265659     	-2.467238     	-1.582503     	-0.355355     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.945055     	-1.364513     	-0.833818     	-0.676852     	-0.250088     	0.018793     	-0.010795     	-0.000140     	-0.011350     	-0.008219     	-3.293391     	1.577431     	-2.279145     	1.348200     	-0.841045     	0.528449     	-12.684091     	0.169643     	13.490907     	0.896607     	-4.307685     	0.074918     	-0.216353     	-0.025379     	-0.066448     	-0.094700     	-5.466644     	-1.838196     	0.124720     	0.066911     	-0.750081     	1.321001     	-0.178563     	-1.392245     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.428571     	-1.455365     	-1.030054     	-3.545341     	-0.082809     	-0.045624     	0.032164     	0.008725     	0.032019     	0.028493     	1.118917     	-5.939378     	0.881878     	-0.983863     	0.281792     	-0.410177     	1.287805     	-6.455289     	0.896607     	16.180762     	-0.208400     	-1.184031     	0.080516     	-0.013168     	0.028894     	0.101046     	-1.879342     	-4.578681     	-0.068194     	-0.067676     	1.141372     	-4.091566     	-1.075269     	-2.107375     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	24.368917     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.530612     	-2.460302     	-0.754401     	-9.144754     	1.027260     	-4.866021     	0.121455     	0.123268     	0.074918     	-1.184031     	0.008674     	17.380617     	0.026803     	-1.245885     	-0.119174     	0.125893     	2.287803     	-4.270164     	-2.382136     	-3.950559     	0.087806     	-0.277866     	0.657354     	-2.086350     	-0.714286     	-1.956044     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.186813     	-0.008105     	-1.049922     	1.278023     	-0.003968     	-0.004319     	-0.965298     	-0.903290     	-3.683221     	-1.712177     	-0.053566     	0.068963     	-0.216353     	0.080516     	-4.103481     	0.026803     	23.619892     	0.237059     	-12.685348     	-0.645914     	0.017913     	-0.059395     	-3.796175     	1.832877     	-0.014791     	0.058083     	0.010817     	-0.011601     	0.034069     	0.145874     	-1.065934     	-1.285714     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2.829670     	1.393115     	-2.112488     	-0.012325     	-0.001730     	-0.681968     	0.539315     	-1.369655     	-5.745387     	-0.006414     	0.041112     	-0.025379     	-0.013168     	0.648863     	-1.245885     	0.237059     	20.202888     	-1.169247     	-6.488280     	0.209119     	-0.387007     	2.137663     	-5.030345     	0.007153     	-0.011733     	0.051848     	-0.153022     	0.091313     	-2.251568     	-1.275016     	-2.481602     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.945055     	-1.469572     	0.413133     	-0.200724     	-0.004622     	-0.006038     	0.067068     	0.025904     	-1.742815     	-0.982275     	-0.015576     	0.027457     	-0.066448     	0.028894     	-0.361402     	-0.119174     	-12.685348     	-1.169247     	8.999120     	-0.129704     	0.036699     	-0.094938     	-4.019140     	0.681619     	-0.011586     	0.048839     	0.018186     	-0.033103     	-0.278019     	1.506050     	-0.256155     	-0.828637     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.428571     	-1.614176     	-0.958738     	-1.842093     	-0.094345     	0.012464     	0.060689     	0.200029     	-0.982796     	-0.086327     	-0.028038     	0.083554     	-0.094700     	0.101046     	-0.266077     	0.125893     	-0.645914     	-6.488280     	-0.129704     	8.465435     	0.025459     	-0.062206     	0.697326     	-1.482018     	-0.008510     	0.054892     	0.029919     	-0.031399     	1.602853     	-0.979944     	-0.162101     	-3.311117     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.150314     	-0.640124     	0.452820     	0.780518     	0.184834     	0.172098     	-2.088506     	-0.231882     	-5.466644     	-1.879342     	-6.538921     	2.287803     	0.017913     	0.209119     	0.036699     	0.025459     	20.069800     	-1.304006     	-2.455547     	0.669050     	-2.631962     	1.327110     	-6.273119     	-0.175510     	-1.462834     	-1.151098     	0.015538     	0.039999     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.632653     	-3.038903     	0.536463     	-1.643109     	0.145695     	-0.501066     	-0.015060     	0.043626     	-1.838196     	-4.578681     	1.309435     	-4.270164     	-0.059395     	-0.387007     	-0.094938     	-0.062206     	-1.304006     	21.648494     	-0.828596     	-1.347605     	1.358436     	-2.014738     	0.004440     	-13.621267     	-1.688426     	-1.534494     	-0.029989     	-0.081245     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.544741     	-0.936566     	0.039354     	0.369391     	0.024303     	-0.001433     	0.124720     	-0.068194     	-4.689920     	-2.382136     	-3.796175     	2.137663     	-4.019140     	0.697326     	-2.455547     	-0.828596     	19.737648     	1.334285     	-0.254489     	0.045259     	-2.230183     	0.608270     	-6.516722     	-0.024060     	-2.631209     	-1.325325     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.938776     	-0.887639     	0.253381     	-3.233144     	0.010355     	0.019215     	0.066911     	-0.067676     	-1.936278     	-3.950559     	1.832877     	-5.030345     	0.681619     	-1.482018     	0.669050     	-1.347605     	1.334285     	21.536829     	0.220503     	-0.256560     	1.953542     	-2.342887     	-0.027828     	-13.665385     	-1.353956     	-2.017763     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.390110     	-0.265659     	-0.750081     	1.141372     	-0.210866     	0.087806     	-0.014791     	0.007153     	-0.011586     	-0.008510     	-2.631962     	1.358436     	-0.254489     	0.220503     	5.062459     	-1.680415     	-3.308648     	0.969460     	-0.164777     	0.096660     	-0.016853     	0.009592     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.005495     	-2.467238     	1.321001     	-4.091566     	0.420928     	-0.277866     	0.058083     	-0.011733     	0.048839     	0.054892     	1.327110     	-2.014738     	0.045259     	-0.256560     	-1.680415     	3.054952     	-1.549274     	-1.086708     	-0.120824     	-0.232101     	-0.015186     	-0.000332     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.296703     	-1.582503     	-0.178563     	-1.075269     	0.107206     	0.657354     	0.010817     	0.051848     	0.018186     	0.029919     	-6.273119     	0.004440     	-2.230183     	1.953542     	-3.308648     	-1.549274     	5.637356     	-0.707116     	-2.608602     	1.040290     	-0.183492     	0.072229     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.571429     	-0.355355     	-1.392245     	-2.107375     	0.216469     	-2.086350     	-0.011601     	-0.153022     	-0.033103     	-0.031399     	-0.175510     	-13.621267     	0.608270     	-2.342887     	0.969460     	-1.086708     	-0.707116     	5.919698     	-1.433456     	-1.720347     	-0.121851     	-0.257081     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.151099     	-0.714286     	0.034069     	0.091313     	-0.278019     	1.602853     	-1.462834     	-1.688426     	-6.516722     	-0.027828     	-0.164777     	-0.120824     	-2.608602     	-1.433456     	7.021121     	0.848376     	-3.424212     	0.422483     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.714286     	-1.956044     	0.145874     	-2.251568     	1.506050     	-0.979944     	-1.151098     	-1.534494     	-0.024060     	-13.665385     	0.096660     	-0.232101     	1.040290     	-1.720347     	0.848376     	5.766692     	-0.558088     	-1.547805     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.065934     	-1.275016     	-0.256155     	-0.162101     	0.015538     	-0.029989     	-2.631209     	-1.353956     	-0.016853     	-0.015186     	-0.183492     	-0.121851     	-3.424212     	-0.558088     	3.329842     	1.733757     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.285714     	-2.481602     	-0.828637     	-3.311117     	0.039999     	-0.081245     	-1.325325     	-2.017763     	0.009592     	-0.000332     	0.072229     	-0.257081     	0.422483     	-1.547805     	1.733757     	2.257056     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000
f[18]=0.000000
f[19]=0.000000
f[20]=0.000000
f[21]=0.000000
f[22]=0.000000
f[23]=0.000000
f[24]=0.000000
f[25]=0.000000
f[26]=0.000000
f[27]=0.000000
f[28]=0.000000
f[29]=0.000000
f[30]=0.000000
f[31]=0.000000
f[32]=0.000000
f[33]=0.000000
f[34]=0.000000
f[35]=0.000000
f[36]=0.000000
f[37]=0.000000
f[38]=0.000000
f[39]=0.000000
f[40]=0.000000
f[41]=0.000000
f[42]=0.000000
f[43]=1.500000
f[44]=0.000000
f[45]=3.000000
f[46]=0.000000
f[47]=3.000000
f[48]=0.000000
f[49]=1.500000

Vetor de deslocamentos resultantes = 

u[0]=0.135000
u[1]=0.000000
u[2]=0.045000
u[3]=0.000000
u[4]=-0.045000
u[5]=0.000000
u[6]=-0.135000
u[7]=0.000000
u[8]=0.045000
u[9]=0.150000
u[10]=-0.045000
u[11]=0.150000
u[12]=0.135000
u[13]=0.300000
u[14]=0.090000
u[15]=0.300000
u[16]=0.000000
u[17]=0.300000
u[18]=-0.090000
u[19]=0.300000
u[20]=-0.135000
u[21]=0.300000
u[22]=0.045000
u[23]=0.450000
u[24]=0.000000
u[25]=0.450000
u[26]=-0.045000
u[27]=0.450000
u[28]=0.135000
u[29]=0.600000
u[30]=0.090000
u[31]=0.600000
u[32]=0.000000
u[33]=0.600000
u[34]=-0.090000
u[35]=0.600000
u[36]=-0.135000
u[37]=0.600000
u[38]=0.045000
u[39]=0.750000
u[40]=-0.045000
u[41]=0.750000
u[42]=0.135000
u[43]=0.900000
u[44]=0.045000
u[45]=0.900000
u[46]=-0.045000
u[47]=0.900000
u[48]=-0.135000
u[49]=0.900000
