
Numero de nos = 5


No 0:     (0.000000,0.000000)

No 1:     (1.000000,0.000000)

No 2:     (1.500000,0.500000)

No 3:     (1.000000,1.000000)

No 4:     (0.000000,1.000000)

Numero de elementos = 1


Elemento 0:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.229032
      Componente 1 = -0.082725
      Componente 2 = -0.210065
    Ponto de Gauss 1:
      Componente 0 = 0.010031
      Componente 1 = -0.026347
      Componente 2 = -0.255848
    Ponto de Gauss 2:
      Componente 0 = 0.010031
      Componente 1 = 0.036637
      Componente 2 = -0.252954
    Ponto de Gauss 3:
      Componente 0 = 0.246030
      Componente 1 = 0.026709
      Componente 2 = -0.099589
    Ponto de Gauss 4:
      Componente 0 = 0.011916
      Componente 1 = -0.105365
      Componente 2 = -0.767140
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -2.789550
      Componente 1 = -1.664116
      Componente 2 = -0.807944
    Ponto de Gauss 1:
      Componente 0 = -2.789550
      Componente 1 = -1.664116
      Componente 2 = -0.807944
    Ponto de Gauss 2:
      Componente 0 = -2.789550
      Componente 1 = -1.664116
      Componente 2 = -0.807944
    Ponto de Gauss 3:
      Componente 0 = -2.789550
      Componente 1 = -1.664116
      Componente 2 = -0.807944
    Ponto de Gauss 4:
      Componente 0 = -2.789550
      Componente 1 = -1.664116
      Componente 2 = -0.807944
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = -0.229032
 x[3] = -0.542625
 x[4] = 0.012791
 x[5] = -0.920530
 x[6] = 0.246030
 x[7] = -0.537481
 x[8] = 0.000000
 x[9] = -0.105365
  Forcas Nodais
 f[0] = 6.069803
 f[1] = 2.997779
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = -0.000000
 f[5] = -5.000000
 f[6] = 0.000000
 f[7] = 0.000000
 f[8] = -6.127088
 f[9] = -0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 10.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 4


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 4
Grau de Liberdade[0] => 0

Condicao de contorno 3:
Forca:
No[0] => 2
Grau de Liberdade[0] => 1
Valor[0] => -5.000000

Matriz de Rigidez = 

	17.876654     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	18.599686     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-11.337520     	3.406593     	30.703297     	-4.285714     	-9.626374     	-6.758242     	-3.208791     	0.000000     	-3.579278     	5.714286     
	2.307692     	-3.582418     	-4.285714     	52.962219     	-6.728311     	-21.284007     	-0.447899     	-15.780220     	5.214673     	-8.169405     
	-4.227630     	-2.857143     	-9.626374     	-6.728311     	30.289177     	-4.822821     	-10.689324     	3.379899     	-4.687366     	3.610897     
	-2.857143     	2.956044     	-6.758242     	-21.284007     	-4.822821     	-26.144113     	5.345059     	48.481530     	-0.230916     	-6.419443     
	-3.579278     	-5.714286     	-3.208791     	-0.447899     	-10.689324     	4.169925     	27.444325     	13.077750     	-13.358533     	-2.628052     
	-5.714286     	-8.967033     	0.000000     	-15.780220     	3.379899     	21.638861     	8.593903     	9.887736     	7.410532     	-2.984535     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	17.876654     	0.000000     
	0.392465     	-11.180534     	5.714286     	-8.169405     	3.610897     	1.505738     	-1.296323     	-3.009486     	-0.032932     	14.443340     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=-5.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=-0.229032
u[3]=-0.542625
u[4]=0.012791
u[5]=-0.920530
u[6]=0.246030
u[7]=-0.537481
u[8]=0.000000
u[9]=-0.105365
