
Numero de nos = 20


No 0:     (0.000000,0.000000)

No 1:     (2.000000,0.000000)

No 2:     (4.000000,0.000000)

No 3:     (6.000000,0.000000)

No 4:     (2.075000,0.750000)

No 5:     (3.933000,0.750000)

No 6:     (2.134000,1.500000)

No 7:     (3.866000,1.500000)

No 8:     (0.000000,3.000000)

No 9:     (1.268000,3.000000)

No 10:     (4.732000,3.000000)

No 11:     (6.000000,3.000000)

No 12:     (2.134000,4.500000)

No 13:     (3.866000,4.500000)

No 14:     (2.075000,5.250000)

No 15:     (3.933000,5.250000)

No 16:     (0.000000,6.000000)

No 17:     (2.000000,6.000000)

No 18:     (4.000000,6.000000)

No 19:     (6.000000,6.000000)

Numero de elementos = 7


Elemento 0:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 6
    No 4 = 9
    No 5 = 8
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = -0.090000
 x[3] = 0.000000
 x[4] = -0.093375
 x[5] = 0.112500
 x[6] = -0.096030
 x[7] = 0.225000
 x[8] = -0.057060
 x[9] = 0.450000
 x[10] = -0.000000
 x[11] = 0.450000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.500000
 f[2] = 0.000000
 f[3] = -1.556250
 f[4] = 0.000000
 f[5] = -0.100500
 f[6] = 0.000000
 f[7] = 0.605250
 f[8] = -0.000000
 f[9] = 1.600500
 f[10] = -0.000000
 f[11] = 0.951000

Elemento 1:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 7
    No 4 = 6
    No 5 = 4
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.090000
 x[1] = 0.000000
 x[2] = -0.180000
 x[3] = 0.000000
 x[4] = -0.176985
 x[5] = 0.112500
 x[6] = -0.173970
 x[7] = 0.225000
 x[8] = -0.096030
 x[9] = 0.225000
 x[10] = -0.093375
 x[11] = 0.112500
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.443750
 f[2] = 0.000000
 f[3] = -1.449750
 f[4] = 0.000000
 f[5] = 0.100500
 f[6] = -0.000000
 f[7] = 1.349250
 f[8] = -0.000000
 f[9] = 1.343250
 f[10] = -0.000000
 f[11] = 0.100500

Elemento 2:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
    No 2 = 11
    No 3 = 10
    No 4 = 7
    No 5 = 5
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.180000
 x[1] = 0.000000
 x[2] = -0.270000
 x[3] = 0.000000
 x[4] = -0.270000
 x[5] = 0.450000
 x[6] = -0.212940
 x[7] = 0.450000
 x[8] = -0.173970
 x[9] = 0.225000
 x[10] = -0.176985
 x[11] = 0.112500
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1.550250
 f[2] = -0.000000
 f[3] = -1.500000
 f[4] = -0.000000
 f[5] = 0.951000
 f[6] = -0.000000
 f[7] = 1.600500
 f[8] = 0.000000
 f[9] = 0.599250
 f[10] = 0.000000
 f[11] = -0.100500

Elemento 3:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 10
    No 3 = 13
    No 4 = 12
    No 5 = 9
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.096030
 x[1] = 0.225000
 x[2] = -0.173970
 x[3] = 0.225000
 x[4] = -0.212940
 x[5] = 0.450000
 x[6] = -0.173970
 x[7] = 0.675000
 x[8] = -0.096030
 x[9] = 0.675000
 x[10] = -0.057060
 x[11] = 0.450000
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1.948500
 f[2] = 0.000000
 f[3] = -1.948500
 f[4] = 0.000000
 f[5] = -0.000000
 f[6] = -0.000000
 f[7] = 1.948500
 f[8] = -0.000000
 f[9] = 1.948500
 f[10] = 0.000000
 f[11] = -0.000000

Elemento 4:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 8
    No 1 = 9
    No 2 = 12
    No 3 = 14
    No 4 = 17
    No 5 = 16
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000000
 x[1] = 0.450000
 x[2] = -0.057060
 x[3] = 0.450000
 x[4] = -0.096030
 x[5] = 0.675000
 x[6] = -0.093375
 x[7] = 0.787500
 x[8] = -0.090000
 x[9] = 0.900000
 x[10] = -0.000000
 x[11] = 0.900000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -0.951000
 f[2] = -0.000000
 f[3] = -1.600500
 f[4] = 0.000000
 f[5] = -0.605250
 f[6] = -0.000000
 f[7] = 0.100500
 f[8] = -0.000000
 f[9] = 1.556250
 f[10] = 0.000000
 f[11] = 1.500000

Elemento 5:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 15
    No 3 = 18
    No 4 = 17
    No 5 = 14
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.096030
 x[1] = 0.675000
 x[2] = -0.173970
 x[3] = 0.675000
 x[4] = -0.176985
 x[5] = 0.787500
 x[6] = -0.180000
 x[7] = 0.900000
 x[8] = -0.090000
 x[9] = 0.900000
 x[10] = -0.093375
 x[11] = 0.787500
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1.343250
 f[2] = 0.000000
 f[3] = -1.349250
 f[4] = 0.000000
 f[5] = -0.100500
 f[6] = 0.000000
 f[7] = 1.449750
 f[8] = -0.000000
 f[9] = 1.443750
 f[10] = 0.000000
 f[11] = -0.100500

Elemento 6:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 10
    No 1 = 11
    No 2 = 19
    No 3 = 18
    No 4 = 15
    No 5 = 13
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.045000
      Componente 1 = 0.150000
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.212940
 x[1] = 0.450000
 x[2] = -0.270000
 x[3] = 0.450000
 x[4] = -0.270000
 x[5] = 0.900000
 x[6] = -0.180000
 x[7] = 0.900000
 x[8] = -0.176985
 x[9] = 0.787500
 x[10] = -0.173970
 x[11] = 0.675000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1.600500
 f[2] = 0.000000
 f[3] = -0.951000
 f[4] = 0.000000
 f[5] = 1.500000
 f[6] = -0.000000
 f[7] = 1.550250
 f[8] = 0.000000
 f[9] = 0.100500
 f[10] = 0.000000
 f[11] = -0.599250

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 10.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 9


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 1

Condicao de contorno 5:
Forca:
No[0] => 16
Grau de Liberdade[0] => 1
Valor[0] => 1.500000

Condicao de contorno 6:
Forca:
No[0] => 17
Grau de Liberdade[0] => 1
Valor[0] => 3.000000

Condicao de contorno 7:
Forca:
No[0] => 18
Grau de Liberdade[0] => 1
Valor[0] => 3.000000

Condicao de contorno 8:
Forca:
No[0] => 19
Grau de Liberdade[0] => 1
Valor[0] => 1.500000

Matriz de Rigidez = 

	7.127559     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	4.983514     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-3.155931     	0.609686     	17.391452     	2.316457     	-0.812336     	-0.135064     	0.000000     	0.000000     	-12.763746     	-2.299820     	-1.113151     	-0.680932     	-0.868874     	0.079528     	-0.033945     	-1.190558     	0.319743     	1.223217     	1.036788     	0.077487     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	20.380513     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-0.812336     	0.247861     	17.437285     	-2.357023     	-3.142037     	-0.610940     	-1.729299     	0.573839     	-12.933544     	2.315097     	-0.074530     	1.194109     	-0.859141     	-0.144264     	0.014935     	0.057135     	0.048427     	0.003619     	1.051892     	-0.081059     	0.333423     	-1.226852     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	20.443691     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-3.142037     	-0.760929     	6.564893     	-2.276873     	-0.311604     	0.103400     	-4.256207     	0.847325     	-0.013430     	0.215167     	-2.680198     	1.038057     	0.002691     	0.010295     	0.008726     	0.000652     	-0.464904     	1.056958     	1.176594     	-0.283848     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4.984460     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1.898649     	-0.422270     	-12.763746     	-0.599751     	-1.729299     	0.348384     	-0.311604     	-0.168661     	19.509628     	3.236571     	-4.513950     	-0.229519     	-8.198092     	-2.516660     	-1.370451     	-1.348012     	-1.307252     	1.672091     	-0.060354     	-0.320266     	0.082252     	0.042130     	0.088914     	-0.135143     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-0.422270     	-0.730145     	-2.299820     	-15.879876     	0.573839     	-0.695727     	0.103400     	0.055967     	3.236571     	32.352958     	1.094720     	-0.283911     	-1.455865     	-13.123857     	-0.215864     	-0.700843     	1.026823     	-0.293775     	-0.232139     	-0.896374     	-0.040939     	-0.020969     	-0.044255     	0.067265     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1.113151     	-0.532666     	-12.933544     	0.590012     	-4.256207     	-1.499141     	-4.513950     	1.094720     	15.703598     	-2.762929     	-3.080285     	1.401613     	-10.227507     	2.912700     	-0.303916     	0.524158     	0.101828     	-0.035703     	-0.352651     	1.021072     	-0.538137     	-1.887859     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-0.680932     	-0.628969     	2.315097     	-15.943202     	0.847325     	-0.380506     	-0.229519     	-0.283911     	-2.762929     	32.291255     	-0.164021     	-0.801033     	1.352278     	-13.124623     	-0.049651     	0.148293     	0.048207     	-0.015446     	0.244392     	-0.928694     	-1.050463     	-0.334870     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2.531180     	-1.069128     	-0.868874     	0.195258     	-0.074530     	1.173572     	-0.013430     	-0.007269     	-8.198092     	-1.455865     	-3.080285     	-0.164021     	21.187047     	0.334235     	-8.128459     	-0.154122     	-2.722987     	0.975699     	-4.391218     	1.780470     	-1.089115     	-0.381095     	-0.071689     	-0.431593     	-0.026404     	0.000000     	-0.026404     	-1.190476     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1.069128     	-0.885344     	0.079528     	-1.985960     	1.194109     	-1.170663     	0.215167     	0.116463     	-2.516660     	-13.123857     	1.401613     	-0.801033     	0.334235     	21.514027     	0.954280     	-1.533704     	0.435523     	-0.303111     	1.909663     	-5.433152     	-0.603312     	-0.510431     	-0.044775     	0.270172     	0.000417     	-1.401027     	-1.190060     	-1.382247     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-0.033945     	-1.186037     	-0.859141     	-0.205049     	-2.680198     	0.104390     	-1.370451     	-0.215864     	-10.227507     	1.352278     	-8.128459     	0.954280     	14.211598     	1.091355     	-1.342373     	0.847841     	-2.760371     	1.468825     	-5.184164     	-0.953321     	-1.999288     	-1.704875     	-0.036552     	1.252620     	0.016253     	-0.395418     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1.190558     	-1.174114     	-0.144264     	-2.006659     	1.038057     	-0.521056     	-1.348012     	-0.700843     	2.912700     	-13.124623     	-0.154122     	-1.533704     	1.091355     	20.934410     	0.104021     	0.075184     	0.972913     	-0.893244     	-1.365065     	-5.693324     	-0.481850     	0.066178     	1.193121     	-1.597097     	-0.086278     	-1.477860     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	1.113106     	-0.211694     	0.319743     	1.180628     	0.014935     	0.004502     	0.002691     	0.001457     	-1.307252     	1.026823     	-0.303916     	-0.049651     	-2.722987     	0.435523     	-1.342373     	0.104021     	18.587024     	0.320438     	-15.514021     	0.486840     	-0.611003     	-0.078946     	-0.200194     	-0.269377     	-2.188837     	0.033267     	0.022662     	-0.155026     	-1.543524     	-0.768206     	0.000000     	0.000000     	1.113106     	0.211694     	0.319743     	-1.223217     	0.000000     	0.000000     	0.000000     	0.000000     
	0.063031     	-1.693633     	1.223217     	-0.493919     	0.057135     	0.017223     	0.010295     	0.005572     	1.672091     	-0.293775     	0.524158     	0.148293     	0.975699     	-0.303111     	0.847841     	0.075184     	0.320438     	11.072206     	0.584123     	-6.600388     	0.366880     	0.054030     	0.138953     	0.211008     	-0.084496     	-0.420600     	-0.016601     	0.066919     	-0.741596     	-0.162851     	0.000000     	0.000000     	-0.082221     	-1.697283     	-1.228729     	-0.309904     	0.000000     	0.000000     	0.000000     	0.000000     
	-0.654905     	-1.071252     	1.036788     	-0.060609     	0.048427     	0.014598     	0.008726     	0.004723     	-0.060354     	-0.232139     	0.101828     	0.048207     	-4.391218     	1.909663     	-2.760371     	0.972913     	-15.514021     	0.584123     	13.874141     	1.920855     	-3.733932     	-0.029430     	-0.548720     	-0.667035     	-6.318208     	-1.466736     	-0.930330     	-0.860329     	-2.075687     	-0.255083     	0.000000     	0.000000     	0.278508     	1.337488     	1.368491     	-1.082119     	0.000000     	0.000000     	0.000000     	0.000000     
	-1.071252     	-1.344162     	0.077487     	-1.124840     	0.003619     	0.001091     	0.000652     	0.000353     	-0.320266     	-0.896374     	-0.035703     	-0.015446     	1.780470     	-5.433152     	1.468825     	-0.893244     	0.486840     	-6.600388     	1.920855     	17.329305     	1.167749     	0.459788     	0.343159     	0.504196     	-1.019858     	-5.602278     	-0.780605     	-0.478264     	0.263246     	-1.001265     	0.000000     	0.000000     	0.954524     	-2.546668     	-1.007800     	-1.117403     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	1.051892     	0.061126     	-0.464904     	0.947179     	0.082252     	-0.040939     	-0.352651     	0.244392     	-1.089115     	-0.603312     	-5.184164     	-1.365065     	-0.611003     	0.366880     	-3.733932     	1.167749     	25.305466     	-0.686698     	-15.516250     	-0.846844     	-2.695170     	0.906547     	-4.651610     	1.416803     	-0.602533     	-0.021036     	-0.851863     	-0.385482     	0.049948     	0.594765     	0.487437     	-0.245874     	1.051892     	0.081059     	-0.654445     	-1.071565     
	0.000000     	0.000000     	0.000000     	0.000000     	-0.081059     	-1.111404     	1.056958     	-0.980535     	0.042130     	-0.020969     	1.021072     	-0.928694     	-0.381095     	-0.510431     	-0.953321     	-5.693324     	-0.078946     	0.054030     	-0.029430     	0.459788     	-0.686698     	21.353938     	-0.883685     	-6.339475     	0.848438     	-0.581343     	1.805598     	-5.429504     	-0.030675     	0.022986     	-0.408598     	-0.993457     	-0.018251     	0.095728     	0.050223     	0.016997     	0.109604     	-1.098247     	-1.089324     	-1.373354     
	0.000000     	0.000000     	0.000000     	0.000000     	0.333423     	-1.181782     	1.176594     	0.631699     	0.088914     	-0.044255     	-0.538137     	-1.050463     	-0.071689     	-0.044775     	-1.999288     	-0.481850     	-0.200194     	0.138953     	-0.548720     	0.343159     	-15.516250     	-0.883685     	9.062167     	-1.063274     	-1.847426     	0.726906     	-4.970619     	0.646847     	-0.465341     	-0.008439     	-2.109567     	0.482837     	0.035005     	0.495554     	0.393899     	-0.180012     	0.982935     	1.231105     	0.670156     	-0.925816     
	0.000000     	0.000000     	0.000000     	0.000000     	-1.226852     	-0.484524     	-0.283848     	-1.833272     	-0.135143     	0.067265     	-1.887859     	-0.334870     	-0.431593     	0.270172     	-1.704875     	0.066178     	-0.269377     	0.211008     	-0.667035     	0.504196     	-0.846844     	-6.339475     	-1.063274     	8.785531     	-0.367976     	0.216930     	-0.081153     	-1.890979     	-0.199559     	0.013968     	0.362982     	-0.452420     	0.003678     	0.280279     	0.200605     	-0.055640     	1.409921     	-0.497572     	-0.203885     	-2.244045     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.026404     	0.000417     	-0.036552     	1.193121     	-2.188837     	-0.084496     	-6.318208     	-1.019858     	-2.695170     	0.848438     	-1.847426     	-0.367976     	21.369629     	-2.327686     	-7.578743     	0.066192     	-8.835758     	2.432575     	-1.602501     	-0.431645     	-2.204385     	1.712619     	-0.138083     	-0.850383     	0.333168     	-0.907991     	0.101659     	-0.342290     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.401027     	1.252620     	-1.597097     	0.033267     	-0.420600     	-1.466736     	-5.602278     	0.906547     	-0.581343     	0.726906     	0.216930     	-2.327686     	24.730524     	-0.643066     	-1.080916     	1.644490     	-13.597983     	-0.504450     	-0.807478     	1.156740     	-1.510922     	-0.375593     	-2.528131     	-1.302461     	-1.550861     	-0.043859     	0.093388     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.026404     	-1.190060     	0.016253     	-0.086278     	0.022662     	-0.016601     	-0.930330     	-0.780605     	-4.651610     	1.805598     	-4.970619     	-0.081153     	-7.578743     	-0.643066     	18.721171     	2.568872     	-4.715764     	0.946516     	-9.397901     	-2.611357     	-0.661556     	0.915895     	0.254713     	0.555478     	-0.037010     	0.504739     	-2.152967     	-1.792406     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.190476     	-1.382247     	-0.395418     	-1.477860     	-0.155026     	0.066919     	-0.860329     	-0.478264     	1.416803     	-5.429504     	0.646847     	-1.890979     	0.066192     	-1.080916     	2.568872     	24.706276     	1.141905     	-1.525427     	-1.266099     	-13.492131     	0.192414     	-0.156349     	1.207299     	-1.604085     	0.238055     	-2.590896     	-1.102911     	-1.331052     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.543524     	-0.741596     	-2.075687     	0.263246     	-0.602533     	-0.030675     	-0.465341     	-0.199559     	-8.835758     	1.644490     	-4.715764     	1.141905     	23.524789     	-2.741905     	-5.271085     	-0.155469     	-2.945417     	1.657594     	-12.586741     	2.046790     	-0.821376     	-0.654406     	-0.433762     	-0.663715     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.768206     	-0.162851     	-0.255083     	-1.001265     	-0.021036     	0.022986     	-0.008439     	0.013968     	2.432575     	-13.597983     	0.946516     	-1.525427     	-2.741905     	24.902447     	-0.315565     	-1.254476     	1.116414     	-1.756993     	0.666124     	-17.507918     	-1.515075     	-1.763382     	-0.043913     	0.024687     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.851863     	-0.408598     	-2.109567     	0.362982     	-1.602501     	-0.504450     	-9.397901     	-1.266099     	-5.271085     	-0.315565     	22.568076     	2.939573     	-1.100436     	1.024147     	-3.652466     	0.951432     	-12.884683     	-2.206141     	-3.032462     	-1.755474     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.385482     	-0.993457     	0.482837     	-0.452420     	-0.431645     	-0.807478     	-2.611357     	-13.492131     	-0.155469     	-1.254476     	2.939573     	24.910324     	0.184388     	-0.181777     	1.785942     	-2.606502     	-0.619978     	-17.611189     	-1.049100     	-1.657197     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	1.113106     	-0.082221     	0.278508     	0.954524     	0.049948     	-0.018251     	0.035005     	0.003678     	-2.204385     	1.156740     	-0.661556     	0.192414     	-2.945417     	1.116414     	-1.100436     	0.184388     	6.221642     	-1.461125     	-4.952866     	0.989991     	-0.572837     	0.031151     	-0.249535     	-0.244731     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.211694     	-1.697283     	1.337488     	-2.546668     	0.594765     	0.095728     	0.495554     	0.280279     	1.712619     	-1.510922     	0.915895     	-0.156349     	1.657594     	-1.756993     	1.024147     	-0.181777     	-1.461125     	3.260222     	-1.188530     	-1.739201     	0.169735     	-0.210888     	0.176467     	0.324569     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.319743     	-1.228729     	1.368491     	-1.007800     	0.487437     	0.050223     	0.393899     	0.200605     	-0.138083     	-0.375593     	0.254713     	1.207299     	-12.586741     	0.666124     	-3.652466     	1.785942     	-4.952866     	-1.188530     	5.108205     	-0.188959     	-3.770451     	0.734792     	-0.706914     	-0.393585     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.223217     	-0.309904     	-1.082119     	-1.117403     	-0.245874     	0.016997     	-0.180012     	-0.055640     	-0.850383     	-2.528131     	0.555478     	-1.604085     	2.046790     	-17.507918     	0.951432     	-2.606502     	0.989991     	-1.739201     	-0.188959     	5.823286     	-0.677585     	-1.768598     	0.130996     	0.094004     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	1.051892     	0.109604     	0.982935     	1.409921     	0.333168     	-1.302461     	-0.037010     	0.238055     	-0.821376     	-1.515075     	-12.884683     	-0.619978     	-0.572837     	0.169735     	-3.770451     	-0.677585     	6.605971     	0.780170     	-5.460677     	-0.241548     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.081059     	-1.098247     	1.231105     	-0.497572     	-0.907991     	-1.550861     	0.504739     	-2.590896     	-0.654406     	-1.763382     	-2.206141     	-17.611189     	0.031151     	-0.210888     	0.734792     	-1.768598     	0.780170     	6.212046     	-0.130611     	-1.709310     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.654445     	-1.089324     	0.670156     	-0.203885     	0.101659     	-0.043859     	-2.152967     	-1.102911     	-0.433762     	-0.043913     	-3.032462     	-1.049100     	-0.249535     	0.176467     	-0.706914     	0.130996     	-5.460677     	-0.130611     	1.610128     	1.184204     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.071565     	-1.373354     	-0.925816     	-2.244045     	-0.342290     	0.093388     	-1.792406     	-1.331052     	-0.663715     	0.024687     	-1.755474     	-1.657197     	-0.244731     	0.324569     	-0.393585     	0.094004     	-0.241548     	-1.709310     	1.184204     	2.244389     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000
f[18]=0.000000
f[19]=0.000000
f[20]=0.000000
f[21]=0.000000
f[22]=0.000000
f[23]=0.000000
f[24]=0.000000
f[25]=0.000000
f[26]=0.000000
f[27]=0.000000
f[28]=0.000000
f[29]=0.000000
f[30]=0.000000
f[31]=0.000000
f[32]=0.000000
f[33]=1.500000
f[34]=0.000000
f[35]=3.000000
f[36]=0.000000
f[37]=3.000000
f[38]=0.000000
f[39]=1.500000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=-0.090000
u[3]=0.000000
u[4]=-0.180000
u[5]=0.000000
u[6]=-0.270000
u[7]=0.000000
u[8]=-0.093375
u[9]=0.112500
u[10]=-0.176985
u[11]=0.112500
u[12]=-0.096030
u[13]=0.225000
u[14]=-0.173970
u[15]=0.225000
u[16]=-0.000000
u[17]=0.450000
u[18]=-0.057060
u[19]=0.450000
u[20]=-0.212940
u[21]=0.450000
u[22]=-0.270000
u[23]=0.450000
u[24]=-0.096030
u[25]=0.675000
u[26]=-0.173970
u[27]=0.675000
u[28]=-0.093375
u[29]=0.787500
u[30]=-0.176985
u[31]=0.787500
u[32]=-0.000000
u[33]=0.900000
u[34]=-0.090000
u[35]=0.900000
u[36]=-0.180000
u[37]=0.900000
u[38]=-0.270000
u[39]=0.900000
