
Numero de nos = 10


No 0:     (10,0)

No 1:     (30,0)

No 2:     (50,0)

No 3:     (50,25)

No 4:     (50,50)

No 5:     (25,50)

No 6:     (0,50)

No 7:     (0,30)

No 8:     (0,10)

No 9:     (7.071,7.071)

Numero de elementos = 1


Elemento 0:
  Numero de nos = 10
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
    No 5 = 5
    No 6 = 6
    No 7 = 7
    No 8 = 8
    No 9 = 9
  Propriedade 0 = 10
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 8.0351e-06
      Componente 1 = -1.80871e-06
      Componente 2 = 2.31822e-06
    Ponto de Gauss 1:
      Componente 0 = 1.1367e-05
      Componente 1 = -2.39975e-06
      Componente 2 = -6.43581e-06
    Ponto de Gauss 2:
      Componente 0 = 8.74142e-06
      Componente 1 = -2.25153e-06
      Componente 2 = -1.6056e-06
    Ponto de Gauss 3:
      Componente 0 = 1.11816e-05
      Componente 1 = -2.47299e-06
      Componente 2 = 5.27938e-07
    Ponto de Gauss 4:
      Componente 0 = 1.01985e-05
      Componente 1 = -2.70871e-06
      Componente 2 = -4.3722e-08
    Ponto de Gauss 5:
      Componente 0 = 1.04603e-05
      Componente 1 = -2.56407e-06
      Componente 2 = 9.14277e-07
    Ponto de Gauss 6:
      Componente 0 = 1.11348e-05
      Componente 1 = -2.64735e-06
      Componente 2 = 3.88713e-08
    Ponto de Gauss 7:
      Componente 0 = 1.10644e-05
      Componente 1 = -2.38652e-06
      Componente 2 = -2.86696e-07
    Ponto de Gauss 8:
      Componente 0 = 1.29782e-05
      Componente 1 = -3.65416e-06
      Componente 2 = -2.47584e-06
    Ponto de Gauss 9:
      Componente 0 = 5.05486e-06
      Componente 1 = -4.00716e-06
      Componente 2 = -3.07659e-06
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 1:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 2:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 3:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 4:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 5:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 6:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 7:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 8:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
    Ponto de Gauss 9:
      Componente 0 = 8.08845
      Componente 1 = 0.213404
      Componente 2 = 0.927287
  Deslocamentos Nodais
 x[0] = 7.22638e-05
 x[1] = 0
 x[2] = 0.000388406
 x[3] = 0
 x[4] = 0.000526943
 x[5] = 0
 x[6] = 0.000540618
 x[7] = -5.25829e-05
 x[8] = 0.000523013
 x[9] = -0.000123649
 x[10] = 0.000280132
 x[11] = -0.000124731
 x[12] = 0
 x[13] = -0.000126482
 x[14] = 0
 x[15] = -7.2137e-05
 x[16] = 0
 x[17] = -3.10209e-05
 x[18] = 0.000125697
 x[19] = -2.31154e-06
  Forcas Nodais
 f[0] = 3.79252e-13
 f[1] = 116.376
 f[2] = 1.21725e-12
 f[3] = 41.7051
 f[4] = 833.333
 f[5] = -165.009
 f[6] = 3333.33
 f[7] = 3.18495e-13
 f[8] = 833.333
 f[9] = 7.67164e-14
 f[10] = 2.13829e-13
 f[11] = -3.66818e-13
 f[12] = -427.928
 f[13] = -4.72955e-14
 f[14] = -3185.04
 f[15] = 3.55271e-14
 f[16] = -1381.88
 f[17] = -1.59872e-13
 f[18] = -1.27898e-13
 f[19] = -1.42109e-13

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1e+06
Coeficiente de Poisson = 0.25

Numero de Condicoes de Contorno = 9


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 1:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 6
Grau de Liberdade[0] => 0

Condicao de contorno 4:
Apoio:
No[0] => 7
Grau de Liberdade[0] => 0

Condicao de contorno 5:
Apoio:
No[0] => 8
Grau de Liberdade[0] => 0

Condicao de contorno 6:
Forca:
No[0] => 2
Grau de Liberdade[0] => 0
Valor[0] => 833.333

Condicao de contorno 7:
Forca:
No[0] => 3
Grau de Liberdade[0] => 0
Valor[0] => 3333.33

Condicao de contorno 8:
Forca:
No[0] => 4
Grau de Liberdade[0] => 0
Valor[0] => 833.333

Matriz de Rigidez = 

	8.2203e+06     	-2.97788e+06     	1.48863e+06     	-524006     	-408634     	35751.5     	-465399     	-86810.8     	357967     	-293859     	343344     	-78793.4     	433007     	120550     	-571317     	-37196.2     	-1.30364e+06     	547683     	-7.97322e+06     	3.31321e+06     
	0     	9.44521e+06     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	1.48863e+06     	842486     	1.00833e+07     	1.6977e+06     	-3.67029e+06     	-2.05586e+06     	-3.14754e+06     	-1.19455e+06     	94898.6     	-98592.1     	82923.7     	77526.8     	156349     	240771     	-666100     	111591     	105953     	-140629     	-3.05211e+06     	520429     
	0     	0     	0     	1.70206e+07     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-408634     	-297428     	-3.67029e+06     	-490913     	4.54994e+06     	192370     	-3.19967e+06     	-1.28503e+06     	697885     	128619     	259163     	245307     	380009     	513979     	-973607     	301371     	-89551.3     	92334.8     	-1.61337e+06     	298230     
	0     	0     	0     	0     	0     	5.17002e+06     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-465399     	-189754     	-3.14754e+06     	-729174     	-3.19967e+06     	-513049     	1.25073e+07     	-1.69413e+06     	-2.46637e+06     	516299     	-3.06716e+06     	1.44915e+06     	-146992     	664433     	-2.41681e+06     	307919     	-956143     	-31003     	-3.4339e+06     	304511     
	-86810.8     	-65784     	-1.19455e+06     	-3.62838e+06     	-1.28503e+06     	-1.18684e+06     	-1.69413e+06     	9.01929e+06     	1.23218e+06     	-2.10681e+06     	912058     	-3.02081e+06     	344057     	476869     	-659232     	284751     	-189447     	344992     	-1.62984e+06     	135670     
	357967     	-106548     	94898.6     	-172158     	697885     	-34262.7     	-2.46637e+06     	1.23218e+06     	4.39889e+06     	-260621     	-2.9832e+06     	1.1368e+06     	-510882     	158637     	-874542     	-175645     	-122225     	-388045     	97086.3     	-623721     
	-293859     	-126166     	-98592.1     	-670637     	128619     	-380539     	516299     	-2.10681e+06     	-260621     	4.63312e+06     	1.52281e+06     	-3.71412e+06     	39885.3     	731045     	-284451     	194363     	-295537     	423082     	-972784     	25440.1     
	343344     	95202.7     	82923.7     	35974     	259163     	238003     	-3.06716e+06     	912058     	-2.9832e+06     	1.52281e+06     	6.35632e+06     	2.22856e+06     	-1.46943e+06     	-900174     	-4.76478e+06     	-1.36309e+06     	-186082     	-562749     	71862.4     	-793313     
	-78793.4     	-871623     	77526.8     	-1.50995e+06     	245307     	-481769     	1.44915e+06     	-3.02081e+06     	1.1368e+06     	-3.71412e+06     	2.22856e+06     	1.05195e+07     	785304     	-1.11587e+06     	550453     	-2.51048e+06     	-126650     	282485     	-1.19935e+06     	-413636     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	5.17002e+06     	0     	0     	0     	0     	0     	0     	0     
	120550     	-10288.4     	240771     	-735603     	513979     	328409     	664433     	476869     	158637     	731045     	-900174     	-1.11587e+06     	762856     	5.41321e+06     	-1.32528e+06     	-4.29554e+06     	-54882.6     	-552180     	617693     	-361871     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	1.70206e+07     	0     	0     	0     	0     	0     
	-37196.2     	-134244     	111591     	-790720     	301371     	244935     	307919     	284751     	-175645     	194363     	-1.36309e+06     	-2.51048e+06     	-2.23134e+06     	-4.29554e+06     	-212659     	5.99975e+06     	221183     	942383     	1.62501e+06     	-5.10025e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	9.43471e+06     	0     	0     	0     
	547683     	-994121     	-140629     	-522082     	92334.8     	388694     	-31003     	344992     	-388045     	423082     	-562749     	282485     	-216298     	-552180     	-1.08349e+06     	942383     	-2.97533e+06     	7.59936e+06     	3.91296e+06     	-7.37174e+06     
	-7.97322e+06     	-836262     	-3.05211e+06     	1.09885e+06     	-1.61337e+06     	-554738     	-3.4339e+06     	-1.62984e+06     	97086.3     	-972784     	71862.4     	-1.19935e+06     	752893     	617693     	-5.28684e+06     	1.62501e+06     	-8.34651e+06     	3.91296e+06     	1.04025e+07     	2.12389e+06     
	3.31321e+06     	-5.6378e+06     	520429     	-3.50703e+06     	298230     	82303.9     	304511     	135670     	-623721     	25440.1     	-793313     	-413636     	-469617     	-361871     	706387     	-5.10025e+06     	2.8253e+06     	-7.37174e+06     	2.12389e+06     	1.01992e+07     

Vetor de forcas = 

f[0]=0
f[1]=0
f[2]=0
f[3]=0
f[4]=833.333
f[5]=0
f[6]=3333.33
f[7]=0
f[8]=833.333
f[9]=0
f[10]=0
f[11]=0
f[12]=0
f[13]=0
f[14]=0
f[15]=0
f[16]=0
f[17]=0
f[18]=0
f[19]=0

Vetor de deslocamentos resultantes = 

u[0]=7.22638e-05
u[1]=0
u[2]=0.000388406
u[3]=0
u[4]=0.000526943
u[5]=0
u[6]=0.000540618
u[7]=-5.25829e-05
u[8]=0.000523013
u[9]=-0.000123649
u[10]=0.000280132
u[11]=-0.000124731
u[12]=0
u[13]=-0.000126482
u[14]=0
u[15]=-7.2137e-05
u[16]=0
u[17]=-3.10209e-05
u[18]=0.000125697
u[19]=-2.31154e-06
