
Numero de nos = 13


No 0:     (0,0)

No 1:     (25,0)

No 2:     (50,0)

No 3:     (50,15)

No 4:     (50,30)

No 5:     (25,25)

No 6:     (0,20)

No 7:     (0,10)

No 8:     (50,40)

No 9:     (50,50)

No 10:     (25,50)

No 11:     (0,50)

No 12:     (0,35)

Numero de elementos = 2


Elemento 0:
  Numero de nos = 8
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
    No 5 = 5
    No 6 = 6
    No 7 = 7
  Propriedade 0 = 10
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 1.01337e-05
      Componente 1 = -2.47692e-06
      Componente 2 = -7.01386e-08
    Ponto de Gauss 1:
      Componente 0 = 9.90517e-06
      Componente 1 = -2.48925e-06
      Componente 2 = -9.29762e-07
    Ponto de Gauss 2:
      Componente 0 = 9.84905e-06
      Componente 1 = -2.56102e-06
      Componente 2 = 2.86285e-07
    Ponto de Gauss 3:
      Componente 0 = 1.05358e-05
      Componente 1 = -2.56687e-06
      Componente 2 = 2.07118e-07
    Ponto de Gauss 4:
      Componente 0 = 1.01013e-05
      Componente 1 = -2.52114e-06
      Componente 2 = -1.46483e-07
    Ponto de Gauss 5:
      Componente 0 = 9.97254e-06
      Componente 1 = -2.53072e-06
      Componente 2 = 1.0604e-07
    Ponto de Gauss 6:
      Componente 0 = 1.00171e-05
      Componente 1 = -2.48957e-06
      Componente 2 = 8.90731e-08
    Ponto de Gauss 7:
      Componente 0 = 1.00264e-05
      Componente 1 = -2.4512e-06
      Componente 2 = 1.25849e-07
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 1:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 2:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 3:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 4:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 5:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 6:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
    Ponto de Gauss 7:
      Componente 0 = 10.1488
      Componente 1 = 0.0602849
      Componente 2 = -0.0280554
  Deslocamentos Nodais
 x[0] = 0
 x[1] = 0
 x[2] = 0.000256027
 x[3] = 4.02446e-06
 x[4] = 0.000495259
 x[5] = 8.56447e-06
 x[6] = 0.000505605
 x[7] = -3.06179e-05
 x[8] = 0.00049851
 x[9] = -6.84415e-05
 x[10] = 0.000249884
 x[11] = -5.88579e-05
 x[12] = 0
 x[13] = -4.90239e-05
 x[14] = 0
 x[15] = -2.44396e-05
  Forcas Nodais
 f[0] = -239.618
 f[1] = -0.033135
 f[2] = -9.9476e-14
 f[3] = 5.68434e-14
 f[4] = 500
 f[5] = 5.32907e-14
 f[6] = 2000
 f[7] = -2.34479e-13
 f[8] = 381.857
 f[9] = 0.437017
 f[10] = -734.44
 f[11] = -3.08827
 f[12] = -449.046
 f[13] = 2.89413
 f[14] = -1416.91
 f[15] = 5.68434e-14

Elemento 1:
  Numero de nos = 8
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 5
    No 2 = 4
    No 3 = 8
    No 4 = 9
    No 5 = 10
    No 6 = 11
    No 7 = 12
  Propriedade 0 = 10
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 9.98819e-06
      Componente 1 = -2.51734e-06
      Componente 2 = 9.88566e-08
    Ponto de Gauss 1:
      Componente 0 = 9.98983e-06
      Componente 1 = -2.48199e-06
      Componente 2 = 9.84269e-09
    Ponto de Gauss 2:
      Componente 0 = 9.89544e-06
      Componente 1 = -2.52043e-06
      Componente 2 = -1.38476e-07
    Ponto de Gauss 3:
      Componente 0 = 9.38279e-06
      Componente 1 = -2.41385e-06
      Componente 2 = 4.95346e-07
    Ponto de Gauss 4:
      Componente 0 = 1.01036e-05
      Componente 1 = -2.38188e-06
      Componente 2 = 5.97008e-07
    Ponto de Gauss 5:
      Componente 0 = 1.01561e-05
      Componente 1 = -2.50741e-06
      Componente 2 = -1.05235e-06
    Ponto de Gauss 6:
      Componente 0 = 9.86572e-06
      Componente 1 = -2.49891e-06
      Componente 2 = -6.68978e-08
    Ponto de Gauss 7:
      Componente 0 = 9.97144e-06
      Componente 1 = -2.52779e-06
      Componente 2 = -9.71536e-08
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 1:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 2:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 3:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 4:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 5:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 6:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
    Ponto de Gauss 7:
      Componente 0 = 9.98278
      Componente 1 = -0.0216479
      Componente 2 = 0.0395427
  Deslocamentos Nodais
 x[0] = 0
 x[1] = -4.90239e-05
 x[2] = 0.000249884
 x[3] = -5.88579e-05
 x[4] = 0.00049851
 x[5] = -6.84415e-05
 x[6] = 0.000494088
 x[7] = -9.39301e-05
 x[8] = 0.000507807
 x[9] = -0.000116718
 x[10] = 0.000244
 x[11] = -0.000121069
 x[12] = 0
 x[13] = -0.000124858
 x[14] = 0
 x[15] = -8.71642e-05
  Forcas Nodais
 f[0] = -337.948
 f[1] = -2.89413
 f[2] = 734.44
 f[3] = 3.08827
 f[4] = 451.476
 f[5] = -0.437017
 f[6] = 1333.33
 f[7] = 3.12639e-13
 f[8] = 333.333
 f[9] = 4.12115e-13
 f[10] = -2.98428e-13
 f[11] = 2.84217e-13
 f[12] = -534.179
 f[13] = 8.52651e-14
 f[14] = -1918.19
 f[15] = 2.27374e-13

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1e+06
Coeficiente de Poisson = 0.25

Numero de Condicoes de Contorno = 11


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 6
Grau de Liberdade[0] => 0

Condicao de contorno 3:
Apoio:
No[0] => 7
Grau de Liberdade[0] => 0

Condicao de contorno 4:
Apoio:
No[0] => 11
Grau de Liberdade[0] => 0

Condicao de contorno 5:
Apoio:
No[0] => 12
Grau de Liberdade[0] => 0

Condicao de contorno 6:
Forca:
No[0] => 2
Grau de Liberdade[0] => 0
Valor[0] => 500

Condicao de contorno 7:
Forca:
No[0] => 3
Grau de Liberdade[0] => 0
Valor[0] => 2000

Condicao de contorno 8:
Forca:
No[0] => 4
Grau de Liberdade[0] => 0
Valor[0] => 833.333

Condicao de contorno 9:
Forca:
No[0] => 8
Grau de Liberdade[0] => 0
Valor[0] => 1333.33

Condicao de contorno 10:
Forca:
No[0] => 9
Grau de Liberdade[0] => 0
Valor[0] => 333.333

Matriz de Rigidez = 

	5.42889e+06     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	0     	1.00567e+07     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-2.2225e+06     	1.00347e+06     	1.384e+07     	194444     	-3.09611e+06     	-1.50694e+06     	-2.94556e+06     	-1.09167e+06     	-322778     	-323611     	-1.37778e+06     	316667     	-649167     	242361     	-3.20389e+06     	1.16528e+06     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	135417     	-5.46451e+06     	194444     	3.15414e+07     	-551409     	-6.32795e+06     	-1.06139e+06     	-5.09966e+06     	-320002     	-1.99439e+06     	313801     	-4.7225e+06     	252870     	-2.20431e+06     	1.19918e+06     	-5.70568e+06     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	526574     	-109954     	-3.09611e+06     	-551409     	3.93342e+06     	-61937.7     	-2.67151e+06     	-1.49278e+06     	322568     	53850.9     	-920326     	585967     	-29784.2     	539062     	-639473     	357231     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	109954     	2.09127e+06     	-1.50694e+06     	-6.32795e+06     	-61937.7     	5.88442e+06     	-873106     	-3.13334e+06     	-135006     	-1.11192e+06     	495206     	-3.01323e+06     	525644     	303.826     	88145.5     	282072     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-93240.7     	-336343     	-2.94556e+06     	-1.06139e+06     	-2.67151e+06     	-873106     	9.42771e+06     	-2.35186e+06     	-2.39739e+06     	210452     	-4.66871e+06     	1.54548e+06     	-358462     	529451     	-1.40406e+06     	199279     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-348843     	999468     	-1.09167e+06     	-5.09966e+06     	-1.49278e+06     	-3.13334e+06     	-2.35186e+06     	7.23119e+06     	712155     	-3.03108e+06     	366802     	-7.18346e+06     	367228     	926510     	-746048     	1.31846e+06     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	492500     	-576620     	-322778     	-320002     	322568     	-135006     	-2.39739e+06     	712155     	9.38003e+06     	-1.20182e+06     	-7.27147e+06     	2.83048e+06     	1.09294e+06     	-568448     	-47215.4     	-514188     	-2.27361e+06     	-1.08403e+06     	-356111     	241667     	-649167     	243750     	111019     	546065     	-286574     	198380     
	-599306     	550718     	-323611     	-1.99439e+06     	53850.9     	-1.11192e+06     	210452     	-3.03108e+06     	-1.20182e+06     	-1.56604e+07     	-4.26244e+06     	5.35136e+07     	2.30781e+06     	-1.1507e+07     	-604846     	-4.84677e+06     	184686     	-5.16219e+06     	148431     	-2.24966e+06     	512556     	-4.79161e+06     	564185     	-2.27427e+06     	1.77259e+06     	-5.5082e+06     
	-562500     	42361.1     	-1.37778e+06     	313801     	-920326     	495206     	-4.66871e+06     	366802     	-7.27147e+06     	1.35182e+06     	2.16495e+07     	356898     	-5.3407e+06     	885105     	-3.90475e+06     	-1.06506e+06     	-4.41713e+06     	-1.79845e+06     	-847970     	35510.5     	-1.83677e+06     	69785.7     	-482829     	823756     	-3.90359e+06     	1.35331e+06     
	40972.2     	-2.1684e+06     	316667     	-4.7225e+06     	585967     	-3.01323e+06     	1.54548e+06     	-7.18346e+06     	2.83048e+06     	1.56153e+07     	-2.89833e+06     	3.77466e+07     	1.43776e+06     	-6.94817e+06     	-1.77862e+06     	-3.41336e+06     	-850581     	-9.48287e+06     	-16701.7     	-3.96426e+06     	424367     	-6.93812e+06     	1.03552e+06     	-1.6798e+06     	1.39404e+06     	-4.35875e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	1.05112e+07     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	50000     	-1.72347e+06     	242361     	-2.20431e+06     	539062     	303.826     	529451     	926510     	-568448     	4.40717e+06     	678863     	3.54161e+06     	-880587     	1.4514e+07     	366146     	-5.64563e+06     	-259163     	805007     	-550958     	307266     	-200929     	-2.67133e+06     	327927     	-1.0984e+06     	947928     	-3.52303e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	1.10022e+07     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	1.53542e+06     	-4.2834e+06     	1.16528e+06     	-5.70568e+06     	357231     	282072     	199279     	1.31846e+06     	-514188     	1.56202e+06     	-1.07183e+06     	508522     	-1.05918e+06     	-5.64563e+06     	-161391     	1.06851e+07     	-414247     	-222472     	-260784     	-36456.3     	-159271     	-1.40674e+06     	152061     	-560749     	317778     	-1.7832e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	-2.27361e+06     	-443391     	-4.3124e+06     	-1.25934e+06     	-538501     	-259163     	-824915     	-414247     	9.51697e+06     	-1.56324e+06     	-3.09354e+06     	604630     	-3.73723e+06     	1.0291e+06     	17355.7     	469922     	-1.16275e+06     	54940.9     
	0     	0     	0     	0     	0     	0     	0     	0     	-1.08403e+06     	-4.09479e+06     	-238331     	-1.91507e+07     	-187957     	805007     	-812979     	-222472     	-1.56324e+06     	1.09078e+07     	954631     	-5.4716e+06     	545274     	-7.63962e+06     	569491     	1.23529e+06     	-210466     	1.24753e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	-356111     	-51182.5     	-846852     	-12505.3     	329129     	-550958     	-139246     	-260784     	-3.09354e+06     	954631     	3.97642e+06     	-165276     	-3.61679e+06     	1.02814e+06     	460140     	159043     	-600168     	-540397     
	0     	0     	0     	0     	0     	0     	0     	0     	241667     	-1.72584e+06     	699441     	-8.1586e+06     	-375806     	307266     	-198159     	-36456.3     	604630     	-5.4716e+06     	-165276     	-1.0256e+07     	2.03206e+06     	2.35469e+07     	41708.5     	-6.1358e+06     	-346035     	-5.71129e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	-649167     	159186     	-1.92434e+06     	1.08824e+06     	-706512     	-200929     	-300148     	-159271     	-3.73723e+06     	545274     	-3.61679e+06     	1.47911e+06     	9.12817e+06     	5.42796e+06     	-2.74577e+06     	-2.01164e+06     	-4.35855e+06     	-2.31931e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	243750     	-2.16967e+06     	1.07394e+06     	-1.22233e+07     	57838.8     	-2.67133e+06     	-229851     	-1.40674e+06     	1.0291e+06     	-7.63962e+06     	1.02814e+06     	6.53545e+06     	2.774e+06     	3.09919e+06     	1.2227e+06     	-751028     	931525     	-1.65902e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	4.63568e+06     	0     	0     	0     
	0     	0     	0     	0     	0     	0     	0     	0     	546065     	477627     	890073     	-656834     	266165     	-1.0984e+06     	141596     	-560749     	469922     	1.23529e+06     	159043     	2.54756e+06     	-621988     	83001.3     	173978     	5.23168e+06     	-256108     	-4.29373e+06     
	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	1.20343e+07     	0     
	0     	0     	0     	0     	0     	0     	0     	0     	198380     	952385     	1.56957e+06     	-2.27966e+06     	1.92814e+06     	-3.52303e+06     	228764     	-1.7832e+06     	54940.9     	1.24753e+06     	-540397     	1.27556e+06     	-1.24291e+06     	-2.04365e+06     	-490045     	-4.29373e+06     	11835     	3.24973e+06     

Vetor de forcas = 

f[0]=0
f[1]=0
f[2]=0
f[3]=0
f[4]=500
f[5]=0
f[6]=2000
f[7]=0
f[8]=833.333
f[9]=0
f[10]=0
f[11]=0
f[12]=0
f[13]=0
f[14]=0
f[15]=0
f[16]=1333.33
f[17]=0
f[18]=333.333
f[19]=0
f[20]=0
f[21]=0
f[22]=0
f[23]=0
f[24]=0
f[25]=0

Vetor de deslocamentos resultantes = 

u[0]=0
u[1]=0
u[2]=0.000256027
u[3]=4.02446e-06
u[4]=0.000495259
u[5]=8.56447e-06
u[6]=0.000505605
u[7]=-3.06179e-05
u[8]=0.00049851
u[9]=-6.84415e-05
u[10]=0.000249884
u[11]=-5.88579e-05
u[12]=0
u[13]=-4.90239e-05
u[14]=0
u[15]=-2.44396e-05
u[16]=0.000494088
u[17]=-9.39301e-05
u[18]=0.000507807
u[19]=-0.000116718
u[20]=0.000244
u[21]=-0.000121069
u[22]=0
u[23]=-0.000124858
u[24]=0
u[25]=-8.71642e-05
