
Numero de nos = 6


No 0:     (0.000000,0.000000)

No 1:     (60.000000,0.000000)

No 2:     (60.000000,60.000000)

No 3:     (0.000000,60.000000)

No 4:     (54.000000,6.000000)

No 5:     (6.000000,54.000000)

Numero de elementos = 3


Elemento 0:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.006000
 x[3] = 0.003000
 x[4] = 0.009000
 x[5] = 0.009000
 x[6] = 0.005700
 x[7] = 0.003300
  Forcas Nodais
 f[0] = -5200.000000
 f[1] = -5200.000000
 f[2] = 28000.000000
 f[3] = -28000.000000
 f[4] = 5200.000000
 f[5] = 5200.000000
 f[6] = -28000.000000
 f[7] = 28000.000000

Elemento 1:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 4
    No 2 = 2
    No 3 = 5
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.005700
 x[3] = 0.003300
 x[4] = 0.009000
 x[5] = 0.009000
 x[6] = 0.003300
 x[7] = 0.005700
  Forcas Nodais
 f[0] = -41600.000000
 f[1] = -41600.000000
 f[2] = 28000.000000
 f[3] = -28000.000000
 f[4] = 41600.000000
 f[5] = 41600.000000
 f[6] = -28000.000000
 f[7] = 28000.000000

Elemento 2:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 5
    No 2 = 2
    No 3 = 3
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.003300
 x[3] = 0.005700
 x[4] = 0.009000
 x[5] = 0.009000
 x[6] = 0.003000
 x[7] = 0.006000
  Forcas Nodais
 f[0] = -5200.000000
 f[1] = -5200.000000
 f[2] = 28000.000000
 f[3] = -28000.000000
 f[4] = 5200.000000
 f[5] = 5200.000000
 f[6] = -28000.000000
 f[7] = 28000.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000000.000000
Coeficiente de Poisson = 0.250000

Numero de Condicoes de Contorno = 8


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Deslocamento:
No[0] => 1
Grau de Liberdade[0] => 0
Valor[0] => 0.006000

Condicao de contorno 3:
Deslocamento:
No[0] => 1
Grau de Liberdade[0] => 1
Valor[0] => 0.003000

Condicao de contorno 4:
Deslocamento:
No[0] => 2
Grau de Liberdade[0] => 0
Valor[0] => 0.009000

Condicao de contorno 5:
Deslocamento:
No[0] => 2
Grau de Liberdade[0] => 1
Valor[0] => 0.009000

Condicao de contorno 6:
Deslocamento:
No[0] => 3
Grau de Liberdade[0] => 0
Valor[0] => 0.003000

Condicao de contorno 7:
Deslocamento:
No[0] => 3
Grau de Liberdade[0] => 1
Valor[0] => 0.006000

Matriz de Rigidez = 

	4583928.571429     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	4583928.571429     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	5885714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	5885714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	4583928.571429     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4583928.571429     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5885714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5885714.285714     	0.000000     	0.000000     	0.000000     	0.000000     
	2930357.142857     	-1955357.142857     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-4966071.428571     	2491071.428571     	-2704166.666667     	1895833.333333     
	-1955357.142857     	2930357.142857     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	2491071.428571     	-3716504.854369     	539374.325782     	-1753182.308522     
	2930357.142857     	-1955357.142857     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2704166.666667     	539374.325782     	-3415296.921044     	1204298.043379     
	-1955357.142857     	2930357.142857     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	1895833.333333     	-1753182.308522     	1204298.043379     	-2990638.740272     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=35314.285714
f[3]=17657.142857
f[4]=41255.357143
f[5]=41255.357143
f[6]=17657.142857
f[7]=35314.285714
f[8]=-18203.571429
f[9]=-11346.428571
f[10]=-11346.428571
f[11]=-18203.571429

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=0.006000
u[3]=0.003000
u[4]=0.009000
u[5]=0.009000
u[6]=0.003000
u[7]=0.006000
u[8]=0.005700
u[9]=0.003300
u[10]=0.003300
u[11]=0.005700
