
Numero de nos = 25


No 0:     (0.000000,0.000000)

No 1:     (20.000000,0.000000)

No 2:     (40.000000,0.000000)

No 3:     (60.000000,0.000000)

No 4:     (20.000000,10.000000)

No 5:     (40.000000,10.000000)

No 6:     (0.000000,20.000000)

No 7:     (10.000000,20.000000)

No 8:     (30.000000,20.000000)

No 9:     (50.000000,20.000000)

No 10:     (60.000000,20.000000)

No 11:     (20.000000,30.000000)

No 12:     (30.000000,30.000000)

No 13:     (40.000000,30.000000)

No 14:     (0.000000,40.000000)

No 15:     (10.000000,40.000000)

No 16:     (30.000000,40.000000)

No 17:     (50.000000,40.000000)

No 18:     (60.000000,40.000000)

No 19:     (20.000000,50.000000)

No 20:     (40.000000,50.000000)

No 21:     (0.000000,60.000000)

No 22:     (20.000000,60.000000)

No 23:     (40.000000,60.000000)

No 24:     (60.000000,60.000000)

Numero de elementos = 12


Elemento 0:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 7
    No 4 = 6
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = -0.000050
 x[3] = 0.000000
 x[4] = -0.000050
 x[5] = 0.000100
 x[6] = -0.000025
 x[7] = 0.000200
 x[8] = -0.000000
 x[9] = 0.000200
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1000.000000
 f[2] = -0.000000
 f[3] = -1000.000000
 f[4] = 0.000000
 f[5] = 500.000000
 f[6] = -0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = 500.000000

Elemento 1:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 8
    No 4 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000050
 x[1] = 0.000000
 x[2] = -0.000100
 x[3] = 0.000000
 x[4] = -0.000100
 x[5] = 0.000100
 x[6] = -0.000075
 x[7] = 0.000200
 x[8] = -0.000050
 x[9] = 0.000100
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1000.000000
 f[2] = 0.000000
 f[3] = -1000.000000
 f[4] = -0.000000
 f[5] = 500.000000
 f[6] = -0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = 500.000000

Elemento 2:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
    No 2 = 10
    No 3 = 9
    No 4 = 5
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000100
 x[1] = 0.000000
 x[2] = -0.000150
 x[3] = 0.000000
 x[4] = -0.000150
 x[5] = 0.000200
 x[6] = -0.000125
 x[7] = 0.000200
 x[8] = -0.000100
 x[9] = 0.000100
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1000.000000
 f[2] = -0.000000
 f[3] = -1000.000000
 f[4] = 0.000000
 f[5] = 500.000000
 f[6] = -0.000000
 f[7] = 1000.000000
 f[8] = -0.000000
 f[9] = 500.000000

Elemento 3:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 8
    No 2 = 12
    No 3 = 11
    No 4 = 7
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000050
 x[1] = 0.000100
 x[2] = -0.000075
 x[3] = 0.000200
 x[4] = -0.000075
 x[5] = 0.000300
 x[6] = -0.000050
 x[7] = 0.000300
 x[8] = -0.000025
 x[9] = 0.000200
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1000.000000
 f[2] = 0.000000
 f[3] = -500.000000
 f[4] = -0.000000
 f[5] = 500.000000
 f[6] = 0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = -0.000000

Elemento 4:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 5
    No 1 = 9
    No 2 = 13
    No 3 = 12
    No 4 = 8
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000100
 x[1] = 0.000100
 x[2] = -0.000125
 x[3] = 0.000200
 x[4] = -0.000100
 x[5] = 0.000300
 x[6] = -0.000075
 x[7] = 0.000300
 x[8] = -0.000075
 x[9] = 0.000200
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1000.000000
 f[2] = -0.000000
 f[3] = -0.000000
 f[4] = -0.000000
 f[5] = 1000.000000
 f[6] = -0.000000
 f[7] = 500.000000
 f[8] = 0.000000
 f[9] = -500.000000

Elemento 5:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 11
    No 3 = 15
    No 4 = 14
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000000
 x[1] = 0.000200
 x[2] = -0.000025
 x[3] = 0.000200
 x[4] = -0.000050
 x[5] = 0.000300
 x[6] = -0.000025
 x[7] = 0.000400
 x[8] = -0.000000
 x[9] = 0.000400
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -500.000000
 f[2] = 0.000000
 f[3] = -1000.000000
 f[4] = -0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = 500.000000

Elemento 6:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 9
    No 1 = 10
    No 2 = 18
    No 3 = 17
    No 4 = 13
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000125
 x[1] = 0.000200
 x[2] = -0.000150
 x[3] = 0.000200
 x[4] = -0.000150
 x[5] = 0.000400
 x[6] = -0.000125
 x[7] = 0.000400
 x[8] = -0.000100
 x[9] = 0.000300
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1000.000000
 f[2] = 0.000000
 f[3] = -500.000000
 f[4] = -0.000000
 f[5] = 500.000000
 f[6] = -0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = 0.000000

Elemento 7:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 11
    No 1 = 12
    No 2 = 16
    No 3 = 19
    No 4 = 15
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000050
 x[1] = 0.000300
 x[2] = -0.000075
 x[3] = 0.000300
 x[4] = -0.000075
 x[5] = 0.000400
 x[6] = -0.000050
 x[7] = 0.000500
 x[8] = -0.000025
 x[9] = 0.000400
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1000.000000
 f[2] = -0.000000
 f[3] = -500.000000
 f[4] = 0.000000
 f[5] = 500.000000
 f[6] = 0.000000
 f[7] = 1000.000000
 f[8] = -0.000000
 f[9] = -0.000000

Elemento 8:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 17
    No 3 = 20
    No 4 = 16
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000075
 x[1] = 0.000300
 x[2] = -0.000100
 x[3] = 0.000300
 x[4] = -0.000125
 x[5] = 0.000400
 x[6] = -0.000100
 x[7] = 0.000500
 x[8] = -0.000075
 x[9] = 0.000400
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -500.000000
 f[2] = 0.000000
 f[3] = -1000.000000
 f[4] = -0.000000
 f[5] = -0.000000
 f[6] = -0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = 500.000000

Elemento 9:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 14
    No 1 = 15
    No 2 = 19
    No 3 = 22
    No 4 = 21
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000000
 x[1] = 0.000400
 x[2] = -0.000025
 x[3] = 0.000400
 x[4] = -0.000050
 x[5] = 0.000500
 x[6] = -0.000050
 x[7] = 0.000600
 x[8] = -0.000000
 x[9] = 0.000600
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -500.000000
 f[2] = 0.000000
 f[3] = -1000.000000
 f[4] = 0.000000
 f[5] = -500.000000
 f[6] = 0.000000
 f[7] = 1000.000000
 f[8] = -0.000000
 f[9] = 1000.000000

Elemento 10:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 19
    No 1 = 16
    No 2 = 20
    No 3 = 23
    No 4 = 22
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000050
 x[1] = 0.000500
 x[2] = -0.000075
 x[3] = 0.000400
 x[4] = -0.000100
 x[5] = 0.000500
 x[6] = -0.000100
 x[7] = 0.000600
 x[8] = -0.000050
 x[9] = 0.000600
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -500.000000
 f[2] = -0.000000
 f[3] = -1000.000000
 f[4] = 0.000000
 f[5] = -500.000000
 f[6] = 0.000000
 f[7] = 1000.000000
 f[8] = -0.000000
 f[9] = 1000.000000

Elemento 11:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 17
    No 1 = 18
    No 2 = 24
    No 3 = 23
    No 4 = 20
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000125
 x[1] = 0.000400
 x[2] = -0.000150
 x[3] = 0.000400
 x[4] = -0.000150
 x[5] = 0.000600
 x[6] = -0.000100
 x[7] = 0.000600
 x[8] = -0.000100
 x[9] = 0.000500
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1000.000000
 f[2] = 0.000000
 f[3] = -500.000000
 f[4] = 0.000000
 f[5] = 1000.000000
 f[6] = -0.000000
 f[7] = 1000.000000
 f[8] = 0.000000
 f[9] = -500.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000000.000000
Coeficiente de Poisson = 0.250000

Numero de Condicoes de Contorno = 9


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 1

Condicao de contorno 5:
Forca:
No[0] => 21
Grau de Liberdade[0] => 1
Valor[0] => 1000.000000

Condicao de contorno 6:
Forca:
No[0] => 22
Grau de Liberdade[0] => 1
Valor[0] => 2000.000000

Condicao de contorno 7:
Forca:
No[0] => 23
Grau de Liberdade[0] => 1
Valor[0] => 2000.000000

Condicao de contorno 8:
Forca:
No[0] => 24
Grau de Liberdade[0] => 1
Valor[0] => 1000.000000

Matriz de Rigidez = 

	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2360000.000000     	466666.666667     	11325555.555556     	800000.000000     	-1194444.444444     	-333333.333333     	0.000000     	0.000000     	-6024444.444444     	-533333.333333     	-1517777.777778     	-1333333.333333     	-293333.333333     	1466666.666667     	-26666.666667     	133333.333333     	91111.111111     	-666666.666667     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1194444.444444     	417704.960921     	11199584.028255     	-835154.844828     	-2360000.000000     	-466666.666667     	-2153143.006639     	1277085.581608     	-6184516.171229     	392713.954021     	-30936.263449     	154681.317244     	-2812.387586     	14061.937931     	100720.102031     	596356.977010     	-26666.666667     	-133333.333333     	-293333.333333     	-1466666.666667     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-2360000.000000     	24014.407247     	5076029.149004     	-2231670.318935     	-453714.841805     	269110.170966     	-3729880.975991     	1282753.513805     	-6518.954771     	32594.773857     	-592.632252     	2963.161260     	21223.952621     	125665.601704     	-1098952.589653     	1171903.718399     	244854.847145     	-775725.764273     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2426666.666667     	-1200000.000000     	-6024444.444444     	-107786.389352     	-2153143.006639     	995461.874342     	-453714.841805     	-289192.827241     	19274544.967347     	500164.168062     	-5054178.470136     	-519087.442679     	-2189230.795280     	946153.976400     	-3796683.319051     	2054845.166686     	-4633448.810482     	-2171596.273169     	-103355.294485     	79115.616300     	-34507.875195     	-351307.002591     	-227619.047619     	590476.190476     	499047.619048     	-876190.476190     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1200000.000000     	-1093333.333333     	-533333.333333     	-11953438.198328     	1277085.581608     	-871575.673750     	269110.170966     	171527.849676     	500164.168062     	24402330.349568     	962641.016565     	-419883.301893     	180202.566222     	-1518.161376     	2078570.640319     	-3830708.653543     	-1830941.382790     	-2819548.298116     	63984.750366     	-48978.554840     	21362.986686     	217485.625430     	596382.783435     	-2909608.256689     	-889140.495899     	-811549.038461     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1517777.777778     	-1226122.502371     	-6184516.171229     	27481.753646     	-3729880.975991     	-697535.583166     	-5054178.470136     	962641.016565     	15211088.786967     	346909.495239     	-642353.772004     	554081.153319     	-1083126.903325     	717749.826244     	-5762506.847565     	1816959.005598     	-4633769.886875     	-1170784.179971     	-2018619.463549     	-1613945.465493     	-83212.897981     	269615.249454     	664983.540529     	678450.059589     	-227619.047619     	-590476.190476     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1333333.333333     	-856928.829153     	392713.954021     	-12001068.983687     	1282753.513805     	-513008.551893     	-519087.442679     	-419883.301893     	346909.495239     	24076298.083647     	-73009.596768     	171825.054696     	-44672.933793     	-12488.385864     	1919821.046093     	-3049431.590348     	-1598306.246878     	-4045389.702347     	-139448.781956     	251883.516181     	6029.492071     	-40311.407267     	859165.433977     	-887319.657165     	-585285.029605     	-2880819.104495     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	306666.666667     	-200000.000000     	-293333.333333     	1487386.768697     	-30936.263449     	-10940.298160     	-6518.954771     	-4155.109746     	-2189230.795280     	180202.566222     	-642353.772004     	-73009.596768     	15657196.729245     	969852.249641     	-12484267.789526     	-237884.402126     	-747612.693387     	-173808.009584     	-214224.400526     	-51224.267342     	-90240.793936     	-113947.561032     	-1909308.672209     	-566849.673096     	93935.691908     	-67566.237926     	-11387.028797     	-33671.272926     	888888.888889     	333333.333333     	-951111.111111     	-1333333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	466666.666667     	-2360000.000000     	1466666.666667     	-396933.843487     	154681.317244     	54701.490800     	32594.773857     	20775.548729     	946153.976400     	-1518.161376     	554081.153319     	171825.054696     	969852.249641     	11005345.714915     	469749.334953     	-6154352.019786     	456521.722575     	150059.034232     	205969.152103     	65120.465777     	84289.780850     	106546.821134     	-534199.920003     	87523.605807     	-60725.724286     	28764.642038     	13173.624802     	44153.971473     	-388393.693338     	-1215092.079446     	-1274418.748129     	-1435187.237771     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1093333.333333     	-1200000.000000     	-26666.666667     	135216.978972     	-2812.387586     	-994.572560     	-592.632252     	-377.737250     	-3796683.319051     	2078570.640319     	-1083126.903325     	-44672.933793     	-12484267.789526     	469749.334953     	13623743.903472     	1369760.639993     	-4673138.422199     	380208.626166     	-538467.089814     	-114637.285015     	-228210.771124     	-298044.075377     	-4370976.837538     	-2015297.544720     	-533810.597918     	-988092.778608     	-26935.662741     	-76123.419033     	-225777.347167     	1650981.385352     	-961749.381551     	-1001874.340233     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1200000.000000     	-2426666.666667     	133333.333333     	-2036084.894862     	14061.937931     	4972.862800     	2963.161260     	1888.686248     	2054845.166686     	-3830708.653543     	717749.826244     	-12488.385864     	-237884.402126     	-6154352.019786     	1369760.639993     	18494834.910319     	1782497.467198     	-475965.794412     	405622.744245     	83670.303304     	171145.820587     	237991.630329     	-1709314.040321     	-4992667.234933     	-1078765.273867     	546990.123648     	20338.884646     	58201.492805     	1152343.131162     	-2358204.034907     	-630427.955186     	-3446549.480535     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	91111.111111     	-673102.455934     	100720.102031     	676858.960298     	21223.952621     	13527.912905     	-4633448.810482     	-1830941.382790     	-5762506.847565     	1919821.046093     	-747612.693387     	456521.722575     	-4673138.422199     	1782497.467198     	18636141.802798     	359139.152942     	-4780054.932580     	-752326.245550     	-861264.010128     	-818236.323328     	-3802692.620250     	1216770.622481     	-4163085.722629     	-339812.897204     	-2408992.781912     	-1457711.372235     	-129950.844514     	859909.934046     	-261683.519983     	-15616.139064     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-666666.666667     	-1828464.414576     	596356.977010     	-1850706.425275     	125665.601704     	80097.866094     	-2171596.273169     	-2819548.298116     	1816959.005598     	-3049431.590348     	-173808.009584     	150059.034232     	380208.626166     	-475965.794412     	359139.152942     	21506355.951649     	-102639.346282     	-600410.265576     	256819.116646     	335031.441883     	1619904.454358     	-2767294.073031     	52111.624983     	-8666473.416597     	-1428119.785180     	-2620748.435617     	53624.071260     	-103067.016240     	22477.831505     	-55668.326123     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-26666.666667     	-135321.871105     	-1098952.589653     	715735.618146     	-103355.294485     	63984.750366     	-4633769.886875     	-1598306.246878     	-214224.400526     	205969.152103     	-538467.089814     	405622.744245     	-4780054.932580     	-102639.346282     	21580407.982527     	-1089663.828220     	-12798500.146962     	-344319.188210     	-1146766.181323     	409590.632232     	-1632242.456012     	840358.742790     	-3504655.743555     	1179762.727550     	-47841.283030     	364344.335601     	-80360.964132     	40336.416910     	0.000000     	0.000000     	-257777.777778     	-0.000000     	-951111.111111     	-1333333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-133333.333333     	-2036609.355523     	1171903.718399     	-1916996.320079     	79115.616300     	-48978.554840     	-1170784.179971     	-4045389.702347     	-51224.267342     	65120.465777     	-114637.285015     	83670.303304     	-752326.245550     	-600410.265576     	-1089663.828220     	21787197.404496     	-382630.560347     	-5988488.309119     	-201584.144673     	1516.512609     	819933.260429     	179729.493237     	1512481.480242     	-5306386.517447     	-8071.304009     	83074.518102     	-14805.440202     	11144.094684     	0.000000     	0.000000     	-13016.024553     	-2724444.444444     	-1381357.975649     	-1585102.042707     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-293333.333333     	-1488540.582150     	244854.847145     	295427.472942     	-34507.875195     	21362.986686     	-2018619.463549     	-139448.781956     	-90240.793936     	84289.780850     	-228210.771124     	171145.820587     	-861264.010128     	256819.116646     	-12798500.146962     	-382630.560347     	8007500.675617     	-1374393.697874     	-954978.304675     	379873.235775     	-1049694.408234     	651141.937088     	-4056147.528640     	1139682.500018     	-41508.140164     	319213.894381     	-66278.460516     	42479.119609     	0.000000     	0.000000     	-1104217.669073     	1285486.164877     	300562.252852     	-1151919.283571     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-1466666.666667     	-402702.910750     	-775725.764273     	-2762160.312045     	-351307.002591     	217485.625430     	-1613945.465493     	251883.516181     	-113947.561032     	106546.821134     	-298044.075377     	237991.630329     	-818236.323328     	335031.441883     	-344319.188210     	-5988488.309119     	-1374393.697874     	8892723.493019     	-530518.781469     	249593.360020     	-82373.393623     	337765.258532     	227673.152193     	-1211755.081814     	-26185.621657     	203450.531512     	-36078.562491     	37802.737410     	0.000000     	0.000000     	1136116.794833     	-2045987.341330     	-9937.629356     	-1849116.920373     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	596382.783435     	-83212.897981     	6029.492071     	-1909308.672209     	-534199.920003     	-4370976.837538     	-1709314.040321     	-3802692.620250     	1619904.454358     	-1146766.181323     	-201584.144673     	-954978.304675     	-530518.781469     	19844820.922927     	-554621.433566     	-9621682.509150     	467679.141281     	-1034990.537928     	-46336.862754     	-1791634.393405     	1213643.115330     	-3384065.804587     	1081204.249106     	-2357142.857143     	-1428571.428571     	-77730.028916     	6041.251456     	-28069.862175     	-333210.684332     	-227619.047619     	-590476.190476     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	590476.190476     	-2909608.256689     	269615.249454     	-40311.407267     	-566849.673096     	87523.605807     	-2015297.544720     	-4992667.234933     	1216770.622481     	-2767294.073031     	409590.632232     	1516.512609     	379873.235775     	249593.360020     	-554621.433566     	21533820.159335     	-405302.754934     	-5548451.185183     	201086.525210     	-276894.588954     	948537.429280     	-342793.056241     	1537191.213495     	-5798397.273296     	-1494448.664533     	-2397068.454695     	23217.243227     	-3199.546222     	3383.847193     	122650.223390     	-596837.669020     	-2910788.294607     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	499047.619048     	-889140.495899     	664983.540529     	859165.433977     	93935.691908     	-60725.724286     	-533810.597918     	-1078765.273867     	-4163085.722629     	52111.624983     	-1632242.456012     	819933.260429     	-1049694.408234     	-82373.393623     	-9621682.509150     	-405302.754934     	20566192.527924     	201566.961577     	-10180818.851435     	209617.583961     	-838080.370245     	760917.763852     	-2594939.907175     	1056263.416857     	-5498598.428722     	-737754.040856     	-1024769.913011     	-621229.687249     	5810.432615     	-368573.501328     	377453.939053     	535114.506328     	499047.619048     	-876190.476190     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-876190.476190     	-811549.038461     	678450.059589     	-887319.657165     	-67566.237926     	28764.642038     	-988092.778608     	546990.123648     	-339812.897204     	-8666473.416597     	840358.742790     	179729.493237     	651141.937088     	337765.258532     	467679.141281     	-5548451.185183     	201566.961576     	21392282.784289     	-12309.390425     	-5618751.007799     	274773.327957     	-4695.677051     	1339867.222295     	-1032816.410165     	-275621.420002     	-8904355.428943     	-801548.420297     	499824.128445     	25845.545885     	271968.071500     	724072.848468     	-1575614.747566     	-881081.586303     	-825698.269050     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	-585285.029605     	-11387.028797     	13173.624802     	-26935.662741     	20338.884646     	-2408992.781912     	-1428119.785180     	-3504655.743555     	1512481.480242     	-4056147.528640     	227673.152193     	-1034990.537928     	201086.525210     	-10180818.851435     	-12309.390425     	14533731.048790     	827371.451693     	-558416.855589     	764925.230566     	-1552022.114583     	655989.363215     	-5188235.127559     	1006117.896864     	-3911242.803949     	-1357080.860288     	-1780223.198726     	-1510137.804660     	180968.586152     	260375.091036     	18915.970441     	156263.204384     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-590476.190476     	-2880819.104495     	-33671.272926     	44153.971473     	-76123.419033     	58201.492805     	-1457711.372235     	-2620748.435617     	1179762.727550     	-5306386.517447     	1139682.500018     	-1211755.081814     	-46336.862754     	-276894.588954     	209617.583961     	-5618751.007799     	827371.451693     	20039830.931220     	118455.946990     	5437.049386     	465838.660598     	-391669.185207     	1682855.961612     	-4779815.177601     	-1597273.179604     	-5613639.734570     	-887189.205266     	-148118.628363     	167824.801997     	-472924.207140     	352894.009720     	-3111123.257573     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	888888.888889     	-388393.693338     	-225777.347167     	1152343.131162     	-129950.844514     	53624.071260     	-47841.283030     	-8071.304009     	-41508.140164     	-26185.621657     	-1791634.393405     	948537.429280     	-838080.370245     	274773.327957     	-558416.855589     	118455.946990     	15537698.605121     	-493073.472545     	-12519836.380208     	1193826.890783     	-576799.754695     	127832.316924     	-183296.101506     	-50378.978988     	-67025.716629     	-126104.720225     	-2008884.459440     	-3582.552867     	30294.270289     	-705.523691     	306666.666667     	200000.000000     	-293333.333333     	-1466666.666667     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	333333.333333     	-1215092.079446     	1650981.385352     	-2358204.034907     	859909.934046     	-103067.016240     	364344.335601     	83074.518102     	319213.894381     	203450.531512     	1213643.115330     	-342793.056241     	760917.763852     	-4695.677051     	764925.230566     	5437.049386     	-493073.472545     	10455783.181180     	478087.712445     	-6669656.784722     	578045.806085     	26949.833069     	265759.870958     	99974.710934     	102940.371249     	228325.347347     	-216040.201629     	-70724.893461     	-18787.354055     	24833.871136     	-456934.903805     	-2353653.198133     	-1475975.309404     	-339876.547021     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-951111.111111     	-1274418.748129     	-961749.381551     	-630427.955186     	-261683.519983     	22477.831505     	-80360.964132     	-14805.440202     	-66278.460516     	-36078.562491     	-3384065.804587     	1537191.213495     	-2594939.907175     	1339867.222295     	-1552022.114583     	465838.660598     	-12519836.380208     	478087.712445     	12916182.609097     	1193150.335983     	-4950440.399549     	121973.659442     	-639897.449507     	-167534.800835     	-236143.659880     	-422066.913273     	-5369239.996090     	-1668508.310389     	137238.363908     	28465.775332     	-825336.821871     	1468774.444609     	-195537.786897     	-1299590.932385     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1333333.333333     	-1435187.237771     	-1001874.340233     	-3446549.480535     	-15616.139064     	-55668.326123     	40336.416910     	11144.094684     	42479.119609     	37802.737410     	1081204.249106     	-5798397.273296     	1056263.416857     	-1032816.410165     	655989.363215     	-391669.185207     	1193826.890783     	-6669656.784722     	1193150.335983     	15698296.067219     	542052.773663     	-1329983.206256     	413975.382402     	92775.075434     	159962.582762     	360105.934213     	-1606044.945081     	-4548777.467850     	-89115.339836     	-49456.682986     	961204.184427     	-4079089.314287     	-1034244.546933     	-2010729.374333     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2357142.857143     	-1494448.664533     	-5498598.428722     	-275621.420002     	-5188235.127559     	1682855.961612     	-576799.754695     	578045.806085     	-4950440.399549     	542052.773663     	18234375.997791     	208466.541368     	-4729364.573333     	343465.697364     	-666423.076203     	-844259.375539     	-6675944.180089     	1447490.283239     	-4546142.285821     	-1859494.998206     	-312874.354424     	841337.709354     	122588.048465     	202339.715464     	91111.111111     	-666666.666667     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1428571.428571     	-2397068.454695     	-737754.040856     	-8904355.428943     	1006117.896864     	-4779815.177601     	127832.316924     	26949.833069     	121973.659442     	-1329983.206256     	208466.541368     	17358392.090328     	202860.613318     	-1281101.035369     	-55360.366648     	203457.319023     	2210509.592593     	-4289791.327767     	-2165909.156306     	-3881089.593626     	91460.413588     	-364654.487422     	585706.627365     	-2023005.535399     	-667708.304627     	-1867933.814386     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-257777.777778     	-13016.024553     	-1104217.669073     	1136116.794833     	-77730.028916     	23217.243227     	-1024769.913011     	-801548.420297     	-3911242.803949     	-1597273.179604     	-183296.101506     	265759.870958     	-639897.449507     	413975.382402     	-4729364.573333     	202860.613318     	21757964.314755     	216643.185938     	-12700759.018256     	-1159680.067677     	-1891433.181479     	465438.797801     	-4900649.039325     	1265579.626767     	-133222.502686     	464993.736150     	76591.738285     	56098.362635     	4767.635823     	-17747.074606     	-1093333.333333     	-1200000.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000000     	-2724444.444444     	1285486.164877     	-2045987.341330     	6041.251456     	-3199.546222     	-621229.687249     	499824.128445     	-1357080.860288     	-5613639.734570     	-50378.978988     	99974.710934     	-167534.800835     	92775.075434     	343465.697364     	-1281101.035369     	216643.185938     	20079174.900371     	-1042058.439056     	-6630766.570914     	301498.010319     	-398033.800768     	2094394.916701     	-4909578.482776     	2947.297930     	18921.529594     	56892.829855     	-160153.117722     	82290.816798     	-2151791.595894     	-1189113.723453     	-2414718.314359     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-951111.111111     	-1381357.975649     	300562.252852     	-9937.629356     	-28069.862175     	3383.847193     	5810.432615     	25845.545885     	-1780223.198726     	-887189.205266     	-67025.716629     	102940.371249     	-236143.659880     	159962.582762     	-666423.076203     	-55360.366648     	-12700759.018256     	-1042058.439056     	8044355.271144     	-575783.582384     	-1385329.067836     	319112.160355     	-4929086.722072     	420385.548850     	-107818.414829     	394451.896596     	74239.536199     	19126.031932     	-285079.238355     	1314312.233229     	-393255.918534     	-1025792.814060     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1333333.333333     	-1585102.042707     	-1151919.283571     	-1849116.920373     	-333210.684332     	122650.223390     	-368573.501328     	271968.071500     	-1510137.804660     	-148118.628363     	-126104.720225     	228325.347347     	-422066.913273     	360105.934213     	-844259.375539     	203457.319023     	-1159680.067677     	-6630766.570914     	-575783.582384     	8041040.200005     	-568429.675431     	144687.942026     	57764.605219     	-1601470.005389     	-65954.748088     	297081.060838     	74180.209414     	-16272.875839     	1485735.575292     	-919767.183746     	-12436.996263     	-3294796.089602     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	-596837.669020     	377453.939053     	724072.848468     	180968.586152     	167824.801997     	-2008884.459440     	-216040.201629     	-5369239.996090     	-1606044.945081     	-6675944.180089     	2210509.592593     	-1891433.181479     	301498.010319     	-1385329.067836     	-568429.675431     	17045525.417681     	-530541.391599     	-5346345.543209     	31697.976930     	-2802263.791981     	1854009.298269     	-6285834.573001     	-68140.529542     	-1344277.620587     	-1147452.310600     	-145791.356514     	-477624.408608     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-590476.190476     	-2910788.294607     	535114.506328     	-1575614.747566     	260375.091036     	-472924.207140     	-3582.552867     	-70724.893461     	-1668508.310389     	-4548777.467850     	1447490.283239     	-4289791.327767     	465438.797801     	-398033.800768     	319112.160355     	144687.942026     	-530541.391599     	21284742.058950     	-78044.055539     	-1305295.587262     	1337475.252668     	-2231202.919596     	132915.068062     	-13267233.511075     	-1561313.511984     	-1473390.966271     	11102.285375     	62914.236297     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	499047.619048     	-881081.586303     	18915.970441     	352894.009720     	30294.270289     	-18787.354055     	137238.363908     	-89115.339836     	-4546142.285821     	-2165909.156306     	-4900649.039325     	2094394.916701     	-4929086.722072     	57764.605219     	-5346345.543209     	-78044.055539     	15453186.769228     	679115.588397     	-1023718.992882     	1036530.137911     	-3334803.467793     	1107158.419565     	-6705263.400740     	-265533.422446     	-2835451.238442     	-1972860.662540     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-876190.476190     	-825698.269050     	156263.204384     	-3111123.257573     	-705.523691     	24833.871136     	28465.775332     	-49456.682986     	-1859494.998206     	-3881089.593626     	1265579.626767     	-4909578.482776     	420385.548850     	-1601470.005389     	31697.976930     	-1305295.587262     	679115.588397     	21263853.185983     	127679.280834     	-175918.528692     	1664198.900149     	-2294332.593050     	-141263.101156     	-13330263.702308     	-1283521.744550     	-2125103.875586     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	306666.666667     	-456934.903805     	-825336.821871     	961204.184427     	-312874.354424     	91460.413588     	-133222.502686     	2947.297930     	-107818.414829     	-65954.748088     	-2802263.791981     	1337475.252668     	-1023718.992882     	127679.280834     	4813749.856875     	-1354875.657376     	-3639446.998534     	1178384.998514     	-552776.660328     	-24922.910469     	-216689.924046     	-248175.604946     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	200000.000000     	-2353653.198133     	1468774.444609     	-4079089.314287     	841337.709354     	-364654.487422     	464993.736150     	18921.529594     	394451.896596     	297081.060838     	1854009.298269     	-2231202.919596     	1036530.137911     	-175918.528692     	-1354875.657376     	2839371.296555     	-1132343.640440     	-1323792.390917     	216230.788298     	-165669.744054     	179831.422424     	303391.855368     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-293333.333333     	-1475975.309404     	-195537.786897     	-1034244.546933     	122588.048465     	585706.627365     	76591.738285     	56892.829855     	74239.536199     	74180.209414     	-6285834.573001     	132915.068062     	-3334803.467793     	1664198.900149     	-3639446.998534     	-1132343.640440     	4646245.338562     	-121482.422328     	-3437465.974828     	890483.985245     	-646420.061171     	-451662.406189     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1466666.666667     	-339876.547021     	-1299590.932385     	-2010729.374333     	202339.715464     	-2023005.535399     	56098.362635     	-160153.117722     	19126.031932     	-16272.875839     	-68140.529542     	-13267233.511075     	1107158.419565     	-2294332.593050     	1178384.998514     	-1323792.390917     	-121482.422328     	5659180.900237     	-774990.802418     	-1733638.600165     	185226.179893     	119356.584373     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	91111.111111     	-667708.304627     	4767.635823     	82290.816798     	-285079.238355     	1485735.575292     	-1344277.620587     	-1561313.511984     	-6705263.400740     	-141263.101156     	-552776.660328     	216230.788298     	-3437465.974828     	-774990.802418     	5154267.286490     	985634.014342     	-4107519.176378     	-223375.517409     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-666666.666667     	-1867933.814386     	-17747.074606     	-2151791.595894     	1314312.233229     	-919767.183746     	-1147452.310600     	-1473390.966271     	-265533.422446     	-13330263.702308     	-24922.910469     	-165669.744054     	890483.985245     	-1733638.600165     	985634.014342     	5725746.734995     	-152427.672142     	-1374020.725489     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1093333.333333     	-1189113.723453     	-393255.918534     	-12436.996263     	-145791.356514     	11102.285375     	-2835451.238442     	-1283521.744550     	-216689.924046     	179831.422424     	-646420.061171     	185226.179893     	-4107519.176378     	-152427.672142     	1435185.941682     	1068679.915116     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1200000.000000     	-2414718.314359     	-1025792.814060     	-3294796.089602     	-477624.408608     	62914.236297     	-1972860.662540     	-2125103.875586     	-248175.604946     	303391.855368     	-451662.406189     	119356.584373     	-223375.517409     	-1374020.725489     	1068679.915116     	2031282.787640     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000
f[18]=0.000000
f[19]=0.000000
f[20]=0.000000
f[21]=0.000000
f[22]=0.000000
f[23]=0.000000
f[24]=0.000000
f[25]=0.000000
f[26]=0.000000
f[27]=0.000000
f[28]=0.000000
f[29]=0.000000
f[30]=0.000000
f[31]=0.000000
f[32]=0.000000
f[33]=0.000000
f[34]=0.000000
f[35]=0.000000
f[36]=0.000000
f[37]=0.000000
f[38]=0.000000
f[39]=0.000000
f[40]=0.000000
f[41]=0.000000
f[42]=0.000000
f[43]=1000.000000
f[44]=0.000000
f[45]=2000.000000
f[46]=0.000000
f[47]=2000.000000
f[48]=0.000000
f[49]=1000.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=-0.000050
u[3]=0.000000
u[4]=-0.000100
u[5]=0.000000
u[6]=-0.000150
u[7]=0.000000
u[8]=-0.000050
u[9]=0.000100
u[10]=-0.000100
u[11]=0.000100
u[12]=-0.000000
u[13]=0.000200
u[14]=-0.000025
u[15]=0.000200
u[16]=-0.000075
u[17]=0.000200
u[18]=-0.000125
u[19]=0.000200
u[20]=-0.000150
u[21]=0.000200
u[22]=-0.000050
u[23]=0.000300
u[24]=-0.000075
u[25]=0.000300
u[26]=-0.000100
u[27]=0.000300
u[28]=-0.000000
u[29]=0.000400
u[30]=-0.000025
u[31]=0.000400
u[32]=-0.000075
u[33]=0.000400
u[34]=-0.000125
u[35]=0.000400
u[36]=-0.000150
u[37]=0.000400
u[38]=-0.000050
u[39]=0.000500
u[40]=-0.000100
u[41]=0.000500
u[42]=-0.000000
u[43]=0.000600
u[44]=-0.000050
u[45]=0.000600
u[46]=-0.000100
u[47]=0.000600
u[48]=-0.000150
u[49]=0.000600
