
Numero de nos = 6


No 0:     (0.000000,0.000000)

No 1:     (60.000000,0.000000)

No 2:     (60.000000,60.000000)

No 3:     (0.000000,60.000000)

No 4:     (54.000000,6.000000)

No 5:     (18.000000,54.000000)

Numero de elementos = 3


Elemento 0:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000000
 x[1] = 0.000000
 x[2] = -0.000150
 x[3] = 0.000000
 x[4] = -0.000150
 x[5] = 0.000600
 x[6] = -0.000135
 x[7] = 0.000060
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -300.000000
 f[2] = 0.000000
 f[3] = -3000.000000
 f[4] = 0.000000
 f[5] = 300.000000
 f[6] = 0.000000
 f[7] = 3000.000000

Elemento 1:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 4
    No 2 = 2
    No 3 = 5
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000000
 x[1] = 0.000000
 x[2] = -0.000135
 x[3] = 0.000060
 x[4] = -0.000150
 x[5] = 0.000600
 x[6] = -0.000045
 x[7] = 0.000540
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1800.000000
 f[2] = -0.000000
 f[3] = -3000.000000
 f[4] = 0.000000
 f[5] = 1800.000000
 f[6] = -0.000000
 f[7] = 3000.000000

Elemento 2:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 5
    No 2 = 2
    No 3 = 3
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000000
 x[1] = 0.000000
 x[2] = -0.000045
 x[3] = 0.000540
 x[4] = -0.000150
 x[5] = 0.000600
 x[6] = 0.000000
 x[7] = 0.000600
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -900.000000
 f[2] = 0.000000
 f[3] = -3000.000000
 f[4] = -0.000000
 f[5] = 900.000000
 f[6] = -0.000000
 f[7] = 3000.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000000.000000
Coeficiente de Poisson = 0.250000

Numero de Condicoes de Contorno = 5


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Forca:
No[0] => 2
Grau de Liberdade[0] => 1
Valor[0] => 3000.000000

Condicao de contorno 4:
Forca:
No[0] => 3
Grau de Liberdade[0] => 1
Valor[0] => 3000.000000

Matriz de Rigidez = 

	-5514285.714286     	2047619.047619     	5885714.285714     	-2952380.952381     	-2180952.380952     	1380952.380952     	0.000000     	0.000000     	1809523.809524     	-476190.476190     	0.000000     	0.000000     
	0.000000     	-5053936.736838     	2348186.528497     	-1177892.918826     	1063212.435233     	-3061637.498943     	-2133333.333333     	4108158.508159     	721934.369603     	-189982.728843     	-2000000.000000     	5375291.375291     
	4618919.462049     	1715142.805424     	-7204387.265392     	4567465.025250     	3041241.654169     	3531782.950204     	-6518463.584534     	-85639.489877     	1807906.235485     	-1675440.120588     	8873702.960272     	-6338168.364989     
	0.000000     	0.000000     	0.000000     	5885714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-3625222.190317     	-2483779.752324     	5726937.013303     	758050.062018     	7822187.732713     	123889.190422     	3709108.674230     	-2692042.969649     	-695907.380416     	664933.352942     	-10835389.026527     	1308134.413326     
	-1137626.434676     	-4123705.593019     	-1749279.408588     	-5053119.577256     	1778987.295216     	3896622.165716     	-1386763.556493     	7377911.890356     	1283912.797101     	-2855977.764083     	102850.759393     	-8466439.315168     
	-2744522.144522     	514210.257215     	-2690471.270405     	-356126.129666     	-7508987.848289     	401167.505652     	8786826.452804     	-5027198.014010     	-2302553.826576     	1775707.009639     	-6484272.626229     	3041288.009292     
	2200000.000000     	4510702.865467     	2095786.365021     	277410.242210     	1833640.538847     	-1734181.539040     	-5286922.808265     	-9410585.787145     	-2830541.979391     	5349704.267078     	2830541.979391     	9444545.395606     
	2711068.991911     	-660326.363678     	4396399.376304     	1013431.968722     	3997044.320650     	1089018.204295     	-5206830.345831     	-4254352.591384     	3004917.495256     	-2590797.973042     	1614001.966793     	-2134305.317622     
	-1667027.284682     	2230163.659329     	-1219314.265343     	1409262.642889     	-1468093.491777     	1183099.664926     	1279032.129746     	-186263.495472     	1487193.231515     	-2546788.916845     	-2285994.797434     	3302963.156251     
	4554041.595165     	-785619.585253     	4495771.828897     	595086.012959     	951547.994047     	2910130.003053     	-5321185.367048     	-6900900.797195     	-2856071.144141     	-2451150.872004     	6590274.923630     	-8473210.616096     
	-2476671.300210     	3473540.139025     	-1029599.326694     	-136283.641961     	-2420803.375415     	3542055.539414     	6340423.317936     	4531445.681172     	-843601.902433     	833232.132060     	548809.345946     	6443861.236381     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=3000.000000
f[6]=0.000000
f[7]=3000.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=-0.000000
u[1]=0.000000
u[2]=-0.000150
u[3]=0.000000
u[4]=-0.000150
u[5]=0.000600
u[6]=0.000000
u[7]=0.000600
u[8]=-0.000135
u[9]=0.000060
u[10]=-0.000045
u[11]=0.000540
