
Numero de nos = 25


No 0:     (0.000000,0.000000)

No 1:     (20.000000,0.000000)

No 2:     (40.000000,0.000000)

No 3:     (60.000000,0.000000)

No 4:     (20.000000,10.000000)

No 5:     (40.000000,10.000000)

No 6:     (0.000000,20.000000)

No 7:     (10.000000,20.000000)

No 8:     (30.000000,20.000000)

No 9:     (50.000000,20.000000)

No 10:     (60.000000,20.000000)

No 11:     (20.000000,30.000000)

No 12:     (30.000000,30.000000)

No 13:     (40.000000,30.000000)

No 14:     (0.000000,40.000000)

No 15:     (10.000000,40.000000)

No 16:     (30.000000,40.000000)

No 17:     (50.000000,40.000000)

No 18:     (60.000000,40.000000)

No 19:     (20.000000,50.000000)

No 20:     (40.000000,50.000000)

No 21:     (0.000000,60.000000)

No 22:     (20.000000,60.000000)

No 23:     (40.000000,60.000000)

No 24:     (60.000000,60.000000)

Numero de elementos = 12


Elemento 0:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 7
    No 4 = 6
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.002000
 x[3] = 0.001000
 x[4] = 0.002500
 x[5] = 0.002000
 x[6] = 0.002000
 x[7] = 0.002500
 x[8] = 0.001000
 x[9] = 0.002000
  Forcas Nodais
 f[0] = -17333.333333
 f[1] = -17333.333333
 f[2] = 2666.666667
 f[3] = -11333.333333
 f[4] = 15333.333333
 f[5] = 10666.666667
 f[6] = 10666.666667
 f[7] = 15333.333333
 f[8] = -11333.333333
 f[9] = 2666.666667

Elemento 1:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 8
    No 4 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.002000
 x[1] = 0.001000
 x[2] = 0.004000
 x[3] = 0.002000
 x[4] = 0.004500
 x[5] = 0.003000
 x[6] = 0.004000
 x[7] = 0.003500
 x[8] = 0.002500
 x[9] = 0.002000
  Forcas Nodais
 f[0] = -10666.666667
 f[1] = -15333.333333
 f[2] = 2666.666667
 f[3] = -11333.333333
 f[4] = 15333.333333
 f[5] = 10666.666667
 f[6] = 4000.000000
 f[7] = 13333.333333
 f[8] = -11333.333333
 f[9] = 2666.666667

Elemento 2:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
    No 2 = 10
    No 3 = 9
    No 4 = 5
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.004000
 x[1] = 0.002000
 x[2] = 0.006000
 x[3] = 0.003000
 x[4] = 0.007000
 x[5] = 0.005000
 x[6] = 0.006000
 x[7] = 0.004500
 x[8] = 0.004500
 x[9] = 0.003000
  Forcas Nodais
 f[0] = -10666.666667
 f[1] = -15333.333333
 f[2] = 9333.333333
 f[3] = -9333.333333
 f[4] = 15333.333333
 f[5] = 10666.666667
 f[6] = -2666.666667
 f[7] = 11333.333333
 f[8] = -11333.333333
 f[9] = 2666.666667

Elemento 3:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 8
    No 2 = 12
    No 3 = 11
    No 4 = 7
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.002500
 x[1] = 0.002000
 x[2] = 0.004000
 x[3] = 0.003500
 x[4] = 0.004500
 x[5] = 0.004500
 x[6] = 0.003500
 x[7] = 0.004000
 x[8] = 0.002000
 x[9] = 0.002500
  Forcas Nodais
 f[0] = -4000.000000
 f[1] = -13333.333333
 f[2] = 11333.333333
 f[3] = -2666.666667
 f[4] = 8666.666667
 f[5] = 8666.666667
 f[6] = -2666.666667
 f[7] = 11333.333333
 f[8] = -13333.333333
 f[9] = -4000.000000

Elemento 4:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 5
    No 1 = 9
    No 2 = 13
    No 3 = 12
    No 4 = 8
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.004500
 x[1] = 0.003000
 x[2] = 0.006000
 x[3] = 0.004500
 x[4] = 0.005500
 x[5] = 0.005000
 x[6] = 0.004500
 x[7] = 0.004500
 x[8] = 0.004000
 x[9] = 0.003500
  Forcas Nodais
 f[0] = -4000.000000
 f[1] = -13333.333333
 f[2] = 13333.333333
 f[3] = 4000.000000
 f[4] = 10666.666667
 f[5] = 15333.333333
 f[6] = -4666.666667
 f[7] = 4666.666667
 f[8] = -15333.333333
 f[9] = -10666.666667

Elemento 5:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 11
    No 3 = 15
    No 4 = 14
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.001000
 x[1] = 0.002000
 x[2] = 0.002000
 x[3] = 0.002500
 x[4] = 0.003500
 x[5] = 0.004000
 x[6] = 0.003000
 x[7] = 0.004500
 x[8] = 0.002000
 x[9] = 0.004000
  Forcas Nodais
 f[0] = -15333.333333
 f[1] = -10666.666667
 f[2] = 2666.666667
 f[3] = -11333.333333
 f[4] = 13333.333333
 f[5] = 4000.000000
 f[6] = 10666.666667
 f[7] = 15333.333333
 f[8] = -11333.333333
 f[9] = 2666.666667

Elemento 6:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 9
    No 1 = 10
    No 2 = 18
    No 3 = 17
    No 4 = 13
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.006000
 x[1] = 0.004500
 x[2] = 0.007000
 x[3] = 0.005000
 x[4] = 0.008000
 x[5] = 0.007000
 x[6] = 0.007000
 x[7] = 0.006500
 x[8] = 0.005500
 x[9] = 0.005000
  Forcas Nodais
 f[0] = -10666.666667
 f[1] = -15333.333333
 f[2] = 11333.333333
 f[3] = -2666.666667
 f[4] = 15333.333333
 f[5] = 10666.666667
 f[6] = -2666.666667
 f[7] = 11333.333333
 f[8] = -13333.333333
 f[9] = -4000.000000

Elemento 7:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 11
    No 1 = 12
    No 2 = 16
    No 3 = 19
    No 4 = 15
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.003500
 x[1] = 0.004000
 x[2] = 0.004500
 x[3] = 0.004500
 x[4] = 0.005000
 x[5] = 0.005500
 x[6] = 0.004500
 x[7] = 0.006000
 x[8] = 0.003000
 x[9] = 0.004500
  Forcas Nodais
 f[0] = -10666.666667
 f[1] = -15333.333333
 f[2] = 4666.666667
 f[3] = -4666.666667
 f[4] = 15333.333333
 f[5] = 10666.666667
 f[6] = 4000.000000
 f[7] = 13333.333333
 f[8] = -13333.333333
 f[9] = -4000.000000

Elemento 8:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 17
    No 3 = 20
    No 4 = 16
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.004500
 x[1] = 0.004500
 x[2] = 0.005500
 x[3] = 0.005000
 x[4] = 0.007000
 x[5] = 0.006500
 x[6] = 0.006500
 x[7] = 0.007000
 x[8] = 0.005000
 x[9] = 0.005500
  Forcas Nodais
 f[0] = -8666.666667
 f[1] = -8666.666667
 f[2] = 2666.666667
 f[3] = -11333.333333
 f[4] = 13333.333333
 f[5] = 4000.000000
 f[6] = 4000.000000
 f[7] = 13333.333333
 f[8] = -11333.333333
 f[9] = 2666.666667

Elemento 9:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 14
    No 1 = 15
    No 2 = 19
    No 3 = 22
    No 4 = 21
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.002000
 x[1] = 0.004000
 x[2] = 0.003000
 x[3] = 0.004500
 x[4] = 0.004500
 x[5] = 0.006000
 x[6] = 0.005000
 x[7] = 0.007000
 x[8] = 0.003000
 x[9] = 0.006000
  Forcas Nodais
 f[0] = -15333.333333
 f[1] = -10666.666667
 f[2] = 2666.666667
 f[3] = -11333.333333
 f[4] = 11333.333333
 f[5] = -2666.666667
 f[6] = 10666.666667
 f[7] = 15333.333333
 f[8] = -9333.333333
 f[9] = 9333.333333

Elemento 10:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 19
    No 1 = 16
    No 2 = 20
    No 3 = 23
    No 4 = 22
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.004500
 x[1] = 0.006000
 x[2] = 0.005000
 x[3] = 0.005500
 x[4] = 0.006500
 x[5] = 0.007000
 x[6] = 0.007000
 x[7] = 0.008000
 x[8] = 0.005000
 x[9] = 0.007000
  Forcas Nodais
 f[0] = -15333.333333
 f[1] = -10666.666667
 f[2] = -4000.000000
 f[3] = -13333.333333
 f[4] = 11333.333333
 f[5] = -2666.666667
 f[6] = 10666.666667
 f[7] = 15333.333333
 f[8] = -2666.666667
 f[9] = 11333.333333

Elemento 11:
  Numero de nos = 5
  Material => 0
  Nos =>
    No 0 = 17
    No 1 = 18
    No 2 = 24
    No 3 = 23
    No 4 = 20
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.007000
 x[1] = 0.006500
 x[2] = 0.008000
 x[3] = 0.007000
 x[4] = 0.009000
 x[5] = 0.009000
 x[6] = 0.007000
 x[7] = 0.008000
 x[8] = 0.006500
 x[9] = 0.007000
  Forcas Nodais
 f[0] = -10666.666667
 f[1] = -15333.333333
 f[2] = 11333.333333
 f[3] = -2666.666667
 f[4] = 17333.333333
 f[5] = 17333.333333
 f[6] = -2666.666667
 f[7] = 11333.333333
 f[8] = -15333.333333
 f[9] = -10666.666667

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000000.000000
Coeficiente de Poisson = 0.250000

Numero de Condicoes de Contorno = 24


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Deslocamento:
No[0] => 1
Grau de Liberdade[0] => 0
Valor[0] => 0.002000

Condicao de contorno 3:
Deslocamento:
No[0] => 1
Grau de Liberdade[0] => 1
Valor[0] => 0.001000

Condicao de contorno 4:
Deslocamento:
No[0] => 2
Grau de Liberdade[0] => 0
Valor[0] => 0.004000

Condicao de contorno 5:
Deslocamento:
No[0] => 2
Grau de Liberdade[0] => 1
Valor[0] => 0.002000

Condicao de contorno 6:
Deslocamento:
No[0] => 3
Grau de Liberdade[0] => 0
Valor[0] => 0.006000

Condicao de contorno 7:
Deslocamento:
No[0] => 3
Grau de Liberdade[0] => 1
Valor[0] => 0.003000

Condicao de contorno 8:
Deslocamento:
No[0] => 6
Grau de Liberdade[0] => 0
Valor[0] => 0.001000

Condicao de contorno 9:
Deslocamento:
No[0] => 6
Grau de Liberdade[0] => 1
Valor[0] => 0.002000

Condicao de contorno 10:
Deslocamento:
No[0] => 10
Grau de Liberdade[0] => 0
Valor[0] => 0.007000

Condicao de contorno 11:
Deslocamento:
No[0] => 10
Grau de Liberdade[0] => 1
Valor[0] => 0.005000

Condicao de contorno 12:
Deslocamento:
No[0] => 14
Grau de Liberdade[0] => 0
Valor[0] => 0.002000

Condicao de contorno 13:
Deslocamento:
No[0] => 14
Grau de Liberdade[0] => 1
Valor[0] => 0.004000

Condicao de contorno 14:
Deslocamento:
No[0] => 18
Grau de Liberdade[0] => 0
Valor[0] => 0.008000

Condicao de contorno 15:
Deslocamento:
No[0] => 18
Grau de Liberdade[0] => 1
Valor[0] => 0.007000

Condicao de contorno 16:
Deslocamento:
No[0] => 21
Grau de Liberdade[0] => 0
Valor[0] => 0.003000

Condicao de contorno 17:
Deslocamento:
No[0] => 21
Grau de Liberdade[0] => 1
Valor[0] => 0.006000

Condicao de contorno 18:
Deslocamento:
No[0] => 22
Grau de Liberdade[0] => 0
Valor[0] => 0.005000

Condicao de contorno 19:
Deslocamento:
No[0] => 22
Grau de Liberdade[0] => 1
Valor[0] => 0.007000

Condicao de contorno 20:
Deslocamento:
No[0] => 23
Grau de Liberdade[0] => 0
Valor[0] => 0.007000

Condicao de contorno 21:
Deslocamento:
No[0] => 23
Grau de Liberdade[0] => 1
Valor[0] => 0.008000

Condicao de contorno 22:
Deslocamento:
No[0] => 24
Grau de Liberdade[0] => 0
Valor[0] => 0.009000

Condicao de contorno 23:
Deslocamento:
No[0] => 24
Grau de Liberdade[0] => 1
Valor[0] => 0.009000

Matriz de Rigidez = 

	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2426666.666667     	-1200000.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	22933650.793651     	514285.714286     	-2724444.444444     	-0.000000     	0.000000     	0.000000     	-3781904.761905     	1980952.380952     	-4703174.603175     	-1942857.142857     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	590476.190476     	499047.619048     	-876190.476190     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1200000.000000     	-1093333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	514285.714286     	24588784.634676     	61095.499785     	-257777.777778     	0.000000     	0.000000     	2065761.363584     	-3826327.497708     	-1837388.740466     	-2726272.817419     	0.000000     	0.000000     	0.000000     	0.000000     	595580.533677     	-2907527.106689     	-887381.588479     	-814637.196527     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2724444.444444     	61095.499785     	22609843.694515     	-513645.216498     	0.000000     	0.000000     	-454410.979023     	244838.050490     	-5257331.379171     	1718825.863420     	-3781904.761905     	-1980952.380952     	0.000000     	0.000000     	-28520.248460     	77370.987578     	560537.749690     	774125.967573     	-227619.047619     	-590476.190476     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000000     	-257777.777778     	-513645.216498     	24585946.160226     	0.000000     	0.000000     	11333.310752     	-34551.325085     	1804159.942059     	-2759374.400265     	-2066868.821439     	-3826907.581399     	0.000000     	0.000000     	5595.882471     	-28723.512452     	879621.733419     	-825239.589621     	-595647.187524     	-2907700.016250     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1093333.333333     	-1200000.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-3781904.761905     	2065761.363584     	-454410.979023     	11333.310752     	0.000000     	0.000000     	23793969.939402     	1167352.746428     	-3621998.884291     	534944.079267     	-75055.685919     	-38048.957303     	0.000000     	0.000000     	-2857988.989704     	-1599647.470244     	-666578.415717     	-936301.540802     	-4300.097193     	-10526.993275     	0.000000     	0.000000     	-257777.777778     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1200000.000000     	-2426666.666667     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	1980952.380952     	-3826327.497708     	244838.050490     	-34551.325085     	0.000000     	0.000000     	1167352.746428     	22107144.592042     	947968.362880     	-532778.045540     	41731.254176     	17940.040891     	0.000000     	0.000000     	-1689983.949349     	-5129024.781892     	-1029515.734150     	484356.049906     	1838.733591     	2824.353964     	0.000000     	0.000000     	12646.800749     	-2724444.444444     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-4703174.603175     	-1837388.740466     	-5257331.379171     	1804159.942059     	0.000000     	0.000000     	-3621998.884291     	947968.362880     	21005939.243456     	104276.863929     	-3635213.578227     	-776831.186449     	0.000000     	0.000000     	-2728945.316517     	1328931.241346     	-4283117.178244     	-163296.493482     	-2367093.533327     	-1354222.743388     	0.000000     	0.000000     	-39782.111311     	116825.903454     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1942857.142857     	-2726272.817419     	1718825.863420     	-2759374.400265     	0.000000     	0.000000     	534944.079267     	-532778.045540     	104276.863929     	21855323.562998     	-514205.151143     	-501389.130082     	0.000000     	0.000000     	1515192.226558     	-2732838.190123     	11437.188108     	-8610105.338590     	-1466227.701704     	-2631569.122475     	0.000000     	0.000000     	6297.717515     	-66238.543604     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-3781904.761905     	-2066868.821439     	0.000000     	0.000000     	-75055.685919     	41731.254176     	-3635213.578227     	-514205.151143     	23152459.142621     	-1313738.816860     	0.000000     	0.000000     	-446737.848165     	180845.821021     	-1407689.697416     	701598.408374     	-3302143.805155     	1303337.205057     	0.000000     	0.000000     	-7573.388042     	23801.922426     	0.000000     	0.000000     	-257777.777778     	-0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1980952.380952     	-3826907.581399     	0.000000     	0.000000     	-38048.957303     	17940.040891     	-776831.186449     	-501389.130082     	-1313738.816860     	22049564.216474     	0.000000     	0.000000     	-96335.819294     	624.906720     	823977.989610     	272774.951931     	1521641.797164     	-5244021.558362     	0.000000     	0.000000     	-2178.936490     	6362.289734     	0.000000     	0.000000     	-14627.071392     	-2724444.444444     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	595580.533677     	-28520.248460     	5595.882471     	0.000000     	0.000000     	-2857988.989704     	-1689983.949349     	-2728945.316517     	1515192.226558     	-446737.848165     	-96335.819294     	0.000000     	0.000000     	21830126.433291     	-142238.661181     	-9040219.851928     	527202.608482     	-263461.046186     	7616.532862     	0.000000     	0.000000     	-2805597.681067     	1754843.062396     	-2357142.857143     	-1428571.428571     	-5037.852874     	-11903.255098     	0.000000     	0.000000     	-227619.047619     	-590476.190476     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	590476.190476     	-2907527.106689     	77370.987578     	-28723.512452     	0.000000     	0.000000     	-1599647.470244     	-5129024.781892     	1328931.241346     	-2732838.190123     	180845.821021     	624.906720     	0.000000     	0.000000     	-142238.661181     	21969648.901550     	-177869.433397     	-5423921.610130     	-9333.167285     	-254794.060393     	0.000000     	0.000000     	1913544.174706     	-5339691.936369     	-1443929.875772     	-2366451.006962     	1981.113458     	-0.344615     	0.000000     	0.000000     	-591959.289014     	-2898133.082877     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	499047.619048     	-887381.588479     	560537.749690     	879621.733419     	0.000000     	0.000000     	-666578.415717     	-1029515.734150     	-4283117.178244     	11437.188108     	-1407689.697416     	823977.989610     	0.000000     	0.000000     	-9040219.851928     	-177869.433397     	21761698.148723     	174410.554343     	-9149399.032805     	120057.312971     	0.000000     	0.000000     	-1995764.739712     	1457858.644626     	-5315441.525482     	-610754.408604     	-851482.443266     	-779309.084437     	0.000000     	0.000000     	399994.183454     	608200.724831     	499047.619048     	-876190.476190     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-876190.476190     	-814637.196527     	774125.967573     	-825239.589621     	0.000000     	0.000000     	-936301.540802     	484356.049906     	-163296.493482     	-8610105.338590     	701598.408374     	272774.951931     	0.000000     	0.000000     	527202.608482     	-5423921.610130     	174410.554343     	21718167.827213     	-449815.701308     	-5491407.046853     	0.000000     	0.000000     	1424369.549824     	-839588.711576     	-256954.502231     	-8872459.101056     	-860762.950419     	539284.900653     	0.000000     	0.000000     	732337.366489     	-1540398.351933     	-880190.126001     	-827263.428358     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	-595647.187524     	0.000000     	0.000000     	-4300.097193     	1838.733591     	-2367093.533327     	-1466227.701704     	-3302143.805155     	1521641.797164     	0.000000     	0.000000     	-263461.046186     	-9333.167285     	-9149399.032805     	-449815.701308     	17970890.714352     	78963.500942     	0.000000     	0.000000     	-847675.142933     	626360.467577     	-4626328.222607     	969780.164567     	-3181479.109280     	-2071466.835512     	0.000000     	0.000000     	180341.172730     	215448.002570     	-36031.567833     	204960.402151     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-590476.190476     	-2907700.016250     	0.000000     	0.000000     	-10526.993275     	2824.353964     	-1354222.743388     	-2631569.122475     	1303337.205057     	-5244021.558362     	0.000000     	0.000000     	7616.532862     	-254794.060393     	120057.312971     	-5491407.046853     	78963.500942     	20578114.475121     	0.000000     	0.000000     	396042.227201     	-285546.247322     	1397329.960609     	-4628369.501511     	-2130765.677941     	-5201363.092131     	0.000000     	0.000000     	175385.429791     	-427194.756046     	365326.522487     	-3099524.791050     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-257777.777778     	12646.800749     	-39782.111311     	6297.717515     	-7573.388042     	-2178.936490     	0.000000     	0.000000     	-2805597.681067     	1913544.174706     	-1995764.739712     	1424369.549824     	-847675.142933     	396042.227201     	0.000000     	0.000000     	23746140.785126     	401941.954268     	-3787199.560737     	92742.821346     	-131602.730643     	-106243.357876     	0.000000     	0.000000     	-3765814.123897     	-1629226.156362     	94763.658888     	43220.714273     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2724444.444444     	116825.903454     	-66238.543604     	23801.922426     	6362.289734     	0.000000     	0.000000     	1754843.062396     	-5339691.936369     	1457858.644626     	-839588.711576     	626360.467577     	-285546.247322     	0.000000     	0.000000     	401941.954268     	20995429.517715     	-161039.970671     	-1089618.037540     	108470.947581     	76620.593393     	0.000000     	0.000000     	-2045124.666584     	-4524979.327792     	-62737.710059     	-24167.898938     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2357142.857143     	-1443929.875772     	-5315441.525482     	-256954.502231     	-4626328.222607     	1397329.960609     	0.000000     	0.000000     	-3787199.560737     	-161039.970671     	20512708.999753     	6433.638482     	-3807356.480682     	208787.736132     	0.000000     	0.000000     	-5242060.258162     	1608879.137156     	-4611143.101007     	-1896719.355594     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1428571.428571     	-2366451.006962     	-610754.408604     	-8872459.101056     	969780.164567     	-4628369.501511     	0.000000     	0.000000     	92742.821346     	-1089618.037540     	6433.638482     	17647522.688039     	-85405.278044     	-1083722.310301     	0.000000     	0.000000     	2114534.248985     	-4069566.387532     	-2206499.800584     	-3841416.267998     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-257777.777778     	-14627.071392     	0.000000     	0.000000     	-5037.852874     	1981.113458     	-851482.443266     	-860762.950419     	-3181479.109280     	-2130765.677941     	0.000000     	0.000000     	-131602.730643     	108470.947581     	-3807356.480682     	-85405.278044     	23037755.653358     	-369418.279180     	0.000000     	0.000000     	-878284.396450     	250056.676735     	-4631515.775178     	1258950.603722     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000000     	-2724444.444444     	0.000000     	0.000000     	-11903.255098     	-0.344615     	-779309.084437     	539284.900653     	-2071466.835512     	-5201363.092131     	0.000000     	0.000000     	-106243.357876     	76620.593393     	208787.736132     	-1083722.310301     	-369418.279180     	20926878.539882     	0.000000     	0.000000     	220872.999769     	-276487.713152     	1946686.861027     	-4748680.418263     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-227619.047619     	-591959.289014     	399994.183454     	732337.366489     	180341.172730     	175385.429791     	0.000000     	0.000000     	-3765814.123897     	-2045124.666584     	-5242060.258162     	2114534.248985     	-878284.396450     	220872.999769     	0.000000     	0.000000     	20454760.660951     	-344211.014156     	-3808891.279218     	146546.544100     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-590476.190476     	-2898133.082877     	608200.724831     	-1540398.351933     	215448.002570     	-427194.756046     	0.000000     	0.000000     	-1629226.156362     	-4524979.327792     	1608879.137156     	-4069566.387532     	250056.676735     	-276487.713152     	0.000000     	0.000000     	-344211.014156     	21900516.112901     	-210642.250315     	-1172024.391099     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	499047.619048     	-880190.126001     	-36031.567833     	365326.522487     	0.000000     	0.000000     	94763.658888     	-62737.710059     	-4611143.101007     	-2206499.800584     	-4631515.775178     	1946686.861027     	0.000000     	0.000000     	-3808891.279218     	-210642.250315     	19743479.111675     	360226.824140     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-876190.476190     	-827263.428358     	204960.402151     	-3099524.791050     	0.000000     	0.000000     	43220.714273     	-24167.898938     	-1896719.355594     	-3841416.267998     	1258950.603722     	-4748680.418263     	0.000000     	0.000000     	146546.544100     	-1172024.391099     	360226.824140     	21835964.215846     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11325555.555556     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	15942222.222222     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	5573333.333333     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=22651.111111
f[3]=15942.222222
f[4]=45302.222222
f[5]=31884.444444
f[6]=33440.000000
f[7]=16720.000000
f[8]=17746.666667
f[9]=9546.666667
f[10]=53213.333333
f[11]=22613.333333
f[12]=15942.222222
f[13]=22651.111111
f[14]=9546.666667
f[15]=17746.666667
f[16]=-1213.333333
f[17]=4293.333333
f[18]=101546.666667
f[19]=52346.666667
f[20]=111595.555556
f[21]=56627.777778
f[22]=4293.333333
f[23]=-1213.333333
f[24]=0.000000
f[25]=0.000000
f[26]=29466.666667
f[27]=-426.666667
f[28]=31884.444444
f[29]=45302.222222
f[30]=22613.333333
f[31]=53213.333333
f[32]=-426.666667
f[33]=29466.666667
f[34]=119413.333333
f[35]=92613.333333
f[36]=127537.777778
f[37]=79278.888889
f[38]=52346.666667
f[39]=101546.666667
f[40]=92613.333333
f[41]=119413.333333
f[42]=16720.000000
f[43]=33440.000000
f[44]=56627.777778
f[45]=111595.555556
f[46]=79278.888889
f[47]=127537.777778
f[48]=50160.000000
f[49]=50160.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=0.002000
u[3]=0.001000
u[4]=0.004000
u[5]=0.002000
u[6]=0.006000
u[7]=0.003000
u[8]=0.002500
u[9]=0.002000
u[10]=0.004500
u[11]=0.003000
u[12]=0.001000
u[13]=0.002000
u[14]=0.002000
u[15]=0.002500
u[16]=0.004000
u[17]=0.003500
u[18]=0.006000
u[19]=0.004500
u[20]=0.007000
u[21]=0.005000
u[22]=0.003500
u[23]=0.004000
u[24]=0.004500
u[25]=0.004500
u[26]=0.005500
u[27]=0.005000
u[28]=0.002000
u[29]=0.004000
u[30]=0.003000
u[31]=0.004500
u[32]=0.005000
u[33]=0.005500
u[34]=0.007000
u[35]=0.006500
u[36]=0.008000
u[37]=0.007000
u[38]=0.004500
u[39]=0.006000
u[40]=0.006500
u[41]=0.007000
u[42]=0.003000
u[43]=0.006000
u[44]=0.005000
u[45]=0.007000
u[46]=0.007000
u[47]=0.008000
u[48]=0.009000
u[49]=0.009000
