
Numero de nos = 20


No 0:     (0.000000,0.000000)

No 1:     (20.000000,0.000000)

No 2:     (40.000000,0.000000)

No 3:     (60.000000,0.000000)

No 4:     (20.750000,7.500000)

No 5:     (39.330000,7.500000)

No 6:     (21.340000,15.000000)

No 7:     (38.660000,15.000000)

No 8:     (0.000000,30.000000)

No 9:     (12.680000,30.000000)

No 10:     (47.320000,30.000000)

No 11:     (60.000000,30.000000)

No 12:     (21.340000,45.000000)

No 13:     (38.660000,45.000000)

No 14:     (20.750000,52.500000)

No 15:     (39.330000,52.500000)

No 16:     (0.000000,60.000000)

No 17:     (20.000000,60.000000)

No 18:     (40.000000,60.000000)

No 19:     (60.000000,60.000000)

Numero de elementos = 7


Elemento 0:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 6
    No 4 = 9
    No 5 = 8
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.002000
 x[3] = 0.001000
 x[4] = 0.002450
 x[5] = 0.001787
 x[6] = 0.002884
 x[7] = 0.002567
 x[8] = 0.002768
 x[9] = 0.003634
 x[10] = 0.001500
 x[11] = 0.003000
  Forcas Nodais
 f[0] = -24000.000000
 f[1] = -19333.333333
 f[2] = 850.000000
 f[3] = -12333.333333
 f[4] = 9732.000000
 f[5] = 2106.666667
 f[6] = 16614.000000
 f[7] = 9880.000000
 f[8] = 14268.000000
 f[9] = 17226.666667
 f[10] = -17464.000000
 f[11] = 2453.333333

Elemento 1:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 7
    No 4 = 6
    No 5 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.002000
 x[1] = 0.001000
 x[2] = 0.004000
 x[3] = 0.002000
 x[4] = 0.004308
 x[5] = 0.002716
 x[6] = 0.004616
 x[7] = 0.003433
 x[8] = 0.002884
 x[9] = 0.002567
 x[10] = 0.002450
 x[11] = 0.001787
  Forcas Nodais
 f[0] = -8850.000000
 f[1] = -14333.333333
 f[2] = 1134.000000
 f[3] = -11386.666667
 f[4] = 10268.000000
 f[5] = 3893.333333
 f[6] = 8598.000000
 f[7] = 13493.333333
 f[8] = -1418.000000
 f[9] = 10440.000000
 f[10] = -9732.000000
 f[11] = -2106.666667

Elemento 2:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
    No 2 = 11
    No 3 = 10
    No 4 = 7
    No 5 = 5
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.004000
 x[1] = 0.002000
 x[2] = 0.006000
 x[3] = 0.003000
 x[4] = 0.007500
 x[5] = 0.006000
 x[6] = 0.006232
 x[7] = 0.005366
 x[8] = 0.004616
 x[9] = 0.003433
 x[10] = 0.004308
 x[11] = 0.002716
  Forcas Nodais
 f[0] = -9134.000000
 f[1] = -15280.000000
 f[2] = 16000.000000
 f[3] = -7333.333333
 f[4] = 22536.000000
 f[5] = 14453.333333
 f[6] = -5732.000000
 f[7] = 11226.666667
 f[8] = -13402.000000
 f[9] = 826.666667
 f[10] = -10268.000000
 f[11] = -3893.333333

Elemento 3:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 10
    No 3 = 13
    No 4 = 12
    No 5 = 9
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.002884
 x[1] = 0.002567
 x[2] = 0.004616
 x[3] = 0.003433
 x[4] = 0.006232
 x[5] = 0.005366
 x[6] = 0.006116
 x[7] = 0.006433
 x[8] = 0.004384
 x[9] = 0.005567
 x[10] = 0.002768
 x[11] = 0.003634
  Forcas Nodais
 f[0] = -15196.000000
 f[1] = -20320.000000
 f[2] = 4804.000000
 f[3] = -14320.000000
 f[4] = 20000.000000
 f[5] = 6000.000000
 f[6] = 15196.000000
 f[7] = 20320.000000
 f[8] = -4804.000000
 f[9] = 14320.000000
 f[10] = -20000.000000
 f[11] = -6000.000000

Elemento 4:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 8
    No 1 = 9
    No 2 = 12
    No 3 = 14
    No 4 = 17
    No 5 = 16
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.001500
 x[1] = 0.003000
 x[2] = 0.002768
 x[3] = 0.003634
 x[4] = 0.004384
 x[5] = 0.005567
 x[6] = 0.004700
 x[7] = 0.006287
 x[8] = 0.005000
 x[9] = 0.007000
 x[10] = 0.003000
 x[11] = 0.006000
  Forcas Nodais
 f[0] = -22536.000000
 f[1] = -14453.333333
 f[2] = 5732.000000
 f[3] = -11226.666667
 f[4] = 13386.000000
 f[5] = -880.000000
 f[6] = 10268.000000
 f[7] = 3893.333333
 f[8] = 9150.000000
 f[9] = 15333.333333
 f[10] = -16000.000000
 f[11] = 7333.333333

Elemento 5:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 15
    No 3 = 18
    No 4 = 17
    No 5 = 14
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.004384
 x[1] = 0.005567
 x[2] = 0.006116
 x[3] = 0.006433
 x[4] = 0.006558
 x[5] = 0.007216
 x[6] = 0.007000
 x[7] = 0.008000
 x[8] = 0.005000
 x[9] = 0.007000
 x[10] = 0.004700
 x[11] = 0.006287
  Forcas Nodais
 f[0] = -8582.000000
 f[1] = -13440.000000
 f[2] = 1402.000000
 f[3] = -10493.333333
 f[4] = 9732.000000
 f[5] = 2106.666667
 f[6] = 8866.000000
 f[7] = 14386.666667
 f[8] = -1150.000000
 f[9] = 11333.333333
 f[10] = -10268.000000
 f[11] = -3893.333333

Elemento 6:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 10
    No 1 = 11
    No 2 = 19
    No 3 = 18
    No 4 = 15
    No 5 = 13
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 1:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 2:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 3:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 4:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
    Ponto de Gauss 5:
      Componente 0 = 0.000100
      Componente 1 = 0.000100
      Componente 2 = 0.000100
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 1:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 2:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 3:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 4:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
    Ponto de Gauss 5:
      Componente 0 = 133.333333
      Componente 1 = 133.333333
      Componente 2 = 40.000000
  Deslocamentos Nodais
 x[0] = 0.006232
 x[1] = 0.005366
 x[2] = 0.007500
 x[3] = 0.006000
 x[4] = 0.009000
 x[5] = 0.009000
 x[6] = 0.007000
 x[7] = 0.008000
 x[8] = 0.006558
 x[9] = 0.007216
 x[10] = 0.006116
 x[11] = 0.006433
  Forcas Nodais
 f[0] = -14268.000000
 f[1] = -17226.666667
 f[2] = 17464.000000
 f[3] = -2453.333333
 f[4] = 24000.000000
 f[5] = 19333.333333
 f[6] = -866.000000
 f[7] = 12280.000000
 f[8] = -9732.000000
 f[9] = -2106.666667
 f[10] = -16598.000000
 f[11] = -9826.666667

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000000.000000
Coeficiente de Poisson = 0.250000

Numero de Condicoes de Contorno = 20


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Deslocamento:
No[0] => 1
Grau de Liberdade[0] => 0
Valor[0] => 0.002000

Condicao de contorno 3:
Deslocamento:
No[0] => 1
Grau de Liberdade[0] => 1
Valor[0] => 0.001000

Condicao de contorno 4:
Deslocamento:
No[0] => 2
Grau de Liberdade[0] => 0
Valor[0] => 0.004000

Condicao de contorno 5:
Deslocamento:
No[0] => 2
Grau de Liberdade[0] => 1
Valor[0] => 0.002000

Condicao de contorno 6:
Deslocamento:
No[0] => 3
Grau de Liberdade[0] => 0
Valor[0] => 0.006000

Condicao de contorno 7:
Deslocamento:
No[0] => 3
Grau de Liberdade[0] => 1
Valor[0] => 0.003000

Condicao de contorno 8:
Deslocamento:
No[0] => 8
Grau de Liberdade[0] => 0
Valor[0] => 0.001500

Condicao de contorno 9:
Deslocamento:
No[0] => 8
Grau de Liberdade[0] => 1
Valor[0] => 0.003000

Condicao de contorno 10:
Deslocamento:
No[0] => 11
Grau de Liberdade[0] => 0
Valor[0] => 0.007500

Condicao de contorno 11:
Deslocamento:
No[0] => 11
Grau de Liberdade[0] => 1
Valor[0] => 0.006000

Condicao de contorno 12:
Deslocamento:
No[0] => 16
Grau de Liberdade[0] => 0
Valor[0] => 0.003000

Condicao de contorno 13:
Deslocamento:
No[0] => 16
Grau de Liberdade[0] => 1
Valor[0] => 0.006000

Condicao de contorno 14:
Deslocamento:
No[0] => 17
Grau de Liberdade[0] => 0
Valor[0] => 0.005000

Condicao de contorno 15:
Deslocamento:
No[0] => 17
Grau de Liberdade[0] => 1
Valor[0] => 0.007000

Condicao de contorno 16:
Deslocamento:
No[0] => 18
Grau de Liberdade[0] => 0
Valor[0] => 0.007000

Condicao de contorno 17:
Deslocamento:
No[0] => 18
Grau de Liberdade[0] => 1
Valor[0] => 0.008000

Condicao de contorno 18:
Deslocamento:
No[0] => 19
Grau de Liberdade[0] => 0
Valor[0] => 0.009000

Condicao de contorno 19:
Deslocamento:
No[0] => 19
Grau de Liberdade[0] => 1
Valor[0] => 0.009000

Matriz de Rigidez = 

	6987311.945020     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	4986203.066878     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	17276579.866169     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	20066370.384995     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	17358834.653233     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	20129400.372367     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	6990701.925666     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4987208.681398     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1844770.338301     	-394118.575538     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	28848044.166574     	4538439.102718     	-2129954.612457     	383.373355     	-7631339.901904     	-2523417.802008     	-1109803.973088     	-475267.590668     	0.000000     	0.000000     	-820773.595008     	-352355.458254     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-394118.575538     	-754165.780625     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4538439.102718     	32008483.678297     	335472.616992     	-198093.688907     	-1322838.268195     	-12794033.222306     	-300670.736936     	-682527.576286     	0.000000     	0.000000     	-223229.512780     	-889607.760709     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2129954.612457     	335472.616992     	28827303.324459     	-4610747.600670     	-1639211.266184     	423352.243036     	-7697330.106119     	2502403.548858     	0.000000     	0.000000     	-58261.048958     	-16691.919547     	-845814.035099     	359782.757761     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	383.373355     	-198093.688907     	-4610747.600670     	31998794.886453     	205307.309661     	-733806.861968     	1297354.823769     	-12741287.509163     	0.000000     	0.000000     	-10689.104193     	-8170.678941     	224500.071446     	-910660.062289     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2456916.538489     	-997852.706270     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-7631339.901904     	-1322838.268195     	-1639211.266184     	205307.309661     	22947250.465891     	420979.281270     	-6082030.276728     	67468.503279     	0.000000     	0.000000     	-4622848.467828     	1697132.868924     	-1075966.651579     	-529254.293196     	0.000000     	0.000000     	-64118.039518     	0.000000     	-64118.039518     	-1111111.111111     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-997852.706270     	-920802.275624     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2523417.802008     	-12794033.222306     	423352.243036     	-733806.861968     	420979.281270     	21668298.484345     	34470.169237     	-1252789.997884     	0.000000     	0.000000     	1752402.904764     	-5347093.658653     	-518246.614157     	-401369.280064     	0.000000     	0.000000     	1176.278885     	-1347099.820375     	-1109934.832226     	-1326715.907380     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1109803.973088     	-300670.736936     	-7697330.106119     	1297354.823769     	-6082030.276728     	34470.169237     	21327533.167311     	-387283.300492     	0.000000     	0.000000     	-2303272.255446     	987839.012415     	-4905678.777100     	-1839709.460394     	0.000000     	0.000000     	-81114.010253     	1113254.092426     	-79346.442391     	-292382.741410     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-475267.590668     	-682527.576286     	2502403.548858     	-12741287.509163     	67468.503279     	-1252789.997884     	-387283.300492     	21598927.477597     	0.000000     	0.000000     	611160.018471     	-707693.566790     	-1786128.900048     	-5371451.733411     	0.000000     	0.000000     	1109894.700280     	-1404769.311772     	-65425.116488     	-1425848.677264     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	18771948.613912     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11513439.009601     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-666527.190423     	-999834.887293     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-820773.595008     	-223229.512780     	-58261.048958     	-10689.104193     	-4622848.467828     	1752402.904764     	-2303272.255446     	611160.018471     	0.000000     	0.000000     	26744458.632237     	884778.707324     	-2644474.166433     	-120427.956950     	0.000000     	0.000000     	-4446431.988466     	-1559085.000254     	-956300.377657     	-663328.401533     	-820773.595008     	352355.458254     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-999834.887293     	-1309834.284651     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-352355.458254     	-889607.760709     	-16691.919547     	-8170.678941     	1697132.868924     	-5347093.658653     	987839.012415     	-707693.566790     	0.000000     	0.000000     	884778.707324     	21594475.438491     	207438.448164     	430547.350204     	0.000000     	0.000000     	-1635750.504187     	-5308048.513681     	-791544.067339     	-641361.163149     	379508.858903     	-956697.980172     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-845814.035099     	224500.071446     	-1075966.651579     	-518246.614157     	-4905678.777100     	-1786128.900048     	0.000000     	0.000000     	-2644474.166433     	207438.448164     	26480861.839140     	-900870.660885     	0.000000     	0.000000     	-1380230.428707     	560063.652822     	-4526546.420301     	1504639.298681     	-84803.139427     	44030.797571     	-845814.035099     	-359782.757761     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	359782.757761     	-910660.062289     	-529254.293196     	-401369.280064     	-1839709.460394     	-5371451.733411     	0.000000     	0.000000     	-120427.956950     	430547.350204     	-900870.660885     	21578272.589508     	0.000000     	0.000000     	788758.544371     	-545324.340151     	1645391.780683     	-5291586.744303     	-14147.437646     	22159.037878     	-388557.087441     	-980444.770506     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	18774589.399123     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	11507914.146904     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-64118.039518     	1176.278885     	-81114.010253     	1109894.700280     	0.000000     	0.000000     	-4446431.988466     	-1635750.504187     	-1380230.428707     	788758.544371     	0.000000     	0.000000     	24093764.924172     	-2124146.971455     	-5842087.282928     	184752.820249     	-7742954.304055     	2511015.559768     	-1119508.671009     	-458488.258857     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000000     	-1347099.820375     	1113254.092426     	-1404769.311772     	0.000000     	0.000000     	-1559085.000254     	-5308048.513681     	560063.652822     	-545324.340151     	0.000000     	0.000000     	-2124146.971455     	25191914.492578     	-694519.441292     	-1113767.868748     	1887659.905571     	-13184640.031978     	-566202.888949     	-779962.906530     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-64118.039518     	-1109934.832226     	-79346.442391     	-65425.116488     	0.000000     	0.000000     	-956300.377657     	-791544.067339     	-4526546.420301     	1645391.780683     	0.000000     	0.000000     	-5842087.282928     	-694519.441292     	22637368.399816     	2118310.700932     	-2964074.783760     	704000.100204     	-8020553.051718     	-2649753.689382     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1111111.111111     	-1326715.907380     	-292382.741410     	-1425848.677264     	0.000000     	0.000000     	-663328.401533     	-641361.163149     	1504639.298681     	-5291586.744303     	0.000000     	0.000000     	184752.820249     	-1113767.868748     	2118310.700932     	25090842.684235     	887726.336405     	-1442082.874930     	-1843484.850612     	-13140317.465815     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-820773.595008     	379508.858903     	-84803.139427     	-14147.437646     	0.000000     	0.000000     	-7742954.304055     	1887659.905571     	-2964074.783760     	887726.336405     	25766609.706744     	-2572555.601481     	-3435231.304241     	26881.347906     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	352355.458254     	-956697.980172     	44030.797571     	22159.037878     	0.000000     	0.000000     	2511015.559768     	-13184640.031978     	704000.100204     	-1442082.874930     	-2572555.601481     	25151624.126365     	-377734.656092     	-1226997.103571     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-845814.035099     	-388557.087441     	0.000000     	0.000000     	-1119508.671009     	-566202.888949     	-8020553.051718     	-1843484.850612     	-3435231.304241     	-377734.656092     	25448489.637051     	2625754.252349     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-359782.757761     	-980444.770506     	0.000000     	0.000000     	-458488.258857     	-779962.906530     	-2649753.689382     	-13140317.465815     	26881.347906     	-1226997.103571     	2625754.252349     	25132491.699911     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	6987311.945020     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4986203.066878     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	17276579.866169     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	20066370.384995     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	17358834.653233     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	20129400.372367     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	6990701.925666     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4987208.681398     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=34553.159732
f[3]=20066.370385
f[4]=69435.338613
f[5]=40258.800745
f[6]=41944.211554
f[7]=14961.626044
f[8]=30822.157468
f[9]=18732.174112
f[10]=75389.413937
f[11]=31849.812634
f[12]=2571.527045
f[13]=858.769986
f[14]=33072.945015
f[15]=7560.626742
f[16]=28157.922921
f[17]=34540.317029
f[18]=11031.167340
f[19]=32976.883629
f[20]=111496.111732
f[21]=67847.851061
f[22]=140809.420493
f[23]=69047.484881
f[24]=19216.108203
f[25]=35694.580535
f[26]=44055.545379
f[27]=36705.672394
f[28]=68949.829272
f[29]=116184.633630
f[30]=135880.460189
f[31]=151722.351799
f[32]=20961.935835
f[33]=29917.218401
f[34]=86382.899331
f[35]=140464.592695
f[36]=121511.842573
f[37]=161035.202979
f[38]=62916.317331
f[39]=44884.878133

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=0.002000
u[3]=0.001000
u[4]=0.004000
u[5]=0.002000
u[6]=0.006000
u[7]=0.003000
u[8]=0.002450
u[9]=0.001787
u[10]=0.004308
u[11]=0.002716
u[12]=0.002884
u[13]=0.002567
u[14]=0.004616
u[15]=0.003433
u[16]=0.001500
u[17]=0.003000
u[18]=0.002768
u[19]=0.003634
u[20]=0.006232
u[21]=0.005366
u[22]=0.007500
u[23]=0.006000
u[24]=0.004384
u[25]=0.005567
u[26]=0.006116
u[27]=0.006433
u[28]=0.004700
u[29]=0.006287
u[30]=0.006558
u[31]=0.007216
u[32]=0.003000
u[33]=0.006000
u[34]=0.005000
u[35]=0.007000
u[36]=0.007000
u[37]=0.008000
u[38]=0.009000
u[39]=0.009000
