
Numero de nos = 20


No 0:     (0.000000,0.000000)

No 1:     (20.000000,0.000000)

No 2:     (40.000000,0.000000)

No 3:     (60.000000,0.000000)

No 4:     (20.750000,7.500000)

No 5:     (39.330000,7.500000)

No 6:     (21.340000,15.000000)

No 7:     (38.660000,15.000000)

No 8:     (0.000000,30.000000)

No 9:     (12.680000,30.000000)

No 10:     (47.320000,30.000000)

No 11:     (60.000000,30.000000)

No 12:     (21.340000,45.000000)

No 13:     (38.660000,45.000000)

No 14:     (20.750000,52.500000)

No 15:     (39.330000,52.500000)

No 16:     (0.000000,60.000000)

No 17:     (20.000000,60.000000)

No 18:     (40.000000,60.000000)

No 19:     (60.000000,60.000000)

Numero de elementos = 7


Elemento 0:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 6
    No 4 = 9
    No 5 = 8
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = -0.000050
 x[3] = 0.000000
 x[4] = -0.000052
 x[5] = 0.000075
 x[6] = -0.000053
 x[7] = 0.000150
 x[8] = -0.000032
 x[9] = 0.000300
 x[10] = 0.000000
 x[11] = 0.000300
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1000.000000
 f[2] = 0.000000
 f[3] = -1037.500000
 f[4] = 0.000000
 f[5] = -67.000000
 f[6] = 0.000000
 f[7] = 403.500000
 f[8] = 0.000000
 f[9] = 1067.000000
 f[10] = -0.000000
 f[11] = 634.000000

Elemento 1:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 7
    No 4 = 6
    No 5 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000050
 x[1] = 0.000000
 x[2] = -0.000100
 x[3] = 0.000000
 x[4] = -0.000098
 x[5] = 0.000075
 x[6] = -0.000097
 x[7] = 0.000150
 x[8] = -0.000053
 x[9] = 0.000150
 x[10] = -0.000052
 x[11] = 0.000075
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -962.500000
 f[2] = 0.000000
 f[3] = -966.500000
 f[4] = 0.000000
 f[5] = 67.000000
 f[6] = 0.000000
 f[7] = 899.500000
 f[8] = 0.000000
 f[9] = 895.500000
 f[10] = -0.000000
 f[11] = 67.000000

Elemento 2:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
    No 2 = 11
    No 3 = 10
    No 4 = 7
    No 5 = 5
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000100
 x[1] = 0.000000
 x[2] = -0.000150
 x[3] = 0.000000
 x[4] = -0.000150
 x[5] = 0.000300
 x[6] = -0.000118
 x[7] = 0.000300
 x[8] = -0.000097
 x[9] = 0.000150
 x[10] = -0.000098
 x[11] = 0.000075
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1033.500000
 f[2] = -0.000000
 f[3] = -1000.000000
 f[4] = 0.000000
 f[5] = 634.000000
 f[6] = -0.000000
 f[7] = 1067.000000
 f[8] = -0.000000
 f[9] = 399.500000
 f[10] = 0.000000
 f[11] = -67.000000

Elemento 3:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 10
    No 3 = 13
    No 4 = 12
    No 5 = 9
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000053
 x[1] = 0.000150
 x[2] = -0.000097
 x[3] = 0.000150
 x[4] = -0.000118
 x[5] = 0.000300
 x[6] = -0.000097
 x[7] = 0.000450
 x[8] = -0.000053
 x[9] = 0.000450
 x[10] = -0.000032
 x[11] = 0.000300
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1299.000000
 f[2] = -0.000000
 f[3] = -1299.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 1299.000000
 f[8] = 0.000000
 f[9] = 1299.000000
 f[10] = 0.000000
 f[11] = 0.000000

Elemento 4:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 8
    No 1 = 9
    No 2 = 12
    No 3 = 14
    No 4 = 17
    No 5 = 16
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000300
 x[2] = -0.000032
 x[3] = 0.000300
 x[4] = -0.000053
 x[5] = 0.000450
 x[6] = -0.000052
 x[7] = 0.000525
 x[8] = -0.000050
 x[9] = 0.000600
 x[10] = -0.000000
 x[11] = 0.000600
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -634.000000
 f[2] = -0.000000
 f[3] = -1067.000000
 f[4] = 0.000000
 f[5] = -403.500000
 f[6] = -0.000000
 f[7] = 67.000000
 f[8] = -0.000000
 f[9] = 1037.500000
 f[10] = 0.000000
 f[11] = 1000.000000

Elemento 5:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 15
    No 3 = 18
    No 4 = 17
    No 5 = 14
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = -0.000053
 x[1] = 0.000450
 x[2] = -0.000097
 x[3] = 0.000450
 x[4] = -0.000098
 x[5] = 0.000525
 x[6] = -0.000100
 x[7] = 0.000600
 x[8] = -0.000050
 x[9] = 0.000600
 x[10] = -0.000052
 x[11] = 0.000525
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -895.500000
 f[2] = -0.000000
 f[3] = -899.500000
 f[4] = -0.000000
 f[5] = -67.000000
 f[6] = 0.000000
 f[7] = 966.500000
 f[8] = 0.000000
 f[9] = 962.500000
 f[10] = 0.000000
 f[11] = -67.000000

Elemento 6:
  Numero de nos = 6
  Material => 0
  Nos =>
    No 0 = 10
    No 1 = 11
    No 2 = 19
    No 3 = 18
    No 4 = 15
    No 5 = 13
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = -0.000002
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = -0.000003
      Componente 1 = 0.000010
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 4:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
    Ponto de Gauss 5:
      Componente 0 = 0.000000
      Componente 1 = 10.000000
      Componente 2 = -0.000000
  Deslocamentos Nodais
 x[0] = -0.000118
 x[1] = 0.000300
 x[2] = -0.000150
 x[3] = 0.000300
 x[4] = -0.000150
 x[5] = 0.000600
 x[6] = -0.000100
 x[7] = 0.000600
 x[8] = -0.000098
 x[9] = 0.000525
 x[10] = -0.000097
 x[11] = 0.000450
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -1067.000000
 f[2] = 0.000000
 f[3] = -634.000000
 f[4] = -0.000000
 f[5] = 1000.000000
 f[6] = -0.000000
 f[7] = 1033.500000
 f[8] = 0.000000
 f[9] = 67.000000
 f[10] = 0.000000
 f[11] = -399.500000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000000.000000
Coeficiente de Poisson = 0.250000

Numero de Condicoes de Contorno = 10


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Apoio:
No[0] => 3
Grau de Liberdade[0] => 1

Condicao de contorno 5:
Forca:
No[0] => 16
Grau de Liberdade[0] => 1
Valor[0] => 1000.000000

Condicao de contorno 6:
Forca:
No[0] => 17
Grau de Liberdade[0] => 1
Valor[0] => 2000.000000

Condicao de contorno 7:
Forca:
No[0] => 18
Grau de Liberdade[0] => 1
Valor[0] => 2000.000000

Condicao de contorno 8:
Forca:
No[0] => 19
Grau de Liberdade[0] => 1
Valor[0] => 1000.000000

Condicao de contorno 9:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Matriz de Rigidez = 

	6987311.945020     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	4986203.066878     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-3041942.588716     	774168.844920     	17276579.866169     	2162026.600566     	-736144.781212     	-331187.785782     	0.000000     	0.000000     	-12713420.916703     	-2146499.105622     	-1089626.383544     	-635536.821759     	-889604.964600     	74226.357445     	-69475.744175     	-1111187.785782     	298116.125883     	1141668.844920     	965519.386900     	72320.851093     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	20066370.384995     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-736144.781212     	427601.547013     	17327467.962424     	-2208111.515225     	-3028220.731281     	-775339.223390     	-1651515.268476     	544382.471629     	-12874845.222806     	2163362.973712     	-107381.282025     	1114197.177335     	-881758.227344     	-130090.709188     	12702.550618     	48645.829705     	41140.206183     	3081.548404     	980422.782585     	-75655.527905     	311602.592582     	-1145061.445612     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	20129400.372367     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-3028220.731281     	-494571.355202     	6461477.412469     	-2157836.022506     	-288625.711782     	95138.556303     	-4121530.206847     	779566.307477     	-18766.401709     	194721.756142     	-2605192.818954     	970380.321600     	2219.950844     	8501.548543     	7189.834402     	538.544280     	-494746.076676     	986905.098112     	1080626.140800     	-463839.112418     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	4987208.681398     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-1844770.338301     	-394118.575538     	-12713420.916703     	-555515.564955     	-1651515.268476     	181670.890006     	-288625.711782     	-170286.817824     	19322240.798117     	3015017.758585     	-4343014.868737     	-226276.326347     	-8297051.860090     	-2353902.101628     	-1361342.171969     	-1262017.629623     	-1267490.478805     	1562135.550313     	-106028.711617     	-298818.513286     	71346.378380     	36872.876766     	77969.610662     	-129857.156957     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-394118.575538     	-754165.780625     	-2146499.105622     	-15639094.624387     	544382.471629     	-729072.671943     	95138.556303     	56130.972897     	3015017.758585     	31966829.634479     	1007861.389180     	-321132.047796     	-1335633.933788     	-12852373.133073     	-205416.156006     	-708632.492213     	951377.291436     	-315472.901404     	-217249.946926     	-889533.216986     	-34650.423324     	-17907.857667     	-37867.093989     	63067.047864     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1089626.383544     	-499178.743705     	-12874845.222806     	528859.721912     	-4121530.206847     	-1551014.467119     	-4343014.868737     	1007861.389180     	15716038.043301     	-2588968.627794     	-3060289.977520     	1308477.351297     	-10239358.502876     	2721247.200375     	-285229.761352     	474636.623203     	79067.163368     	-31924.776390     	-415780.389110     	941929.946416     	-575094.681748     	-1887480.652821     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-635536.821759     	-642841.023958     	2163362.973712     	-15709592.750212     	779566.307477     	-422131.259268     	-226276.326347     	-321132.047796     	-2588968.627794     	31917582.045187     	-156195.748670     	-823372.176017     	1247408.089656     	-12852637.976851     	-43160.171611     	128211.606493     	39114.713241     	-15483.843253     	229059.813170     	-922407.820539     	-973108.050898     	-349708.866408     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2456916.538489     	-997852.706270     	-889604.964600     	185553.345331     	-107381.282025     	1080296.883467     	-18766.401709     	-11072.024073     	-8297051.860090     	-1335633.933788     	-3060289.977520     	-156195.748670     	20853412.624512     	302764.110960     	-7927504.483704     	-162376.607361     	-2645155.048025     	923028.468423     	-4382280.861689     	1659977.719362     	-1072444.450129     	-359170.569873     	-79778.968075     	-430818.628835     	-64118.039518     	0.000000     	-64118.039518     	-1111111.111111     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-997852.706270     	-920802.275624     	74226.357445     	-1931620.485217     	1114197.177335     	-1138228.074665     	194721.756142     	114884.249258     	-2353902.101628     	-12852373.133073     	1308477.351297     	-823372.176017     	302764.110960     	21367158.796928     	884211.805835     	-1618749.927757     	400226.592239     	-372979.171954     	1778783.592508     	-5346022.395828     	-552832.837426     	-509498.942002     	-34392.267538     	251525.374982     	930.909563     	-1347099.820375     	-1110180.201548     	-1330967.949117     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-69475.744175     	-1102493.448815     	-881758.227344     	-196441.620907     	-2605192.818954     	83645.663247     	-1361342.171969     	-205416.156006     	-10239358.502876     	1247408.089656     	-7927504.483704     	884211.805835     	14130061.220901     	999987.128052     	-1286721.680028     	789080.036213     	-2715986.443279     	1361531.507195     	-5195816.817699     	-902237.395209     	-2003017.371956     	-1762279.078893     	-88531.279943     	1166856.546250     	-42551.485840     	-367315.265072     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-1111187.785782     	-1142581.453189     	-130090.709188     	-1962343.504531     	970380.321600     	-593446.893267     	-1262017.629623     	-708632.492213     	2721247.200375     	-12852637.976851     	-162376.607361     	-1618749.927757     	999987.128052     	20833833.853838     	90034.293787     	60086.387031     	900050.052708     	-908699.475790     	-1265800.841221     	-5581403.367081     	-427438.520457     	11165.181517     	1116947.751498     	-1531733.122524     	-81593.782987     	-1430589.106979     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	1022844.710909     	-402709.115688     	298116.125883     	1104361.982150     	12702.550618     	7333.551800     	2219.950844     	1309.752907     	-1267490.478805     	951377.291436     	-285229.761352     	-43160.171611     	-2645155.048025     	400226.592239     	-1286721.680028     	90034.293787     	18189517.649945     	296574.024953     	-15092969.486044     	443629.134490     	-595427.909905     	-75539.726144     	-196139.733812     	-264009.912149     	-2121362.393075     	24850.587075     	9139.391691     	-143275.213134     	-1488176.856025     	-716992.535573     	0.000000     	0.000000     	1022844.710909     	402709.115688     	298116.125883     	-1141668.844920     	0.000000     	0.000000     	0.000000     	0.000000     
	263957.550979     	-1596778.687936     	1141668.844920     	-452107.988533     	48645.829705     	28084.651873     	8501.548543     	5015.844358     	1562135.550313     	-315472.901404     	474636.623203     	128211.606493     	923028.468423     	-372979.171954     	789080.036213     	60086.387031     	296574.024953     	11197151.068305     	560138.061785     	-6756314.342415     	344758.822817     	45732.022899     	131521.635184     	199498.996090     	-74093.427414     	-463211.110365     	-14078.402509     	52922.139638     	-692728.307762     	-200220.136831     	0.000000     	0.000000     	-280634.693202     	-1603344.725894     	-1146529.529028     	-290622.680100     	0.000000     	0.000000     	0.000000     	0.000000     
	-666527.190423     	-999834.887293     	965519.386900     	-48506.223132     	41140.206183     	23751.437187     	7189.834402     	4241.943704     	-106028.711617     	-217249.946926     	79067.163368     	39114.713241     	-4382280.861689     	1778783.592508     	-2715986.443279     	900050.052708     	-15092969.486044     	560138.061785     	13870449.222871     	1789385.494698     	-3623232.791849     	-34775.477123     	-547457.561300     	-666860.265681     	-6228596.106988     	-1381611.084083     	-943850.186709     	-808582.339989     	-2020952.343387     	-232561.637628     	0.000000     	0.000000     	196229.188139     	1414194.988022     	1270240.001438     	-1005095.794158     	0.000000     	0.000000     	0.000000     	0.000000     
	-999834.887293     	-1309834.284651     	72320.851093     	-1051418.241289     	3081.548404     	1779.067490     	538.544280     	317.736736     	-298818.513286     	-889533.216986     	-31924.776390     	-15483.843253     	1659977.719362     	-5346022.395828     	1361531.507195     	-908699.475790     	443629.134490     	-6756314.342415     	1789385.494698     	17178074.477099     	1081738.319077     	357279.706098     	325242.728293     	476351.107781     	-954857.332668     	-5547765.953333     	-714629.729005     	-516733.929150     	231378.699353     	-1018364.095540     	0.000000     	0.000000     	780239.696220     	-2469548.699703     	-935272.725258     	-1060219.476742     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	980422.782585     	49283.836618     	-494746.076676     	878774.802349     	71346.378380     	-34650.423324     	-415780.389110     	229059.813170     	-1072444.450129     	-552832.837426     	-5195816.817699     	-1265800.841221     	-595427.909905     	344758.822817     	-3623232.791849     	1081738.319077     	24901744.270900     	-626761.025320     	-15117253.173604     	-899565.532221     	-2628458.407909     	860233.603030     	-4639820.496862     	1334500.955607     	-569868.659515     	-13926.955148     	-845814.035099     	-359782.757761     	44248.814947     	587477.242977     	435767.804043     	-224210.434864     	980422.782585     	75655.527905     	-666088.860404     	-1000126.974415     
	0.000000     	0.000000     	0.000000     	0.000000     	-75655.527905     	-1038067.776308     	986905.098112     	-983734.723382     	36872.876766     	-17907.857667     	941929.946416     	-922407.820539     	-359170.569873     	-509498.942002     	-902237.395209     	-5581403.367081     	-75539.726144     	45732.022899     	-34775.477123     	357279.706098     	-626761.025320     	21333357.050674     	-792098.585711     	-6489776.356257     	777631.529537     	-617310.826914     	1676719.907867     	-5338643.386261     	-27573.447728     	18087.066467     	-381071.357712     	-977260.575902     	-9228.209117     	77916.063075     	39525.822796     	10333.606817     	100332.144201     	-1026522.475431     	-1016892.006316     	-1335102.854191     
	0.000000     	0.000000     	0.000000     	0.000000     	311602.592582     	-1105352.627547     	1080626.140800     	777765.714510     	77969.610662     	-37867.093989     	-575094.681748     	-973108.050898     	-79778.968075     	-34392.267538     	-2003017.371956     	-427438.520457     	-196139.733812     	131521.635184     	-547457.561300     	325242.728293     	-15117253.173604     	-792098.585711     	9005960.312004     	-1059391.245794     	-1806443.111098     	687337.922805     	-4881923.853324     	617807.548975     	-439034.325811     	-3060.549067     	-2042256.709175     	454922.380836     	33817.840483     	485286.492239     	350537.150992     	-164222.914138     	910519.097680     	1152875.758250     	584045.785170     	-1059668.245233     
	0.000000     	0.000000     	0.000000     	0.000000     	-1145061.445612     	-442954.909030     	-463839.112418     	-1801101.062033     	-129857.156957     	63067.047864     	-1887480.652821     	-349708.866408     	-430818.628835     	251525.374982     	-1762279.078893     	11165.181517     	-264009.912149     	199498.996090     	-666860.265681     	476351.107781     	-899565.532221     	-6489776.356257     	-1059391.245794     	8751764.943174     	-386310.766682     	182374.213861     	-132513.386876     	-1952303.624966     	-193455.674342     	14858.074617     	322908.316057     	-493587.236062     	10413.346726     	272894.553156     	180760.689717     	-54589.171514     	1318107.056544     	-470962.850265     	-982.804712     	-2161892.147939     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-64118.039518     	930.909563     	-88531.279943     	1116947.751498     	-2121362.393075     	-74093.427414     	-6228596.106988     	-954857.332668     	-2628458.407909     	777631.529537     	-1806443.111098     	-386310.766682     	21271440.215700     	-2168734.358249     	-7324582.429664     	38706.919733     	-8859889.357528     	2275346.293802     	-1560402.794183     	-408465.611551     	-2195745.817041     	1700544.878673     	-221157.262212     	-778966.527632     	271170.891602     	-855171.906389     	83865.686002     	-364879.533617     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000000     	-1347099.820375     	1166856.546250     	-1531733.122524     	24850.587075     	-463211.110365     	-1381611.084083     	-5547765.953333     	860233.603030     	-617310.826914     	687337.922805     	182374.213861     	-2168734.358249     	24466313.277012     	-557864.764329     	-1215130.351814     	1523330.313146     	-13317466.456134     	-467336.820519     	-804302.464057     	1027913.770298     	-1531755.694932     	-364567.755467     	-2433019.065772     	-1211311.295725     	-1479318.092283     	-42418.637336     	84640.005420     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-64118.039518     	-1110180.201548     	-42551.485840     	-81593.782987     	9139.391691     	-14078.402509     	-943850.186709     	-714629.729005     	-4639820.496862     	1676719.907867     	-4881923.853324     	-132513.386876     	-7324582.429664     	-557864.764329     	18761169.866473     	2370773.499475     	-4598825.489535     	891568.952423     	-9396320.461153     	-2440428.856728     	-660238.078043     	912447.899267     	162838.436270     	542754.484520     	-124721.746454     	467138.008179     	-2150784.438537     	-1805398.321355     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1111111.111111     	-1330967.949117     	-367315.265072     	-1430589.106979     	-143275.213134     	52922.139638     	-808582.339989     	-516733.929150     	1334500.955607     	-5338643.386261     	617807.548975     	-1952303.624966     	38706.919733     	-1215130.351814     	2370773.499475     	24432175.663182     	1039483.543816     	-1575614.925120     	-1201240.194972     	-13234721.179815     	178094.121431     	-159967.021936     	1129403.478713     	-1554057.229141     	241992.771449     	-2500497.135805     	-982653.279230     	-1368761.725586     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1488176.856025     	-692728.307762     	-2020952.343387     	231378.699353     	-569868.659515     	-27573.447728     	-439034.325811     	-193455.674342     	-8859889.357528     	1523330.313146     	-4598825.489535     	1039483.543816     	23390462.547517     	-2567295.342014     	-5115221.267421     	-153797.150308     	-2905467.780496     	1644565.788811     	-12608732.702578     	1914814.199865     	-866216.093981     	-632841.894860     	-435937.672474     	-665620.132808     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-716992.535573     	-200220.136831     	-232561.637628     	-1018364.095540     	-13926.955148     	18087.066467     	-3060.549067     	14858.074617     	2275346.293802     	-13317466.456134     	891568.952423     	-1575614.925120     	-2567295.342014     	24708226.632705     	-281616.200385     	-1344922.556835     	997337.432706     	-1778526.414806     	610023.055013     	-17194572.737293     	-1399195.468628     	-1721852.951474     	-40379.104219     	13452.416107     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-845814.035099     	-381071.357712     	-2042256.709175     	322908.316057     	-1560402.794183     	-467336.820519     	-9396320.461153     	-1201240.194972     	-5115221.267421     	-281616.200385     	22467171.084080     	2737294.900622     	-1078756.727767     	1005312.829729     	-3637830.655315     	907458.197996     	-12894672.902775     	-2065387.385669     	-2995741.015720     	-1761908.977699     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-359782.757761     	-977260.575902     	454922.380836     	-493587.236062     	-408465.611551     	-804302.464057     	-2440428.856728     	-13234721.179815     	-153797.150308     	-1344922.556835     	2737294.900622     	24708102.446188     	167926.386182     	-191206.580755     	1646386.805940     	-2619991.808491     	-573917.162364     	-17308860.206300     	-939180.383053     	-1692780.100531     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	1022844.710909     	-280634.693202     	196229.188139     	780239.696220     	44248.814947     	-9228.209117     	33817.840483     	10413.346726     	-2195745.817041     	1027913.770298     	-660238.078043     	178094.121431     	-2905467.780496     	997337.432706     	-1078756.727767     	167926.386182     	6135848.652500     	-1395362.185331     	-4851922.421463     	1058392.098182     	-600310.755727     	13556.974954     	-249513.353895     	-243343.887355     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	402709.115688     	-1603344.725894     	1414194.988022     	-2469548.699703     	587477.242977     	77916.063075     	485286.492239     	272894.553156     	1700544.878673     	-1531755.694932     	912447.899267     	-159967.021936     	1644565.788811     	-1778526.414806     	1005312.829729     	-191206.580755     	-1395362.185331     	3314977.910268     	-1246972.270716     	-1774224.179784     	192686.401147     	-226704.962111     	174577.400596     	324462.292740     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	298116.125883     	-1146529.529028     	1270240.001438     	-935272.725258     	435767.804043     	39525.822796     	350537.150992     	180760.689717     	-221157.262212     	-364567.755467     	162838.436270     	1129403.478713     	-12608732.702578     	610023.055013     	-3637830.655315     	1646386.805940     	-4851922.421463     	-1246972.270716     	5084307.074484     	-156808.528635     	-3725725.545418     	822963.233608     	-732952.912797     	-419716.483023     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1141668.844920     	-290622.680100     	-1005095.794158     	-1060219.476742     	-224210.434864     	10333.606817     	-164222.914138     	-54589.171514     	-778966.527632     	-2433019.065772     	542754.484520     	-1554057.229141     	1914814.199865     	-17194572.737293     	907458.197996     	-2619991.808491     	1058392.098182     	-1774224.179784     	-156808.528635     	5884517.600826     	-744462.306002     	-1804516.756461     	146577.921100     	77259.882022     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	980422.782585     	100332.144201     	910519.097680     	1318107.056544     	271170.891602     	-1211311.295725     	-124721.746454     	241992.771449     	-866216.093981     	-1399195.468628     	-12894672.902775     	-573917.162364     	-600310.755727     	192686.401147     	-3725725.545418     	-744462.306002     	6542909.479690     	796639.505098     	-5376566.356975     	-150754.296674     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	75655.527905     	-1026522.475431     	1152875.758250     	-470962.850265     	-855171.906389     	-1479318.092283     	467138.008179     	-2500497.135805     	-632841.894860     	-1721852.951474     	-2065387.385669     	-17308860.206300     	13556.974954     	-226704.962111     	822963.233608     	-1804516.756461     	796639.505098     	6263955.949520     	-176486.676852     	-1770110.878463     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-666088.860404     	-1016892.006316     	584045.785170     	-982.804712     	83865.686002     	-42418.637336     	-2150784.438537     	-982653.279230     	-435937.672474     	-40379.104219     	-2995741.015720     	-939180.383053     	-249513.353895     	174577.400596     	-732952.912797     	146577.921100     	-5376566.356975     	-176486.676852     	1604943.998189     	1165157.910523     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1000126.974415     	-1335102.854191     	-1059668.245233     	-2161892.147939     	-364879.533617     	84640.005420     	-1805398.321355     	-1368761.725586     	-665620.132808     	13452.416107     	-1761908.977699     	-1692780.100531     	-243343.887355     	324462.292740     	-419716.483023     	77259.882022     	-150754.296674     	-1770110.878463     	1165157.910523     	2248064.889470     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000
f[18]=0.000000
f[19]=0.000000
f[20]=0.000000
f[21]=0.000000
f[22]=0.000000
f[23]=0.000000
f[24]=0.000000
f[25]=0.000000
f[26]=0.000000
f[27]=0.000000
f[28]=0.000000
f[29]=0.000000
f[30]=0.000000
f[31]=0.000000
f[32]=0.000000
f[33]=1000.000000
f[34]=0.000000
f[35]=2000.000000
f[36]=0.000000
f[37]=2000.000000
f[38]=0.000000
f[39]=1000.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=-0.000050
u[3]=0.000000
u[4]=-0.000100
u[5]=0.000000
u[6]=-0.000150
u[7]=0.000000
u[8]=-0.000052
u[9]=0.000075
u[10]=-0.000098
u[11]=0.000075
u[12]=-0.000053
u[13]=0.000150
u[14]=-0.000097
u[15]=0.000150
u[16]=0.000000
u[17]=0.000300
u[18]=-0.000032
u[19]=0.000300
u[20]=-0.000118
u[21]=0.000300
u[22]=-0.000150
u[23]=0.000300
u[24]=-0.000053
u[25]=0.000450
u[26]=-0.000097
u[27]=0.000450
u[28]=-0.000052
u[29]=0.000525
u[30]=-0.000098
u[31]=0.000525
u[32]=-0.000000
u[33]=0.000600
u[34]=-0.000050
u[35]=0.000600
u[36]=-0.000100
u[37]=0.000600
u[38]=-0.000150
u[39]=0.000600
