
Numero de nos = 8


No 0:     (-1,-1)

No 1:     (0,-1)

No 2:     (1,-1)

No 3:     (1,0)

No 4:     (1,1)

No 5:     (0,1)

No 6:     (-1,1)

No 7:     (-1,0)

Numero de elementos = 1


Elemento 0:
  Numero de nos = 8
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 2
    No 3 = 3
    No 4 = 4
    No 5 = 5
    No 6 = 6
    No 7 = 7
  Propriedade 0 = 1
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.00037751
      Componente 1 = 0.00149963
      Componente 2 = 1.07791e-05
    Ponto de Gauss 1:
      Componente 0 = -0.00037091
      Componente 1 = 0.00149984
      Componente 2 = -7.90225e-06
    Ponto de Gauss 2:
      Componente 0 = -0.0003759
      Componente 1 = 0.00150022
      Componente 2 = -6.38911e-07
    Ponto de Gauss 3:
      Componente 0 = -0.000374323
      Componente 1 = 0.00150022
      Componente 2 = 4.36729e-07
    Ponto de Gauss 4:
      Componente 0 = -0.000375917
      Componente 1 = 0.00150018
      Componente 2 = 4.86369e-08
    Ponto de Gauss 5:
      Componente 0 = -0.000371432
      Componente 1 = 0.00150172
      Componente 2 = 7.31704e-06
    Ponto de Gauss 6:
      Componente 0 = -0.000378015
      Componente 1 = 0.00149949
      Componente 2 = -9.99374e-06
    Ponto de Gauss 7:
      Componente 0 = -0.000367713
      Componente 1 = 0.00149894
      Componente 2 = -2.41658e-07
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 1:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 2:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 3:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 4:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 5:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 6:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
    Ponto de Gauss 7:
      Componente 0 = -0.00277644
      Componente 1 = 1.49894
      Componente 2 = 0.00431163
  Deslocamentos Nodais
 x[0] = 0.000364974
 x[1] = 0
 x[2] = 0
 x[3] = 0
 x[4] = -0.000376847
 x[5] = 0
 x[6] = -0.000376919
 x[7] = 0.0015006
 x[8] = -0.000378253
 x[9] = 0.00300044
 x[10] = -1.37255e-06
 x[11] = 0.00300036
 x[12] = 0.000364611
 x[13] = 0.00299789
 x[14] = 0.000388081
 x[15] = 0.00149942
  Forcas Nodais
 f[0] = 2.77556e-17
 f[1] = -0.500612
 f[2] = 0.000312115
 f[3] = -1.99879
 f[4] = 5.55112e-17
 f[5] = -0.500607
 f[6] = -8.32667e-17
 f[7] = 5.20417e-17
 f[8] = 2.08167e-17
 f[9] = 0.5
 f[10] = -8.32667e-17
 f[11] = 2
 f[12] = 5.55112e-17
 f[13] = 0.5
 f[14] = 0
 f[15] = -2.22045e-16

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 1000
Coeficiente de Poisson = 0.25

Numero de Condicoes de Contorno = 7


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 1:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 0

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Forca:
No[0] => 4
Grau de Liberdade[0] => 1
Valor[0] => 0.5

Condicao de contorno 5:
Forca:
No[0] => 5
Grau de Liberdade[0] => 1
Valor[0] => 2

Condicao de contorno 6:
Forca:
No[0] => 6
Grau de Liberdade[0] => 1
Valor[0] => 0.5

Matriz de Rigidez = 

	580.556     	-69.4444     	-213.889     	38.8889     	-19.4444     	11.1111     	-80.5556     	-27.7778     	36.1111     	-55.5556     	30.5556     	-27.7778     	113.889     	-5.55556     	-413.889     	127.778     
	0     	542.361     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	0     	0     	1041.67     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	0     	0     	0     	1708.33     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-19.4444     	-13.437     	-226.608     	-37.5864     	518.793     	55.9277     	-333.254     	-128.708     	87.3206     	9.2504     	26.0234     	26.8474     	34.37     	55.3695     	-99.9734     	32.0574     
	0     	0     	0     	0     	0     	519.444     	0     	0     	0     	0     	0     	0     	0     	0     	0     	0     
	-80.5556     	-37.4136     	-365.789     	-105.715     	-333.254     	-1.42127     	1483.09     	-86.5317     	-269.453     	37.1223     	-315.155     	124.503     	-48.2303     	62.5742     	-324.427     	38.3224     
	-27.7778     	23.7606     	-121.345     	-334.25     	-128.708     	-205.038     	-86.5317     	1003.36     	135.448     	-217.642     	100.641     	-323.515     	38.9399     	42.1218     	-63.5347     	35.7473     
	36.1111     	-51.236     	38.3041     	-30.1967     	87.3206     	-21.2157     	-269.453     	135.448     	435.261     	-17.532     	-296.57     	102.391     	-51.8883     	7.81971     	-93.9062     	-38.9845     
	-55.5556     	25.9935     	-48.2456     	-82.3897     	9.2504     	-24.934     	37.1223     	-217.642     	-17.532     	465.118     	148.011     	-402.859     	6.7383     	92.4777     	-75.0452     	41.8805     
	30.5556     	-24.1228     	30.7018     	-2.04678     	26.0234     	24.3876     	-315.155     	100.641     	-296.57     	148.011     	712.516     	256.986     	-278.816     	-145.291     	-411.983     	-154.776     
	-27.7778     	-87.3505     	-10.2339     	-200.917     	26.8474     	-88.4737     	124.503     	-323.515     	102.391     	-402.859     	256.986     	1125.14     	99.9904     	-194.696     	-13.3093     	-222.078     
	113.889     	33.0675     	66.9591     	20.1489     	34.37     	49.6707     	-48.2303     	38.9399     	-51.8883     	6.7383     	-278.816     	99.9904     	-420.962     	-85.5279     	1048.27     	14.1459     
	-5.55556     	-15.2479     	25.731     	-85.739     	55.3695     	24.6929     	62.5742     	42.1218     	7.81971     	92.4777     	-145.291     	-194.696     	13.4181     	424.503     	-52.1146     	-301.926     
	-413.889     	-10.6194     	-488.596     	138.836     	-99.9734     	46.4766     	-324.427     	-63.5347     	-93.9062     	-75.0452     	-411.983     	-13.3093     	367.472     	-61.2422     	-518.963     	731.83     
	127.778     	-235.41     	158.187     	-344.67     	32.0574     	19.0986     	38.3224     	35.7473     	-38.9845     	41.8805     	-154.776     	-222.078     	-201.193     	-261.5     	486.589     	453.772     

Vetor de forcas = 

f[0]=0
f[1]=0
f[2]=0
f[3]=0
f[4]=0
f[5]=0
f[6]=0
f[7]=0
f[8]=0
f[9]=0.5
f[10]=0
f[11]=2
f[12]=0
f[13]=0.5
f[14]=0
f[15]=0

Vetor de deslocamentos resultantes = 

u[0]=0.000364974
u[1]=0
u[2]=0
u[3]=0
u[4]=-0.000376847
u[5]=0
u[6]=-0.000376919
u[7]=0.0015006
u[8]=-0.000378253
u[9]=0.00300044
u[10]=-1.37255e-06
u[11]=0.00300036
u[12]=0.000364611
u[13]=0.00299789
u[14]=0.000388081
u[15]=0.00149942
