
Numero de nos = 7


No 0:     (0.000000,0.000000)

No 1:     (1.000000,0.750000)

No 2:     (2.000000,1.500000)

No 3:     (3.000000,0.750000)

No 4:     (4.000000,0.000000)

No 5:     (2.437542,0.000000)

No 6:     (1.562458,0.000000)

Numero de elementos = 10


Elemento 0:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.017708
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -3541.666667
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = -0.000000
 x[2] = 0.019988
 x[3] = -0.063542
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -4880.063797
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 1:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.017708
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -3541.666667
  Deslocamentos Nodais
 x[0] = 0.019988
 x[1] = -0.063542
 x[2] = 0.004558
 x[3] = -0.079861
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1253.298535
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 2:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 6
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = -0.000000
 x[2] = 0.000000
 x[3] = -0.078532
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 0.000000
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 3:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 6
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.019988
 x[1] = -0.063542
 x[2] = 0.000000
 x[3] = -0.078532
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 1534.941196
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 4:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 2
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = -0.078532
 x[2] = 0.004558
 x[3] = -0.079861
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -45.744012
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 5:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 3
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.020625
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -4125.072496
  Deslocamentos Nodais
 x[0] = 0.004558
 x[1] = -0.079861
 x[2] = -0.036993
 x[3] = -0.092293
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 954.735398
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 6:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 2
    No 1 = 5
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.008334
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 1666.724664
  Deslocamentos Nodais
 x[0] = 0.004558
 x[1] = -0.079861
 x[2] = -0.013020
 x[3] = -0.098553
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 643.154179
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 7:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 3
    No 1 = 5
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.010000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -2000.000001
  Deslocamentos Nodais
 x[0] = -0.036993
 x[1] = -0.092293
 x[2] = -0.013020
 x[3] = -0.098553
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -641.030564
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 8:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 3
    No 1 = 4
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.020625
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -4125.000000
  Deslocamentos Nodais
 x[0] = -0.036993
 x[1] = -0.092293
 x[2] = 0.000000
 x[3] = 0.000000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -7088.097729
 f[2] = 0.000000
 f[3] = 0.000000

Elemento 9:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 5
  Propriedade 0 = 1.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.008333
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 1666.666667
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = -0.013020
 x[3] = -0.098553
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 0.000000
 f[2] = 0.000000
 f[3] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 200000.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 7


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 4
Grau de Liberdade[0] => 0

Condicao de contorno 3:
Apoio:
No[0] => 4
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Forca:
No[0] => 2
Grau de Liberdade[0] => 1
Valor[0] => -3000.000000

Condicao de contorno 5:
Forca:
No[0] => 3
Grau de Liberdade[0] => 0
Valor[0] => -1200.000000

Condicao de contorno 6:
Forca:
No[0] => 3
Grau de Liberdade[0] => 1
Valor[0] => -1600.000000

Matriz de Rigidez = 

	230403.479810     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	-76800.000000     	281594.664117     	51199.381762     	-102400.000000     	-76800.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-76794.664117     	102400.618238     
	-102400.000000     	57600.000000     	211195.998088     	38399.536322     	-76800.000000     	-57600.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-57595.998088     	76800.463678     
	-76800.000000     	-57600.000000     	-159996.616325     	242435.426272     	-58181.690207     	-43636.267656     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	116363.380415     	-155162.890961     
	0.000000     	0.000000     	-102400.000000     	-58181.690207     	173673.839048     	-38400.000000     	-102400.000000     	76800.000000     	0.000000     	0.000000     	-10036.919524     	34408.954736     	-10036.919524     	-34408.954736     
	0.000000     	0.000000     	-76800.000000     	-43636.267656     	-38400.000000     	313833.814329     	54158.938908     	-40619.204181     	0.000000     	0.000000     	32189.750555     	-110354.144730     	-36628.158917     	-125570.067509     
	0.000000     	0.000000     	0.000000     	0.000000     	-102400.000000     	54158.938908     	211872.183091     	1092.479008     	-102400.000000     	76800.000000     	-88267.592581     	-63068.682253     	403.117981     	1381.984613     
	0.000000     	0.000000     	0.000000     	0.000000     	76800.000000     	-40619.204181     	1092.479008     	212519.940021     	77328.006314     	-57996.004735     	-93340.786673     	-165718.218967     	-304.417087     	-1043.614403     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	230403.479810     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	57600.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	-10036.919524     	32189.750555     	-88267.592581     	-93340.786673     	-136700.914318     	6523.075881     	133184.200750     	-17760.747398     	3211.116592     	11008.473786     
	0.000000     	0.000000     	0.000000     	0.000000     	34408.954736     	-110354.144730     	-63068.682253     	-165718.218967     	29816.880525     	-22362.660394     	-17760.747398     	58519.599196     	-10580.256097     	-36271.642138     
	-128003.479810     	0.000000     	-76794.664117     	116363.380415     	-10036.919524     	-36628.158917     	403.117981     	-304.417087     	305.596975     	-229.197731     	3211.116592     	-10580.256097     	131193.885138     	10937.470630     
	0.000000     	0.000000     	102400.618238     	-155162.890961     	-34408.954736     	-125570.067509     	1381.984613     	-1043.614403     	1047.659340     	-785.744505     	11008.473786     	-36271.642138     	10937.470630     	36584.415492     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=-3000.000000
f[6]=-1200.000000
f[7]=-1600.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=-0.000000
u[2]=0.019988
u[3]=-0.063542
u[4]=0.004558
u[5]=-0.079861
u[6]=-0.036993
u[7]=-0.092293
u[8]=0.000000
u[9]=0.000000
u[10]=-0.013020
u[11]=-0.098553
u[12]=0.000000
u[13]=-0.078532
