
Numero de nos = 9


No 0:     (0.000000,0.000000)

No 1:     (1.000000,0.000000)

No 2:     (2.000000,0.000000)

No 3:     (0.000000,1.000000)

No 4:     (1.000000,1.000000)

No 5:     (2.000000,1.000000)

No 6:     (0.000000,2.000000)

No 7:     (1.000000,2.000000)

No 8:     (2.000000,2.000000)

Numero de elementos = 4


Elemento 0:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 3
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.115633
      Componente 1 = -0.064097
      Componente 2 = -0.449557
    Ponto de Gauss 1:
      Componente 0 = -0.115633
      Componente 1 = 0.836011
      Componente 2 = -0.449865
    Ponto de Gauss 2:
      Componente 0 = -0.115941
      Componente 1 = -0.064097
      Componente 2 = 0.450550
    Ponto de Gauss 3:
      Componente 0 = -0.115941
      Componente 1 = 0.836011
      Componente 2 = 0.450242
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -1.482004
      Componente 1 = -1.085568
      Componente 2 = -1.729067
    Ponto de Gauss 1:
      Componente 0 = -1.482004
      Componente 1 = -1.085568
      Componente 2 = -1.729067
    Ponto de Gauss 2:
      Componente 0 = -1.482004
      Componente 1 = -1.085568
      Componente 2 = -1.729067
    Ponto de Gauss 3:
      Componente 0 = -1.482004
      Componente 1 = -1.085568
      Componente 2 = -1.729067
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = -0.116053
 x[3] = 0.000000
 x[4] = 0.664071
 x[5] = -0.393559
 x[6] = 0.779592
 x[7] = 1.165473
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -0.862876
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 1:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 4
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.308576
      Componente 1 = -0.186074
      Componente 2 = -0.206211
    Ponto de Gauss 1:
      Componente 0 = 0.308576
      Componente 1 = -0.337964
      Componente 2 = -0.666152
    Ponto de Gauss 2:
      Componente 0 = -0.151365
      Componente 1 = -0.186074
      Componente 2 = -0.358101
    Ponto de Gauss 3:
      Componente 0 = -0.151365
      Componente 1 = -0.337964
      Componente 2 = -0.818042
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 2.777515
      Componente 1 = -1.027489
      Componente 2 = -0.793121
    Ponto de Gauss 1:
      Componente 0 = 2.777515
      Componente 1 = -1.027489
      Componente 2 = -0.793121
    Ponto de Gauss 2:
      Componente 0 = 2.777515
      Componente 1 = -1.027489
      Componente 2 = -0.793121
    Ponto de Gauss 3:
      Componente 0 = 2.777515
      Componente 1 = -1.027489
      Componente 2 = -0.793121
  Deslocamentos Nodais
 x[0] = -0.116053
 x[1] = 0.000000
 x[2] = -0.435768
 x[3] = -1.822112
 x[4] = 1.140997
 x[5] = -1.952591
 x[6] = 0.664071
 x[7] = -0.393559
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -3.682999
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 2:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 3
    No 1 = 4
    No 2 = 7
    No 3 = 6
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.115941
      Componente 1 = -0.064097
      Componente 2 = -0.450550
    Ponto de Gauss 1:
      Componente 0 = -0.115941
      Componente 1 = 0.836011
      Componente 2 = -0.450242
    Ponto de Gauss 2:
      Componente 0 = -0.115633
      Componente 1 = -0.064097
      Componente 2 = 0.449557
    Ponto de Gauss 3:
      Componente 0 = -0.115633
      Componente 1 = 0.836011
      Componente 2 = 0.449865
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -1.485383
      Componente 1 = -1.086582
      Componente 2 = -1.732884
    Ponto de Gauss 1:
      Componente 0 = -1.485383
      Componente 1 = -1.086582
      Componente 2 = -1.732884
    Ponto de Gauss 2:
      Componente 0 = -1.485383
      Componente 1 = -1.086582
      Componente 2 = -1.732884
    Ponto de Gauss 3:
      Componente 0 = -1.485383
      Componente 1 = -1.086582
      Componente 2 = -1.732884
  Deslocamentos Nodais
 x[0] = 0.779592
 x[1] = 1.165473
 x[2] = 0.664071
 x[3] = -0.393559
 x[4] = 3.002010
 x[5] = -0.787118
 x[6] = 3.118063
 x[7] = 2.330946
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -3.861014
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 3:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 5
    No 2 = 8
    No 3 = 7
  Propriedade 0 = 2.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.151365
      Componente 1 = -0.186074
      Componente 2 = 0.358101
    Ponto de Gauss 1:
      Componente 0 = -0.151365
      Componente 1 = -0.337964
      Componente 2 = 0.818042
    Ponto de Gauss 2:
      Componente 0 = 0.308576
      Componente 1 = -0.186074
      Componente 2 = 0.206211
    Ponto de Gauss 3:
      Componente 0 = 0.308576
      Componente 1 = -0.337964
      Componente 2 = 0.666152
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -2.276781
      Componente 1 = -2.543778
      Componente 2 = 1.377310
    Ponto de Gauss 1:
      Componente 0 = -2.276781
      Componente 1 = -2.543778
      Componente 2 = 1.377310
    Ponto de Gauss 2:
      Componente 0 = -2.276781
      Componente 1 = -2.543778
      Componente 2 = 1.377310
    Ponto de Gauss 3:
      Componente 0 = -2.276781
      Componente 1 = -2.543778
      Componente 2 = 1.377310
  Deslocamentos Nodais
 x[0] = 0.664071
 x[1] = -0.393559
 x[2] = 1.140997
 x[3] = -1.952591
 x[4] = 2.682295
 x[5] = -2.083070
 x[6] = 3.002010
 x[7] = -0.787118
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -3.177076
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 10.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 4


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Forca:
No[0] => 6
Grau de Liberdade[0] => 1
Valor[0] => 3.000000

Matriz de Rigidez = 

	3.845481     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	3.845481     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-2.350016     	0.106819     	3.848052     	-1.387717     	-0.001571     	-0.000071     	-1.922741     	1.388646     	0.427561     	-0.106747     	-0.001286     	-0.000929     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	3.848052     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-0.001571     	-0.000495     	0.002571     	-0.000929     	-0.000785     	0.000567     	-0.001111     	0.000885     	0.000285     	-0.000072     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-0.000071     	0.000260     	-0.000929     	0.002236     	-0.000319     	0.000231     	0.000535     	-0.000968     	0.000174     	-0.001597     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.427276     	-0.106819     	-1.922741     	0.695251     	-0.000785     	-0.000319     	6.729949     	0.694065     	-4.486657     	-0.053206     	-0.000530     	-0.000714     	0.427276     	0.106819     	-1.922741     	-1.388646     	0.000000     	0.000000     
	0.106819     	-2.350016     	1.388646     	-1.421955     	0.000567     	0.000231     	0.694065     	7.118113     	0.308609     	0.898465     	0.000438     	0.000589     	-0.150884     	-2.361032     	-1.190352     	-1.779528     	0.000000     	0.000000     
	-1.922741     	-1.388646     	0.427561     	0.260938     	-0.001111     	0.000535     	-4.486657     	0.308609     	4.643488     	-0.061949     	-0.003291     	-0.000047     	-1.631347     	1.562222     	-0.802665     	-0.955364     	-0.001286     	-0.000929     
	-1.388646     	-1.922741     	-0.106747     	-2.390084     	0.000885     	-0.000968     	-0.053206     	0.898465     	-0.061949     	7.577766     	-0.000162     	-0.000202     	1.389305     	-1.603039     	0.231087     	-2.150695     	-0.000946     	-0.001298     
	0.000000     	0.000000     	-0.001286     	-0.001392     	0.000285     	0.000174     	-0.000530     	0.000438     	-0.003291     	-0.000162     	0.005095     	0.000132     	-0.001084     	0.001227     	-0.001928     	0.000206     	0.000285     	-0.000072     
	0.000000     	0.000000     	-0.000929     	-0.001620     	-0.000072     	-0.001597     	-0.000714     	0.000589     	-0.000047     	-0.000202     	0.000132     	0.003996     	0.000106     	0.000148     	0.000871     	-0.001358     	0.000064     	-0.001570     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.427276     	-0.150884     	-1.631347     	1.389305     	-0.001084     	0.000106     	2.987084     	-0.602479     	-2.577968     	0.216011     	-0.000219     	-0.000062     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.106819     	-2.361032     	1.562222     	-1.603039     	0.001227     	0.000148     	-0.602479     	2.074131     	-0.671735     	-0.230925     	0.000117     	0.000101     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.922741     	-1.190352     	-0.802665     	0.231087     	-0.001928     	0.000871     	-2.577968     	-0.671735     	0.705849     	2.267876     	-0.000565     	-0.000789     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1.388646     	-1.779528     	-0.955364     	-2.150695     	0.000206     	-0.001358     	0.216011     	-0.230925     	0.510516     	-0.934426     	-0.001414     	0.000815     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.001286     	-0.000946     	0.000285     	0.000064     	-0.000219     	0.000117     	-0.001822     	0.005290     	0.002544     	0.000960     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000929     	-0.001298     	-0.000072     	-0.001570     	-0.000062     	0.000101     	0.000245     	-0.001575     	0.000960     	0.001590     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=3.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=-0.116053
u[3]=0.000000
u[4]=-0.435768
u[5]=-1.822112
u[6]=0.779592
u[7]=1.165473
u[8]=0.664071
u[9]=-0.393559
u[10]=1.140997
u[11]=-1.952591
u[12]=3.118063
u[13]=2.330946
u[14]=3.002010
u[15]=-0.787118
u[16]=2.682295
u[17]=-2.083070
