
Numero de nos = 21


No 0:     (0.000000,0.000000)

No 1:     (30.000000,0.000000)

No 2:     (60.000000,0.000000)

No 3:     (0.000000,30.000000)

No 4:     (30.000000,30.000000)

No 5:     (60.000000,30.000000)

No 6:     (0.000000,60.000000)

No 7:     (30.000000,60.000000)

No 8:     (60.000000,60.000000)

No 9:     (90.000000,60.000000)

No 10:     (120.000000,60.000000)

No 11:     (0.000000,90.000000)

No 12:     (30.000000,90.000000)

No 13:     (60.000000,90.000000)

No 14:     (90.000000,90.000000)

No 15:     (120.000000,90.000000)

No 16:     (0.000000,120.000000)

No 17:     (30.000000,120.000000)

No 18:     (60.000000,120.000000)

No 19:     (90.000000,120.000000)

No 20:     (120.000000,120.000000)

Numero de elementos = 12


Elemento 0:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 3
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.004107
      Componente 1 = 0.006985
      Componente 2 = 0.002522
    Ponto de Gauss 1:
      Componente 0 = -0.004107
      Componente 1 = 0.025490
      Componente 2 = 0.005529
    Ponto de Gauss 2:
      Componente 0 = -0.001101
      Componente 1 = 0.006985
      Componente 2 = 0.021028
    Ponto de Gauss 3:
      Componente 0 = -0.001101
      Componente 1 = 0.025490
      Componente 2 = 0.024034
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -442.222999
      Componente 1 = 1264.240251
      Componente 2 = 193.991143
    Ponto de Gauss 1:
      Componente 0 = -442.222999
      Componente 1 = 1264.240251
      Componente 2 = 193.991143
    Ponto de Gauss 2:
      Componente 0 = -442.222999
      Componente 1 = 1264.240251
      Componente 2 = 193.991143
    Ponto de Gauss 3:
      Componente 0 = -442.222999
      Componente 1 = 1264.240251
      Componente 2 = 193.991143
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.000000
 x[3] = 0.000000
 x[4] = 0.801013
 x[5] = 0.006330
 x[6] = 0.957256
 x[7] = 0.967911
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -2433.018472
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 1:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.003805
      Componente 1 = -0.025643
      Componente 2 = 0.004651
    Ponto de Gauss 1:
      Componente 0 = 0.003805
      Componente 1 = -0.006717
      Componente 2 = 0.001866
    Ponto de Gauss 2:
      Componente 0 = 0.001020
      Componente 1 = -0.025643
      Componente 2 = 0.023578
    Ponto de Gauss 3:
      Componente 0 = 0.001020
      Componente 1 = -0.006717
      Componente 2 = 0.020792
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -854.504021
      Componente 1 = -5384.960481
      Componente 2 = 357.793706
    Ponto de Gauss 1:
      Componente 0 = -854.504021
      Componente 1 = -5384.960481
      Componente 2 = 357.793706
    Ponto de Gauss 2:
      Componente 0 = -854.504021
      Componente 1 = -5384.960481
      Componente 2 = 357.793706
    Ponto de Gauss 3:
      Componente 0 = -854.504021
      Componente 1 = -5384.960481
      Componente 2 = 357.793706
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.000000
 x[3] = 0.000000
 x[4] = 0.945747
 x[5] = -0.977119
 x[6] = 0.801013
 x[7] = 0.006330
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -34914.482003
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 2:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 3
    No 1 = 4
    No 2 = 7
    No 3 = 6
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.001960
      Componente 1 = 0.004466
      Componente 2 = 0.008845
    Ponto de Gauss 1:
      Componente 0 = -0.001960
      Componente 1 = 0.015567
      Componente 2 = 0.006467
    Ponto de Gauss 2:
      Componente 0 = -0.004338
      Componente 1 = 0.004466
      Componente 2 = 0.019947
    Ponto de Gauss 3:
      Componente 0 = -0.004338
      Componente 1 = 0.015567
      Componente 2 = 0.017569
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -136.279564
      Componente 1 = 852.234818
      Componente 2 = 680.414485
    Ponto de Gauss 1:
      Componente 0 = -136.279564
      Componente 1 = 852.234818
      Componente 2 = 680.414485
    Ponto de Gauss 2:
      Componente 0 = -136.279564
      Componente 1 = 852.234818
      Componente 2 = 680.414485
    Ponto de Gauss 3:
      Componente 0 = -136.279564
      Componente 1 = 852.234818
      Componente 2 = 680.414485
  Deslocamentos Nodais
 x[0] = 0.957256
 x[1] = 0.967911
 x[2] = 0.801013
 x[3] = 0.006330
 x[4] = 2.509016
 x[5] = 0.018395
 x[6] = 2.541697
 x[7] = 1.556828
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -38170.897259
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 3:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 5
    No 2 = 8
    No 3 = 7
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.003838
      Componente 1 = -0.016529
      Componente 2 = 0.006235
    Ponto de Gauss 1:
      Componente 0 = 0.003838
      Componente 1 = -0.004134
      Componente 2 = 0.006957
    Ponto de Gauss 2:
      Componente 0 = 0.004560
      Componente 1 = -0.016529
      Componente 2 = 0.018629
    Ponto de Gauss 3:
      Componente 0 = 0.004560
      Componente 1 = -0.004134
      Componente 2 = 0.019351
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -246.272046
      Componente 1 = -3379.585582
      Componente 2 = 479.592516
    Ponto de Gauss 1:
      Componente 0 = -246.272046
      Componente 1 = -3379.585582
      Componente 2 = 479.592516
    Ponto de Gauss 2:c
      Componente 0 = -246.272046
      Componente 1 = -3379.585582
      Componente 2 = 479.592516
    Ponto de Gauss 3:
      Componente 0 = -246.272046
      Componente 1 = -3379.585582
      Componente 2 = 479.592516
  Deslocamentos Nodais
 x[0] = 0.801013
 x[1] = 0.006330
 x[2] = 0.945747
 x[3] = -0.977119
 x[4] = 2.616227
 x[5] = -1.609071
 x[6] = 2.509016
 x[7] = 0.018395
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -60427.824020
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 4:
  Numero de nos = 4
  Material => 0c
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 12
    No 3 = 11
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000411
      Componente 1 = 0.001032
      Componente 2 = 0.007622
    Ponto de Gauss 1:
      Componente 0 = 0.000411
      Componente 1 = 0.006019
      Componente 2 = 0.006523
    Ponto de Gauss 2:
      Componente 0 = -0.000687
      Componente 1 = 0.001032
      Componente 2 = 0.012609
    Ponto de Gauss 3:
      Componente 0 = -0.000687
      Componente 1 = 0.006019
      Componente 2 = 0.011510
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 158.412695
      Componente 1 = 253.941760
      Componente 2 = 586.298897
    Ponto de Gauss 1:
      Componente 0 = 158.412695
      Componente 1 = 253.941760
      Componente 2 = 586.298897
    Ponto de Gauss 2:
      Componente 0 = 158.412695
      Componente 1 = 253.941760
      Componente 2 = 586.298897
    Ponto de Gauss 3:
      Componente 0 = 158.412695
      Componente 1 = 253.941760
      Componente 2 = 586.298897
  Deslocamentos Nodais
 x[0] = 2.541697
 x[1] = 1.556828
 x[2] = 2.509016
 x[3] = 0.018395
 x[4] = 4.492531
 x[5] = -0.005402
 x[6] = 4.468135
 x[7] = 1.792154
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -60666.864482
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 5:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 7
    No 1 = 8
    No 2 = 13
    No 3 = 12
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.004108
      Componente 1 = -0.004643
      Componente 2 = 0.008553
    Ponto de Gauss 1:
      Componente 0 = 0.004108
      Componente 1 = -0.001825
      Componente 2 = 0.008161
    Ponto de Gauss 2:
      Componente 0 = 0.003717
      Componente 1 = -0.004643
      Componente 2 = 0.011371
    Ponto de Gauss 3:
      Componente 0 = 0.003717
      Componente 1 = -0.001825
      Componente 2 = 0.010980
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 596.760634
      Componente 1 = -749.667095
      Componente 2 = 657.895120
    Ponto de Gauss 1:
      Componente 0 = 596.760634
      Componente 1 = -749.667095
      Componente 2 = 657.895120
    Ponto de Gauss 2:
      Componente 0 = 596.760634
      Componente 1 = -749.667095
      Componente 2 = 657.895120
    Ponto de Gauss 3:
      Componente 0 = 596.760634
      Componente 1 = -749.667095
      Componente 2 = 657.895120
  Deslocamentos Nodais
 x[0] = 2.509016
 x[1] = 0.018395
 x[2] = 2.616227
 x[3] = -1.609071
 x[4] = 4.620078
 x[5] = -1.779326
 x[6] = 4.492531
 x[7] = -0.005402
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -68609.980615
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 6:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 16
    No 1 = 11
    No 2 = 12
    No 3 = 17
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000850
      Componente 1 = -0.000231
      Componente 2 = 0.003583
    Ponto de Gauss 1:
      Componente 0 = 0.000951
      Componente 1 = -0.000231
      Componente 2 = 0.002459
    Ponto de Gauss 2:
      Componente 0 = 0.000850
      Componente 1 = 0.000893
      Componente 2 = 0.003482
    Ponto de Gauss 3:
      Componente 0 = 0.000951
      Componente 1 = 0.000893
      Componente 2 = 0.002358
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 171.635495
      Componente 1 = 5.274553
      Componente 2 = 275.646687
    Ponto de Gauss 1:
      Componente 0 = 171.635495
      Componente 1 = 5.274553
      Componente 2 = 275.646687
    Ponto de Gauss 2:
      Componente 0 = 171.635495
      Componente 1 = 5.274553
      Componente 2 = 275.646687
    Ponto de Gauss 3:
      Componente 0 = 171.635495
      Componente 1 = 5.274553
      Componente 2 = 275.646687
  Deslocamentos Nodais
 x[0] = 6.381392
 x[1] = 1.831305
 x[2] = 4.468135
 x[3] = 1.792154
 x[4] = 4.492531
 x[5] = -0.005402
 x[6] = 6.411048
 x[7] = -0.024682
  Forcas Nodais
 f[0] = -0.000000
 f[1] = 70587.981143
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 7:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 18
    No 3 = 17
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.003773
      Componente 1 = -0.001935
      Componente 2 = 0.003049
    Ponto de Gauss 1:
      Componente 0 = 0.003773
      Componente 1 = -0.000989
      Componente 2 = 0.003399
    Ponto de Gauss 2:
      Componente 0 = 0.004123
      Componente 1 = -0.001935
      Componente 2 = 0.003995
    Ponto de Gauss 3:
      Componente 0 = 0.004123
      Componente 1 = -0.000989
      Componente 2 = 0.004345
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 701.720130
      Componente 1 = -176.554434
      Componente 2 = 234.538189
    Ponto de Gauss 1:
      Componente 0 = 701.720130
      Componente 1 = -176.554434
      Componente 2 = 234.538189
    Ponto de Gauss 2:
      Componente 0 = 701.720130
      Componente 1 = -176.554434
      Componente 2 = 234.538189
    Ponto de Gauss 3:
      Componente 0 = 701.720130
      Componente 1 = -176.554434
      Componente 2 = 234.538189
  Deslocamentos Nodais
 x[0] = 4.492531
 x[1] = -0.005402
 x[2] = 4.620078
 x[3] = -1.779326
 x[4] = 6.520408
 x[5] = -1.847777
 x[6] = 6.411048
 x[7] = -0.024682
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -70619.576412
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 8:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 9
    No 1 = 10
    No 2 = 15
    No 3 = 14
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.003671
      Componente 1 = -0.002102
      Componente 2 = -0.003277
    Ponto de Gauss 1:
      Componente 0 = 0.003671
      Componente 1 = -0.000881
      Componente 2 = -0.000604
    Ponto de Gauss 2:
      Componente 0 = 0.006343
      Componente 1 = -0.002102
      Componente 2 = -0.002056
    Ponto de Gauss 3:
      Componente 0 = 0.006343
      Componente 1 = -0.000881
      Componente 2 = 0.000617
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 668.158724
      Componente 1 = -220.019733
      Componente 2 = -252.071455
    Ponto de Gauss 1:
      Componente 0 = 668.158724
      Componente 1 = -220.019733
      Componente 2 = -252.071455
    Ponto de Gauss 2:
      Componente 0 = 668.158724
      Componente 1 = -220.019733
      Componente 2 = -252.071455
    Ponto de Gauss 3:
      Componente 0 = 668.158724
      Componente 1 = -220.019733
      Componente 2 = -252.071455
  Deslocamentos Nodais
 x[0] = 2.806007
 x[1] = -3.683890
 x[2] = 3.025657
 x[3] = -5.571055
 x[4] = 4.835209
 x[5] = -5.647534
 x[6] = 4.754432
 x[7] = -3.696918
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -75278.883905
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 9:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 8
    No 1 = 9
    No 2 = 14
    No 3 = 13
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.004869
      Componente 1 = -0.001542
      Componente 2 = 0.000311
    Ponto de Gauss 1:
      Componente 0 = 0.004869
      Componente 1 = -0.004568
      Componente 2 = 0.001377
    Ponto de Gauss 2:
      Componente 0 = 0.005936
      Componente 1 = -0.001542
      Componente 2 = -0.002715
    Ponto de Gauss 3:
      Componente 0 = 0.005936
      Componente 1 = -0.004568
      Componente 2 = -0.001649
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 968.431545
      Componente 1 = -17.829409
      Componente 2 = 23.897493
    Ponto de Gauss 1:
      Componente 0 = 968.431545
      Componente 1 = -17.829409
      Componente 2 = 23.897493
    Ponto de Gauss 2:
      Componente 0 = 968.431545c
      Componente 1 = -17.829409
      Componente 2 = 23.897493
    Ponto de Gauss 3:
      Componente 0 = 968.431545
      Componente 1 = -17.829409
      Componente 2 = 23.897493
  Deslocamentos Nodais
 x[0] = 2.616227
 x[1] = -1.609071
 x[2] = 2.806007
 x[3] = -3.683890
 x[4] = 4.754432
 x[5] = -3.696918
 x[6] = 4.620078
 x[7] = -1.779326
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -79798.273814
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 10:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 13
    No 1 = 14
    No 2 = 19
    No 3 = 18
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.005486
      Componente 1 = -0.001326
      Componente 2 = 0.001387
    Ponto de Gauss 1:
      Componente 0 = 0.005486
      Componente 1 = -0.002026
      Componente 2 = 0.000650
    Ponto de Gauss 2:
      Componente 0 = 0.004748
      Componente 1 = -0.001326
      Componente 2 = 0.000688
    Ponto de Gauss 3:
      Componente 0 = 0.004748
      Componente 1 = -0.002026
      Componente 2 = -0.000049
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 1118.185059
      Componente 1 = 70.236322
      Componente 2 = 106.717391
    Ponto de Gauss 1:
      Componente 0 = 1118.185059
      Componente 1 = 70.236322
      Componente 2 = 106.717391
    Ponto de Gauss 2:
      Componente 0 = 1118.185059
      Componente 1 = 70.236322
      Componente 2 = 106.717391
    Ponto de Gauss 3:
      Componente 0 = 1118.185059
      Componente 1 = 70.236322
      Componente 2 = 106.717391
  Deslocamentos Nodais
 x[0] = 4.620078
 x[1] = -1.779326
 x[2] = 4.754432
 x[3] = -3.696918
 x[4] = 6.693071
 x[5] = -3.729019
 x[6] = 6.520408
 x[7] = -1.847777
  Forcas Nodaisc
 f[0] = 0.000000
 f[1] = -74711.959205
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 11:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 14
    No 1 = 15
    No 2 = 20
    No 3 = 19
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.006411
      Componente 1 = -0.002060
      Componente 2 = 0.002328
    Ponto de Gauss 1:
      Componente 0 = 0.006411
      Componente 1 = -0.001335
      Componente 2 = -0.000393
    Ponto de Gauss 2:
      Componente 0 = 0.003689
      Componente 1 = -0.002060
      Componente 2 = 0.003053
    Ponto de Gauss 3:
      Componente 0 = 0.003689
      Componente 1 = -0.001335
      Componente 2 = 0.000332
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 1273.095039
      Componente 1 = -30.154772
      Componente 2 = 179.114688
    Ponto de Gauss 1:
      Componente 0 = 1273.095039
      Componente 1 = -30.154772
      Componente 2 = 179.114688
    Ponto de Gauss 2:
      Componente 0 = 1273.095039
      Componente 1 = -30.154772
      Componente 2 = 179.114688
    Ponto de Gauss 3:
      Componente 0 = 1273.095039
      Componente 1 = -30.154772
      Componente 2 = 179.114688
  Deslocamentos Nodais
 x[0] = 4.754432
 x[1] = -3.696918
 x[2] = 4.835209
 x[3] = -5.647534
 x[4] = 6.915280
 x[5] = -5.717308
 x[6] = 6.693071
 x[7] = -3.729019
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -77427.432845
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 200000.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 9


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 0

Condicao de contorno 3:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 0

Condicao de contorno 5:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 6:
Forca:
No[0] => 10
Grau de Liberdade[0] => 0
Valor[0] => 20000.000000

Condicao de contorno 7:
Forca:
No[0] => 15
Grau de Liberdade[0] => 0
Valor[0] => 20000.000000

Condicao de contorno 8:
Forca:
No[0] => 20
Grau de Liberdade[0] => 0
Valor[0] => 20000.000000

Matriz de Rigidez = 

	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	197802.197802     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	197802.197802     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	10989.010989     	-2747.252747     	-49450.549451     	35714.285714     	0.000000     	0.000000     	197802.197802     	-0.000000     	-120879.120879     	0.000000     	0.000000     	0.000000     	10989.010989     	2747.252747     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	2747.252747     	-60439.560440     	35714.285714     	-49450.549451     	0.000000     	0.000000     	0.000000     	197802.197802     	-0.000000     	21978.021978     	0.000000     	0.000000     	-2747.252747     	-60439.560440     	-35714.285714     	-49450.549451     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-49450.549451     	-35714.285714     	21978.021978     	0.000000     	-49450.549451     	35714.285714     	-120879.120879     	-0.000000     	321733.821734     	0.000000     	-120879.120879     	0.000000     	-42735.042735     	37393.162393     	-8241.758242     	-21825.396825     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-35714.285714     	-49450.549451     	0.000000     	-120879.120879     	35714.285714     	-49450.549451     	0.000000     	21978.021978     	-0.000000     	393162.393162     	-0.000000     	21978.021978     	36019.536020     	-42735.042735     	3968.253968     	-115384.615385     	-35714.285714     	-49450.549451     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-49450.549451     	-35714.285714     	10989.010989     	2747.252747     	0.000000     	0.000000     	-120879.120879     	-0.000000     	152386.512918     	0.000000     	-16056.050212     	14049.043935     	-52547.073420     	27514.231499     	-7590.132827     	-16165.523281     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-35714.285714     	-49450.549451     	-2747.252747     	-60439.560440     	0.000000     	0.000000     	0.000000     	21978.021978     	-0.000000     	196573.612723     	-2013.514436     	2388.915432     	35492.457853     	-43000.477783     	4743.703501     	-57675.244011     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	10989.010989     	-2747.252747     	-42735.042735     	36019.536020     	-16056.050212     	-2013.514436     	186464.879110     	9394.670224     	-125259.199613     	11427.808303     	-4047.559840     	-2507.460212     	0.000000     	0.000000     	0.000000     	0.000000     	10989.010989     	2747.252747     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	2747.252747     	-60439.560440     	37393.162393     	-42735.042735     	14049.043935     	2388.915432     	9394.670224     	168507.710719     	1887.443162     	-5230.835047     	2711.388641     	1093.398050     	0.000000     	0.000000     	0.000000     	0.000000     	-3300.912690     	-60577.975425     	-33222.815971     	-47651.154636     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-35714.285714     	-8241.758242     	3968.253968     	-52547.073420     	35492.457853     	-125259.199613     	1887.443162     	267849.165334     	7735.307295     	-128008.548771     	2726.845429     	0.000000     	0.000000     	0.000000     	0.000000     	-42031.624512     	38238.303320     	-10868.633969     	-23457.605572     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-49450.549451     	-21825.396825     	-115384.615385     	27514.231499     	-43000.477783     	11427.808303     	-5230.835047     	7735.307295     	325989.563220     	-7398.777192     	-4546.201426     	0.000000     	0.000000     	0.000000     	0.000000     	36152.184319     	-52603.684597     	2313.231299     	-119492.064096     	-34286.186450     	-48419.144426     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-35714.285714     	-7590.132827     	4743.703501     	-4047.559840     	2711.388641     	-128008.548771     	-7398.777192     	223889.639212     	27447.605221     	-60439.560440     	-2747.252747     	0.000000     	0.000000     	-18975.278812     	18115.032474     	-55131.146484     	21783.051836     	-2433.201050     	-18167.253282     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-49450.549451     	-16165.523281     	-57675.244011     	-2507.460212     	1093.398050     	2726.845429     	-4546.201426     	27447.605221     	264385.245605     	10156.801490     	11325.808659     	0.000000     	0.000000     	3427.530837     	-2913.673441     	42166.555267     	-53719.704361     	323.579317     	-118963.574124     	-29651.927652     	-45072.179739     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-60439.560440     	10156.801490     	181096.198837     	-1176.727543     	-60439.560440     	-2747.252747     	-5254.097658     	5002.131345     	-16502.687761     	7944.120890     	-50119.828917     	35380.175582     	9767.852564     	-7909.636351     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2747.252747     	11325.808659     	-1176.727543     	197275.663169     	2354.528351     	10971.159880     	-413.807038     	379.601334     	-2590.064252     	2620.169359     	35344.898570     	-44347.383845     	726.920845     	-119437.936100     	-36035.605675     	-49682.613867     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-60439.560440     	2354.528351     	78701.726296     	-36762.104861     	-1748.578617     	1664.894916     	-5476.740962     	2620.021203     	-17148.983368     	12337.176183     	-46199.274516     	34500.019172     	-5084.663157     	-14073.667129     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-2747.252747     	10971.159880     	-36762.104861     	81077.453752     	-873.464961     	832.455674     	-2664.528246     	1198.626452     	-10736.377680     	8765.806120     	14242.047430     	-26813.005655     	1626.061851     	-64792.238759     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	10989.010989     	-3300.912690     	-42031.624512     	36152.184319     	-18975.278812     	3427.530837     	-5254.097658     	-413.807038     	-1748.578617     	-873.464961     	184630.720798     	12250.579882     	-126431.490668     	13591.645298     	-6044.651166     	1069.820255     	-4394.757727     	-2444.926159     	-1605.736787     	-2151.090714     	10989.010989     	2747.252747     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	2747.252747     	-60577.975425     	38238.303320     	-52603.684597     	18115.032474     	-2913.673441     	5002.131345     	379.601334     	1664.894916     	832.455674     	12250.579882     	159543.439773     	4628.340856     	-14107.908092     	3917.851731     	-3869.631487     	4525.782645     	2548.936594     	1632.645507     	2187.777537     	-3476.393360     	-60621.845593     	-32433.152956     	-47080.842458     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-33222.815971     	-10868.633969     	2313.231299     	-55131.146484     	42166.555267     	-16502.687761     	-2590.064252     	-5476.740962     	-2664.528246     	-126431.490668     	4628.340856     	266463.148318     	5657.989933     	-133195.497771     	18027.516129     	-12435.641299     	-4123.311111     	-6426.715142     	-8552.003412     	-41824.640737     	39354.184723     	-10943.860012     	-23090.630266     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-47651.154636     	-23457.605572     	-119492.064096     	21783.051836     	-53719.704361     	7944.120890     	2620.169359     	2620.021203     	1198.626452     	13591.645298     	-14107.908092     	5657.989933     	313543.621688     	-10517.515814     	-23609.228094     	663.417584     	-4009.194690     	3192.127533     	4186.338004     	35486.010759     	-55849.015828     	1004.736803     	-121922.910323     	-34664.269182     	-48692.204177     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-34286.186450     	-2433.201050     	323.579317     	-50119.828917     	35344.898570     	-17148.983368     	-10736.377680     	-6044.651166     	3917.851731     	-133195.497771     	-10517.515814     	290253.159719     	18197.735673     	-133436.860809     	20505.739439     	-11320.205433     	-16887.894911     	-19271.174687     	19376.975175     	-55709.813905     	20069.203922     	-3903.336841     	-19485.640135     	-49450.549451     	-35714.285714     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-48419.144426     	-18167.253282     	-118963.574124     	35380.175582     	-44347.383845     	12337.176183     	8765.806120     	1069.820255     	-3869.631487     	18027.516129     	-23609.228094     	18197.735673     	304645.895808     	-4004.952505     	-30246.850833     	3615.278537     	7038.194231     	6561.901250     	-9568.949026     	39523.020649     	-59262.152553     	980.139503     	-120907.632828     	-32613.930050     	-47211.403693     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-29651.927652     	9767.852564     	726.920845     	-46199.274516     	14242.047430     	-4394.757727     	4525.782645     	-12435.641299     	663.417584     	-133436.860809     	-4004.952505     	288993.821551     	21600.479286     	-126897.405157     	-2963.202361     	-10440.014630     	12522.157581     	-25861.561340     	8113.045877     	-53466.604948     	23603.018690     	-1184.421562     	-17039.431058     	-49450.549451     	-35714.285714     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-45072.179739     	-7909.636351     	-119437.936100     	34500.019172     	-26813.005655     	-2444.926159     	2548.936594     	-4123.311111     	-4009.194690     	20505.739439     	-30246.850833     	21600.479286     	279320.614121     	-10672.917885     	-22948.367467     	2800.896854     	-2355.197718     	9499.647411     	-9545.159902     	38875.203921     	-63017.722124     	344.016370     	-121769.792388     	-32018.166665     	-46781.130137     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-36035.605675     	-5084.663157     	1626.061851     	-1605.736787     	1632.645507     	-6426.715142     	3192.127533     	-11320.205433     	3615.278537     	-126897.405157     	-10672.917885     	120524.371754     	-21647.522667     	-6545.545408     	8439.782483     	-14006.974827     	5539.258034     	-22995.427556     	8265.393306     	-51499.078519     	22746.768035     	-11948.185597     	-20216.942475     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-49682.613867     	-14073.667129     	-64792.238759     	-2151.090714     	2187.777537     	-8552.003412     	4186.338004     	-16887.894911     	7038.194231     	-2963.202361     	-22948.367467     	-21647.522667     	116617.377006     	-3965.882353     	5671.295705     	-6651.030893     	3947.012348     	-2858.572358     	-2287.361932     	24356.873232     	-56531.285553     	-2536.358871     	-68280.380740     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	10989.010989     	-3476.393360     	-41824.640737     	35486.010759     	-19271.174687     	6561.901250     	-10440.014630     	2800.896854     	-6545.545408     	-3965.882353     	85273.774440     	-22080.929579     	-66601.039778     	17454.414553     	-7786.324681     	3071.280840     	-4595.527658     	-1435.969765     	-2200.505506     	-4241.107903     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	2747.252747     	-60621.845593     	39354.184723     	-55849.015828     	19376.975175     	-9568.949026     	12522.157581     	-2355.197718     	8439.782483     	5671.295705     	-22080.929579     	51324.427812     	-22320.071899     	-24369.205228     	3797.886130     	-7121.704085     	3562.840926     	1397.428808     	2262.951282     	4791.144366     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-32433.152956     	-10943.860012     	1004.736803     	-55709.813905     	39523.020649     	-25861.561340     	9499.647411     	-14006.974827     	-6651.030893     	-66601.039778     	-22320.071899     	95323.196311     	-3199.661681     	-76607.755723     	17769.543902     	-12013.583555     	792.250469     	-5604.085275     	-9077.606558     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-47080.842458     	-23090.630266     	-121922.910323     	20069.203922     	-59262.152553     	8113.045877     	-9545.159902     	5539.258034     	3947.012348     	17454.414553     	-24369.205228     	-3199.661681     	98480.401289     	-15242.600097     	-39744.836516     	891.436804     	-8545.433220     	2265.846855     	5482.416617     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-34664.269182     	-3903.336841     	980.139503     	-53466.604948     	38875.203921     	-22995.427556     	-2858.572358     	-7786.324681     	3797.886130     	-76607.755723     	-15242.600097     	100059.166389     	11710.718234     	-80695.525472     	18247.824596     	-11555.906100     	-12816.165909     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-48692.204177     	-19485.640135     	-120907.632828     	23603.018690     	-63017.722124     	8265.393306     	-2287.361932     	3071.280840     	-7121.704085     	17769.543902     	-39744.836516     	11710.718234     	97580.726443     	-2123.404178     	-44382.023967     	1289.648354     	-1367.915845     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-32613.930050     	-1184.421562     	344.016370     	-51499.078519     	24356.873232     	-4595.527658     	3562.840926     	-12013.583555     	891.436804     	-80695.525472     	-2123.404178     	91645.665669     	24221.471387     	-75472.403424     	-3839.451017     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-47211.403693     	-17039.431058     	-121769.792388     	22746.768035     	-56531.285553     	-1435.969765     	1397.428808     	792.250469     	-8545.433220     	18247.824596     	-44382.023967     	24221.471387     	69578.252291     	4189.745827     	-37715.727744     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-32018.166665     	-11948.185597     	-2536.358871     	-2200.505506     	2262.951282     	-5604.085275     	2265.846855     	-11555.906100     	1289.648354     	-75472.403424     	4189.745827     	21234.197057     	17418.034339     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-46781.130137     	-20216.942475     	-68280.380740     	-4241.107903     	4791.144366     	-9077.606558     	5482.416617     	-12816.165909     	-1367.915845     	-3839.451017     	-37715.727744     	17418.034339     	4901.153426     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000
f[18]=0.000000
f[19]=0.000000
f[20]=20000.000000
f[21]=0.000000
f[22]=0.000000
f[23]=0.000000
f[24]=0.000000
f[25]=0.000000
f[26]=0.000000
f[27]=0.000000
f[28]=0.000000
f[29]=0.000000
f[30]=20000.000000
f[31]=0.000000
f[32]=0.000000
f[33]=0.000000
f[34]=0.000000
f[35]=0.000000
f[36]=0.000000
f[37]=0.000000
f[38]=0.000000
f[39]=0.000000
f[40]=20000.000000
f[41]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=0.000000
u[3]=0.000000
u[4]=0.000000
u[5]=0.000000
u[6]=0.957256
u[7]=0.967911
u[8]=0.801013
u[9]=0.006330
u[10]=0.945747
u[11]=-0.977119
u[12]=2.541697
u[13]=1.556828
u[14]=2.509016
u[15]=0.018395
u[16]=2.616227
u[17]=-1.609071
u[18]=2.806007
u[19]=-3.683890
u[20]=3.025657
u[21]=-5.571055
u[22]=4.468135
u[23]=1.792154
u[24]=4.492531
u[25]=-0.005402
u[26]=4.620078
u[27]=-1.779326
u[28]=4.754432
u[29]=-3.696918
u[30]=4.835209
u[31]=-5.647534
u[32]=6.381392
u[33]=1.831305
u[34]=6.411048
u[35]=-0.024682
u[36]=6.520408
u[37]=-1.847777
u[38]=6.693071
u[39]=-3.729019
u[40]=6.915280
u[41]=-5.717308
