
Numero de nos = 21


No 0:     (0.000000,0.000000)

No 1:     (30.000000,0.000000)

No 2:     (60.000000,0.000000)

No 3:     (0.000000,30.000000)

No 4:     (30.000000,30.000000)

No 5:     (60.000000,30.000000)

No 6:     (0.000000,60.000000)

No 7:     (30.000000,60.000000)

No 8:     (60.000000,60.000000)

No 9:     (90.000000,60.000000)

No 10:     (120.000000,60.000000)

No 11:     (0.000000,90.000000)

No 12:     (30.000000,90.000000)

No 13:     (60.000000,90.000000)

No 14:     (90.000000,90.000000)

No 15:     (120.000000,90.000000)

No 16:     (0.000000,120.000000)

No 17:     (30.000000,120.000000)

No 18:     (60.000000,120.000000)

No 19:     (90.000000,120.000000)

No 20:     (120.000000,120.000000)

Numero de elementos = 12


Elemento 0:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
    No 2 = 4
    No 3 = 3
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.005195
      Componente 1 = 0.007313
      Componente 2 = 0.003033
    Ponto de Gauss 1:
      Componente 0 = -0.005195
      Componente 1 = 0.025536
      Componente 2 = 0.006836
    Ponto de Gauss 2:
      Componente 0 = -0.001392
      Componente 1 = 0.007313
      Componente 2 = 0.021256
    Ponto de Gauss 3:
      Componente 0 = -0.001392
      Componente 1 = 0.025536
      Componente 2 = 0.025058
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -659.556084
      Componente 1 = 1264.766980
      Componente 2 = 233.284387
    Ponto de Gauss 1:
      Componente 0 = -659.556084
      Componente 1 = 1264.766980
      Componente 2 = 233.284387
    Ponto de Gauss 2:
      Componente 0 = -659.556084
      Componente 1 = 1264.766980
      Componente 2 = 233.284387
    Ponto de Gauss 3:
      Componente 0 = -659.556084
      Componente 1 = 1264.766980
      Componente 2 = 233.284387
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.000000
 x[3] = 0.000000
 x[4] = 0.796007
 x[5] = 0.019294
 x[6] = 0.993614
 x[7] = 0.966181
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -1965.254793
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 1:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
    No 2 = 5
    No 3 = 4
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.003381
      Componente 1 = -0.025735
      Componente 2 = 0.003537
    Ponto de Gauss 1:
      Componente 0 = 0.003381
      Componente 1 = -0.006425
      Componente 2 = 0.001062
    Ponto de Gauss 2:
      Componente 0 = 0.000906
      Componente 1 = -0.025735
      Componente 2 = 0.022847
    Ponto de Gauss 3:
      Componente 0 = 0.000906
      Componente 1 = -0.006425
      Componente 2 = 0.020372
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -953.653624
      Componente 1 = -5433.004046
      Componente 2 = 272.086456
    Ponto de Gauss 1:
      Componente 0 = -953.653624
      Componente 1 = -5433.004046
      Componente 2 = 272.086456
    Ponto de Gauss 2:
      Componente 0 = -953.653624
      Componente 1 = -5433.004046
      Componente 2 = 272.086456
    Ponto de Gauss 3:
      Componente 0 = -953.653624
      Componente 1 = -5433.004046
      Componente 2 = 272.086456
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.000000
 x[3] = 0.000000
 x[4] = 0.924624
 x[5] = -0.984073
 x[6] = 0.796007
 x[7] = 0.019294
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -35198.456879
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 2:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 3
    No 1 = 4
    No 2 = 7
    No 3 = 6
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = -0.000395
      Componente 1 = 0.007069
      Componente 2 = 0.017097
    Ponto de Gauss 1:
      Componente 0 = -0.000395
      Componente 1 = 0.012855
      Componente 2 = 0.012565
    Ponto de Gauss 2:
      Componente 0 = -0.004928
      Componente 1 = 0.007069
      Componente 2 = 0.022884
    Ponto de Gauss 3:
      Componente 0 = -0.004928
      Componente 1 = 0.012855
      Componente 2 = 0.018351
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 379.151083
      Componente 1 = 1527.498680
      Componente 2 = 1315.167063
    Ponto de Gauss 1:
      Componente 0 = 379.151083
      Componente 1 = 1527.498680
      Componente 2 = 1315.167063
    Ponto de Gauss 2:
      Componente 0 = 379.151083
      Componente 1 = 1527.498680
      Componente 2 = 1315.167063
    Ponto de Gauss 3:
      Componente 0 = 379.151083
      Componente 1 = 1527.498680
      Componente 2 = 1315.167063
  Deslocamentos Nodais
 x[0] = 0.993614
 x[1] = 0.966181
 x[2] = 0.796007
 x[3] = 0.019294
 x[4] = 2.542721
 x[5] = 0.167815
 x[6] = 2.504816
 x[7] = 1.415387
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -32348.470718
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 3:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 4
    No 1 = 5
    No 2 = 8
    No 3 = 7
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.001804
      Componente 1 = -0.018596
      Componente 2 = -0.001252
    Ponto de Gauss 1:
      Componente 0 = 0.001804
      Componente 1 = -0.001359
      Componente 2 = 0.000566
    Ponto de Gauss 2:
      Componente 0 = 0.003622
      Componente 1 = -0.018596
      Componente 2 = 0.015986
    Ponto de Gauss 3:
      Componente 0 = 0.003622
      Componente 1 = -0.001359
      Componente 2 = 0.017803
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = -829.663641
      Componente 1 = -3968.144633
      Componente 2 = -96.310441
    Ponto de Gauss 1:
      Componente 0 = -829.663641
      Componente 1 = -3968.144633
      Componente 2 = -96.310441
    Ponto de Gauss 2:
      Componente 0 = -829.663641
      Componente 1 = -3968.144633
      Componente 2 = -96.310441
    Ponto de Gauss 3:
      Componente 0 = -829.663641
      Componente 1 = -3968.144633
      Componente 2 = -96.310441
  Deslocamentos Nodais
 x[0] = 0.796007
 x[1] = 0.019294
 x[2] = 0.924624
 x[3] = -0.984073
 x[4] = 2.576876
 x[5] = -1.731241
 x[6] = 2.542721
 x[7] = 0.167815
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -65683.642834
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 4:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 6
    No 1 = 7
    No 2 = 12
    No 3 = 11
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.008831
      Componente 1 = 0.004248
      Componente 2 = 0.029566
    Ponto de Gauss 1:
      Componente 0 = 0.008831
      Componente 1 = 0.008882
      Componente 2 = 0.024026
    Ponto de Gauss 2:
      Componente 0 = 0.003291
      Componente 1 = 0.004248
      Componente 2 = 0.034200
    Ponto de Gauss 3:
      Componente 0 = 0.003291
      Componente 1 = 0.008882
      Componente 2 = 0.028661
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 2220.948902
      Componente 1 = 1515.786541
      Componente 2 = 2274.271807
    Ponto de Gauss 1:
      Componente 0 = 2220.948902
      Componente 1 = 1515.786541
      Componente 2 = 2274.271807
    Ponto de Gauss 2:
      Componente 0 = 2220.948902
      Componente 1 = 1515.786541
      Componente 2 = 2274.271807
    Ponto de Gauss 3:
      Componente 0 = 2220.948902
      Componente 1 = 1515.786541
      Componente 2 = 2274.271807
  Deslocamentos Nodais
 x[0] = 2.504816
 x[1] = 1.415387
 x[2] = 2.542721
 x[3] = 0.167815
 x[4] = 4.928032
 x[5] = 0.244346
 x[6] = 4.602268
 x[7] = 1.732753
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -46122.162245
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 5:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 7
    No 1 = 8
    No 2 = 13
    No 3 = 12
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.013622
      Componente 1 = -0.006240
      Componente 2 = 0.019901
    Ponto de Gauss 1:
      Componente 0 = 0.013622
      Componente 1 = 0.000196
      Componente 2 = 0.010763
    Ponto de Gauss 2:
      Componente 0 = 0.004483
      Componente 1 = -0.006240
      Componente 2 = 0.026337
    Ponto de Gauss 3:
      Componente 0 = 0.004483
      Componente 1 = 0.000196
      Componente 2 = 0.017198
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 2582.463961
      Componente 1 = -473.212188
      Componente 2 = 1530.873478
    Ponto de Gauss 1:
      Componente 0 = 2582.463961
      Componente 1 = -473.212188
      Componente 2 = 1530.873478
    Ponto de Gauss 2:
      Componente 0 = 2582.463961
      Componente 1 = -473.212188
      Componente 2 = 1530.873478
    Ponto de Gauss 3:
      Componente 0 = 2582.463961
      Componente 1 = -473.212188
      Componente 2 = 1530.873478
  Deslocamentos Nodais
 x[0] = 2.542721
 x[1] = 0.167815
 x[2] = 2.576876
 x[3] = -1.731241
 x[4] = 5.437045
 x[5] = -1.989098
 x[6] = 4.928032
 x[7] = 0.244346
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -82460.049218
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 6:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 16
    No 1 = 11
    No 2 = 12
    No 3 = 17
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.011529
      Componente 1 = -0.004009
      Componente 2 = 0.050435
    Ponto de Gauss 1:
      Componente 0 = 0.013362
      Componente 1 = -0.004009
      Componente 2 = 0.033898
    Ponto de Gauss 2:
      Componente 0 = 0.011529
      Componente 1 = 0.012528
      Componente 2 = 0.048602
    Ponto de Gauss 3:
      Componente 0 = 0.013362
      Componente 1 = 0.012528
      Componente 2 = 0.032066
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 2269.616654
      Componente 1 = -120.938577
      Componente 2 = 3879.601295
    Ponto de Gauss 1:
      Componente 0 = 2269.616654
      Componente 1 = -120.938577
      Componente 2 = 3879.601295
    Ponto de Gauss 2:
      Componente 0 = 2269.616654
      Componente 1 = -120.938577
      Componente 2 = 3879.601295
    Ponto de Gauss 3:
      Componente 0 = 2269.616654
      Componente 1 = -120.938577
      Componente 2 = 3879.601295
  Deslocamentos Nodais
 x[0] = 7.710214
 x[1] = 2.290171
 x[2] = 4.602268
 x[3] = 1.732753
 x[4] = 4.928032
 x[5] = 0.244346
 x[6] = 8.131191
 x[7] = -0.057514
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 77983.495335
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 7:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 12
    No 1 = 13
    No 2 = 18
    No 3 = 17
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.055135
      Componente 1 = 0.001840
      Componente 2 = 0.082394
    Ponto de Gauss 1:
      Componente 0 = 0.055135
      Componente 1 = -0.006873
      Componente 2 = 0.054453
    Ponto de Gauss 2:
      Componente 0 = 0.027194
      Componente 1 = 0.001840
      Componente 2 = 0.073681
    Ponto de Gauss 3:
      Componente 0 = 0.027194
      Componente 1 = -0.006873
      Componente 2 = 0.045740
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 12238.919866
      Componente 1 = 4039.680997
      Componente 2 = 6337.989088
    Ponto de Gauss 1:
      Componente 0 = 12238.919866
      Componente 1 = 4039.680997
      Componente 2 = 6337.989088
    Ponto de Gauss 2:
      Componente 0 = 12238.919866
      Componente 1 = 4039.680997
      Componente 2 = 6337.989088
    Ponto de Gauss 3:
      Componente 0 = 12238.919866
      Componente 1 = 4039.680997
      Componente 2 = 6337.989088
  Deslocamentos Nodais
 x[0] = 4.928032
 x[1] = 0.244346
 x[2] = 5.437045
 x[3] = -1.989098
 x[4] = 10.092056
 x[5] = -1.838223
 x[6] = 8.131191
 x[7] = -0.057514
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -79684.005475
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 8:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 9
    No 1 = 10
    No 2 = 15
    No 3 = 14
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.016524
      Componente 1 = -0.009484
      Componente 2 = -0.013894
    Ponto de Gauss 1:
      Componente 0 = 0.016524
      Componente 1 = -0.006787
      Componente 2 = -0.007420
    Ponto de Gauss 2:
      Componente 0 = 0.022999
      Componente 1 = -0.009484
      Componente 2 = -0.011197
    Ponto de Gauss 3:
      Componente 0 = 0.022999
      Componente 1 = -0.006787
      Componente 2 = -0.004722
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 3006.414284
      Componente 1 = -994.853058
      Componente 2 = -1068.789176
    Ponto de Gauss 1:
      Componente 0 = 3006.414284
      Componente 1 = -994.853058
      Componente 2 = -1068.789176
    Ponto de Gauss 2:
      Componente 0 = 3006.414284
      Componente 1 = -994.853058
      Componente 2 = -1068.789176
    Ponto de Gauss 3:
      Componente 0 = 3006.414284
      Componente 1 = -994.853058
      Componente 2 = -1068.789176
  Deslocamentos Nodais
 x[0] = 2.622642
 x[1] = -5.465912
 x[2] = 3.383710
 x[3] = -9.056830
 x[4] = 6.597238
 x[5] = -9.370964
 x[6] = 6.172605
 x[7] = -5.639893
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -148853.357561
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 9:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 8
    No 1 = 9
    No 2 = 14
    No 3 = 13
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.019660
      Componente 1 = -0.006390
      Componente 2 = -0.008811
    Ponto de Gauss 1:
      Componente 0 = 0.019660
      Componente 1 = -0.008004
      Componente 2 = -0.022086
    Ponto de Gauss 2:
      Componente 0 = 0.006385
      Componente 1 = -0.006390
      Componente 2 = -0.010425
    Ponto de Gauss 3:
      Componente 0 = 0.006385
      Componente 1 = -0.008004
      Componente 2 = -0.023700
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 3899.465740
      Componente 1 = -108.204777
      Componente 2 = -677.763833
    Ponto de Gauss 1:
      Componente 0 = 3899.465740
      Componente 1 = -108.204777
      Componente 2 = -677.763833
    Ponto de Gauss 2:
      Componente 0 = 3899.465740
      Componente 1 = -108.204777
      Componente 2 = -677.763833
    Ponto de Gauss 3:
      Componente 0 = 3899.465740
      Componente 1 = -108.204777
      Componente 2 = -677.763833
  Deslocamentos Nodais
 x[0] = 2.576876
 x[1] = -1.731241
 x[2] = 2.622642
 x[3] = -5.465912
 x[4] = 6.172605
 x[5] = -5.639893
 x[6] = 5.437045
 x[7] = -1.989098
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -149146.423333
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 10:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 13
    No 1 = 14
    No 2 = 19
    No 3 = 18
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.003518
      Componente 1 = -0.005497
      Componente 2 = 0.001948
    Ponto de Gauss 1:
      Componente 0 = 0.003518
      Componente 1 = 0.002209
      Componente 2 = 0.017321
    Ponto de Gauss 2:
      Componente 0 = 0.018892
      Componente 1 = -0.005497
      Componente 2 = 0.009653
    Ponto de Gauss 3:
      Componente 0 = 0.018892
      Componente 1 = 0.002209
      Componente 2 = 0.025026
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 410.793584
      Componente 1 = -976.075895
      Componente 2 = 149.810118
    Ponto de Gauss 1:
      Componente 0 = 410.793584
      Componente 1 = -976.075895
      Componente 2 = 149.810118
    Ponto de Gauss 2:
      Componente 0 = 410.793584
      Componente 1 = -976.075895
      Componente 2 = 149.810118
    Ponto de Gauss 3:
      Componente 0 = 410.793584
      Componente 1 = -976.075895
      Componente 2 = 149.810118
  Deslocamentos Nodais
 x[0] = 5.437045
 x[1] = -1.989098
 x[2] = 6.172605
 x[3] = -5.639893
 x[4] = 10.028786
 x[5] = -5.889401
 x[6] = 10.092056
 x[7] = -1.838223
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -149740.701442
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Elemento 11:
  Numero de nos = 4
  Material => 0
  Nos =>
    No 0 = 14
    No 1 = 15
    No 2 = 20
    No 3 = 19
  Propriedade 0 = 10.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.022774
      Componente 1 = -0.009142
      Componente 2 = 0.011966
    Ponto de Gauss 1:
      Componente 0 = 0.022774
      Componente 1 = -0.008538
      Componente 2 = 0.005655
    Ponto de Gauss 2:
      Componente 0 = 0.016464
      Componente 1 = -0.009142
      Componente 2 = 0.012569
    Ponto de Gauss 3:
      Componente 0 = 0.016464
      Componente 1 = -0.008538
      Componente 2 = 0.006259
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 4402.617612
      Componente 1 = -507.550415
      Componente 2 = 920.426607
    Ponto de Gauss 1:
      Componente 0 = 4402.617612
      Componente 1 = -507.550415
      Componente 2 = 920.426607
    Ponto de Gauss 2:
      Componente 0 = 4402.617612
      Componente 1 = -507.550415
      Componente 2 = 920.426607
    Ponto de Gauss 3:
      Componente 0 = 4402.617612
      Componente 1 = -507.550415
      Componente 2 = 920.426607
  Deslocamentos Nodais
 x[0] = 6.172605
 x[1] = -5.639893
 x[2] = 6.597238
 x[3] = -9.370964
 x[4] = 10.781310
 x[5] = -9.651845
 x[6] = 10.028786
 x[7] = -5.889401
  Forcas Nodais
 f[0] = -0.000000
 f[1] = -152848.700775
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000
 f[6] = 0.000000
 f[7] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 200000.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 9


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 0

Condicao de contorno 3:
Apoio:
No[0] => 1
Grau de Liberdade[0] => 1

Condicao de contorno 4:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 0

Condicao de contorno 5:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 6:
Forca:
No[0] => 10
Grau de Liberdade[0] => 0
Valor[0] => 20000.000000

Condicao de contorno 7:
Forca:
No[0] => 15
Grau de Liberdade[0] => 0
Valor[0] => 20000.000000

Condicao de contorno 8:
Forca:
No[0] => 20
Grau de Liberdade[0] => 0
Valor[0] => 20000.000000

Matriz de Rigidez = 

	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	197802.197802     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	197802.197802     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	98901.098901     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	10989.010989     	-2747.252747     	-49450.549451     	35714.285714     	0.000000     	0.000000     	197802.197802     	-0.000000     	-120879.120879     	0.000000     	0.000000     	0.000000     	10989.010989     	2747.252747     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	2747.252747     	-60439.560440     	35714.285714     	-49450.549451     	0.000000     	0.000000     	0.000000     	197802.197802     	-0.000000     	21978.021978     	0.000000     	0.000000     	-2747.252747     	-60439.560440     	-35714.285714     	-49450.549451     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-49450.549451     	-35714.285714     	21978.021978     	0.000000     	-49450.549451     	35714.285714     	-120879.120879     	-0.000000     	321733.821734     	0.000000     	-120879.120879     	0.000000     	-42735.042735     	37393.162393     	-8241.758242     	-21825.396825     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	-35714.285714     	-49450.549451     	0.000000     	-120879.120879     	35714.285714     	-49450.549451     	0.000000     	21978.021978     	-0.000000     	393162.393162     	-0.000000     	21978.021978     	36019.536020     	-42735.042735     	3968.253968     	-115384.615385     	-35714.285714     	-49450.549451     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-49450.549451     	-35714.285714     	10989.010989     	2747.252747     	0.000000     	0.000000     	-120879.120879     	-0.000000     	152386.512918     	0.000000     	-16056.050212     	14049.043935     	-52547.073420     	27514.231499     	-7590.132827     	-16165.523281     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	-35714.285714     	-49450.549451     	-2747.252747     	-60439.560440     	0.000000     	0.000000     	0.000000     	21978.021978     	-0.000000     	196573.612723     	-2013.514436     	2388.915432     	35492.457853     	-43000.477783     	4743.703501     	-57675.244011     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	10989.010989     	-2747.252747     	-42735.042735     	36019.536020     	-16056.050212     	-2013.514436     	112873.583717     	-17179.964223     	-80286.741316     	13472.010953     	-4047.559840     	-2507.460212     	0.000000     	0.000000     	0.000000     	0.000000     	2812.200390     	703.050097     	-12654.901754     	-9139.651267     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	2747.252747     	-60439.560440     	37393.162393     	-42735.042735     	14049.043935     	2388.915432     	-17179.964223     	92774.864904     	-18687.772816     	-10781.365504     	1891.399918     	585.415665     	0.000000     	0.000000     	0.000000     	0.000000     	-275.018130     	-15360.094152     	-11065.795119     	-14046.005647     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-35714.285714     	-8241.758242     	3968.253968     	-52547.073420     	35492.457853     	-80286.741316     	-18687.772816     	217550.736451     	33985.541571     	-127757.232992     	2757.867922     	0.000000     	0.000000     	0.000000     	0.000000     	-10709.986858     	6545.723731     	2570.807704     	-7286.118830     	-49450.549451     	-35714.285714     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-49450.549451     	-21825.396825     	-115384.615385     	27514.231499     	-43000.477783     	13472.010953     	-10781.365504     	33985.541571     	245314.369700     	9233.184435     	-4718.589598     	0.000000     	0.000000     	0.000000     	0.000000     	10445.144230     	-15546.376392     	-2221.343279     	-75309.857223     	-27989.174177     	-43871.302229     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-35714.285714     	-7590.132827     	4743.703501     	-4047.559840     	1891.399918     	-127757.232992     	9233.184435     	148765.251546     	5971.357050     	-23135.053730     	-1051.593351     	0.000000     	0.000000     	-6576.153502     	4767.487257     	-48085.425495     	34228.633800     	-12791.117395     	-21017.730490     	-18928.680324     	-13670.713568     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-49450.549451     	-16165.523281     	-57675.244011     	-2507.460212     	585.415665     	2757.867922     	-4718.589598     	5971.357050     	206413.597191     	1980.221944     	4248.583796     	0.000000     	0.000000     	664.851371     	-460.835003     	37357.791920     	-52295.082158     	2297.599318     	-83122.086249     	-12910.926537     	-18379.945247     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-23135.053730     	1980.221944     	60212.008307     	-4496.424716     	-15871.451210     	-721.429600     	-1029.061033     	745.831198     	-7836.339314     	5824.716989     	-20939.917896     	11199.594800     	4272.280815     	-2279.821358     	-12985.732808     	-9378.584806     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-1051.593351     	4248.583796     	-4496.424716     	63398.167251     	-463.795532     	2831.844532     	-137.016852     	98.881866     	-1694.027990     	1753.308224     	11969.283691     	-16530.012719     	781.143562     	-38895.077818     	-10348.314459     	-13686.093113     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-15871.451210     	-463.795532     	21784.472582     	-9548.031809     	-272.255428     	197.319106     	-2077.995365     	1548.179896     	-5432.048890     	2831.205496     	-11853.875859     	8493.099566     	-612.931241     	-3293.678889     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-721.429600     	2831.844532     	-9548.031809     	21651.472684     	-125.537743     	91.003388     	-928.998434     	670.032667     	-3166.372171     	2113.448023     	4199.383281     	-7553.212777     	759.430751     	-16816.099537     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	2812.200390     	-275.018130     	-10709.986858     	10445.144230     	-6576.153502     	664.851371     	-1029.061033     	-137.016852     	-272.255428     	-125.537743     	23952.079362     	-7990.327589     	-17378.356686     	5545.102952     	-2233.788134     	-348.261907     	-844.248101     	-605.785778     	-247.556178     	-328.529490     	0.000011     	0.000003     	-0.000049     	-0.000036     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	703.050097     	-15360.094152     	6545.723731     	-15546.376392     	4767.487257     	-460.835003     	745.831198     	98.881866     	197.319106     	91.003388     	-7990.327589     	18749.265698     	-6724.960820     	-3465.354706     	-312.801166     	-1481.359286     	331.726929     	238.705686     	96.767256     	128.433342     	0.000001     	-0.000060     	-0.000052     	-0.000061     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-12654.901754     	-11065.795119     	2570.807704     	-2221.343279     	-48085.425495     	37357.791920     	-7836.339314     	-1694.027990     	-2077.995365     	-928.998434     	-17378.356686     	-6724.960820     	82793.724267     	-5580.533805     	-69451.299086     	11614.952958     	-4648.846867     	-2296.140169     	-2137.337342     	-2814.286779     	-0.000041     	0.000016     	-0.000033     	-0.000048     	-0.000049     	-0.000036     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-9139.651267     	-14046.005647     	-7286.118830     	-75309.857223     	34228.633800     	-52295.082158     	5824.716989     	1753.308224     	1548.179896     	670.032667     	5545.102952     	-3465.354706     	-5580.533805     	73813.068769     	-11513.989233     	-20201.675287     	1305.210790     	-555.193833     	1493.578100     	1950.325359     	0.000031     	-0.000060     	-0.000000     	-0.000127     	-0.000039     	-0.000052     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-49450.549451     	-27989.174177     	-12791.117395     	2297.599318     	-20939.917896     	11969.283691     	-5432.048890     	-3166.372171     	-2233.788134     	-312.801166     	-69451.299086     	-11513.989233     	95199.758031     	39080.605479     	-57275.747405     	4311.600853     	-4185.498651     	-6043.267966     	-0.000029     	0.000004     	-0.000082     	-0.000029     	5069.857473     	1267.464337     	-22814.358792     	-16477.036905     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-35714.285714     	-43871.302229     	-21017.730490     	-83122.086249     	11199.594800     	-16530.012719     	2831.205496     	2113.448023     	-348.261907     	-1481.359286     	11614.952958     	-20201.675287     	39080.605479     	101945.058958     	17417.790442     	-11730.170550     	2153.617630     	3660.330403     	0.000026     	-0.000025     	0.000069     	-0.000071     	-3348.699707     	-28404.525190     	-7111.477857     	-16050.343924     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-18928.680324     	-12910.926537     	4272.280815     	781.143562     	-11853.875859     	4199.383281     	-844.248101     	331.726929     	-4648.846867     	1305.210790     	-57275.747405     	17417.790442     	87439.270595     	5687.240273     	-34559.175632     	-2179.730695     	-0.000024     	0.000010     	-0.000064     	-0.000006     	-19192.001243     	22092.637085     	-4493.299918     	-7701.444857     	-13265.045102     	-9580.310352     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-13670.713568     	-18379.945247     	-2279.821358     	-38895.077818     	8493.099566     	-7553.212777     	-605.785778     	238.705686     	-2296.140169     	-555.193833     	4311.600853     	-11730.170550     	5687.240273     	101198.817824     	-3691.376651     	-6737.026028     	0.000005     	-0.000003     	0.000014     	-0.000009     	17110.398734     	-27577.043790     	1037.762050     	-44696.695975     	-8717.522977     	-12641.920887     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-12985.732808     	-10348.314459     	-612.931241     	759.430751     	-247.556178     	96.767256     	-2137.337342     	1493.578100     	-4185.498651     	2153.617630     	-34559.175632     	-3691.376651     	33856.294683     	-5527.608373     	-0.000013     	0.000006     	-0.000031     	-0.000001     	-6667.608158     	8381.677208     	-15855.917763     	4520.689374     	-2613.024378     	-4984.566343     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-9378.584806     	-13686.093113     	-3293.678889     	-16816.099537     	-328.529490     	128.433342     	-2814.286779     	1950.325359     	-6043.267966     	3660.330403     	-2179.730695     	-6737.026028     	-5527.608373     	32454.740947     	-0.000007     	0.000005     	-0.000015     	0.000001     	14.118343     	1183.643061     	5755.725124     	-16164.182368     	-600.695461     	-18107.070128     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000011     	0.000001     	-0.000041     	0.000031     	-0.000029     	0.000026     	-0.000024     	0.000005     	-0.000013     	-0.000007     	0.000099     	-0.000036     	-0.000060     	0.000003     	-0.000006     	0.000019     	-0.000011     	-0.000003     	-0.000004     	-0.000008     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000003     	-0.000060     	0.000016     	-0.000060     	0.000004     	-0.000025     	0.000010     	-0.000003     	0.000006     	0.000005     	-0.000036     	0.000086     	-0.000025     	0.000012     	0.000001     	-0.000005     	-0.000002     	-0.000003     	0.000000     	0.000001     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000049     	-0.000052     	-0.000033     	-0.000000     	-0.000082     	0.000069     	-0.000064     	0.000014     	-0.000031     	-0.000015     	-0.000060     	-0.000025     	0.000154     	0.000005     	-0.000080     	0.000061     	-0.000038     	-0.000008     	-0.000014     	-0.000022     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000036     	-0.000061     	-0.000048     	-0.000127     	-0.000029     	-0.000071     	-0.000006     	-0.000009     	-0.000001     	0.000001     	0.000003     	0.000012     	0.000005     	0.000196     	-0.000001     	-0.000011     	-0.000011     	-0.000019     	-0.000001     	-0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000049     	-0.000039     	5069.857473     	-3348.699707     	-19192.001243     	17110.398734     	-6667.608158     	14.118343     	-0.000006     	0.000001     	-0.000080     	-0.000001     	36830.190799     	-6315.662406     	-31189.675910     	8381.854255     	-1951.948684     	-939.094834     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-0.000036     	-0.000052     	1267.464337     	-28404.525190     	22092.637085     	-27577.043790     	8381.677208     	1183.643061     	0.000019     	-0.000005     	0.000061     	-0.000011     	-6315.662406     	21399.578480     	-3160.025967     	-8509.283680     	1310.107975     	708.966696     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-22814.358792     	-7111.477857     	-4493.299918     	1037.762050     	-15855.917763     	5755.725124     	-0.000011     	-0.000002     	-0.000038     	-0.000011     	-31189.675910     	-3160.025967     	30627.592802     	12716.466956     	-19381.872406     	560.492670     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-16477.036905     	-16050.343924     	-7701.444857     	-44696.695975     	4520.689374     	-16164.182368     	-0.000003     	-0.000003     	-0.000008     	-0.000019     	8381.854255     	-8509.283680     	12716.466956     	27135.146901     	3306.599588     	-11569.402629     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-13265.045102     	-8717.522977     	-2613.024378     	-600.695461     	-0.000004     	0.000000     	-0.000014     	-0.000001     	-1951.948684     	1310.107975     	-19381.872406     	3306.599588     	10702.065146     	7989.395688     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	-9580.310352     	-12641.920887     	-4984.566343     	-18107.070128     	-0.000008     	0.000001     	-0.000022     	-0.000000     	-939.094834     	708.966696     	560.492670     	-11569.402629     	7989.395688     	2110.297423     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=0.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000
f[9]=0.000000
f[10]=0.000000
f[11]=0.000000
f[12]=0.000000
f[13]=0.000000
f[14]=0.000000
f[15]=0.000000
f[16]=0.000000
f[17]=0.000000
f[18]=0.000000
f[19]=0.000000
f[20]=20000.000000
f[21]=0.000000
f[22]=0.000000
f[23]=0.000000
f[24]=0.000000
f[25]=0.000000
f[26]=0.000000
f[27]=0.000000
f[28]=0.000000
f[29]=0.000000
f[30]=20000.000000
f[31]=0.000000
f[32]=0.000000
f[33]=0.000000
f[34]=0.000000
f[35]=0.000000
f[36]=0.000000
f[37]=0.000000
f[38]=0.000000
f[39]=0.000000
f[40]=20000.000000
f[41]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=0.000000
u[3]=0.000000
u[4]=0.000000
u[5]=0.000000
u[6]=0.993614
u[7]=0.966181
u[8]=0.796007
u[9]=0.019294
u[10]=0.924624
u[11]=-0.984073
u[12]=2.504816
u[13]=1.415387
u[14]=2.542721
u[15]=0.167815
u[16]=2.576876
u[17]=-1.731241
u[18]=2.622642
u[19]=-5.465912
u[20]=3.383710
u[21]=-9.056830
u[22]=4.602268
u[23]=1.732753
u[24]=4.928032
u[25]=0.244346
u[26]=5.437045
u[27]=-1.989098
u[28]=6.172605
u[29]=-5.639893
u[30]=6.597238
u[31]=-9.370964
u[32]=7.710214
u[33]=2.290171
u[34]=8.131191
u[35]=-0.057514
u[36]=10.092056
u[37]=-1.838223
u[38]=10.028786
u[39]=-5.889401
u[40]=10.781310
u[41]=-9.651845
