
Numero de nos = 3


No 0:     (0.000000,0.000000)

No 1:     (1.000000,0.000000)

No 2:     (2.000000,0.000000)

Numero de elementos = 2


Elemento 0:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 0
    No 1 = 1
  Propriedade 0 = 6.000000
  Propriedade 1 = 9.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = -1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = -1.500000
      Componente 2 = -1.500000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = -1.500000
      Componente 2 = -1.500000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = -1.500000
      Componente 2 = -1.500000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.000000
 x[2] = 0.008333
 x[3] = 0.000000
 x[4] = 0.005556
 x[5] = -0.000000
  Forcas Nodais
 f[0] = 0.000000
 f[1] = -6.000000
 f[2] = -0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000

Elemento 1:
  Numero de nos = 2
  Material => 0
  Nos =>
    No 0 = 1
    No 1 = 2
  Propriedade 0 = 6.000000
  Propriedade 1 = 9.000000
  Deformacao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = -1.500000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 1.500000
      Componente 2 = 0.000000
  Tensao calculada
    Ponto de Gauss 0:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 1:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 2:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
    Ponto de Gauss 3:
      Componente 0 = 0.000000
      Componente 1 = 0.000000
      Componente 2 = 0.000000
  Deslocamentos Nodais
 x[0] = 0.000000
 x[1] = 0.005556
 x[2] = -0.000000
 x[3] = 0.000000
 x[4] = 0.000000
 x[5] = -0.008333
  Forcas Nodais
 f[0] = 0.000000
 f[1] = 6.000000
 f[2] = 0.000000
 f[3] = 0.000000
 f[4] = 0.000000
 f[5] = 0.000000

Numero de materiais = 1


Material 0:
Linear Elastico
Modulo de Elasticidade = 10.000000
Coeficiente de Poisson = 0.300000

Numero de Condicoes de Contorno = 4


Condicao de contorno 0:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 0

Condicao de contorno 1:
Apoio:
No[0] => 0
Grau de Liberdade[0] => 1

Condicao de contorno 2:
Apoio:
No[0] => 2
Grau de Liberdade[0] => 1

Condicao de contorno 3:
Forca:
No[0] => 1
Grau de Liberdade[0] => 1
Valor[0] => 3.000000

Matriz de Rigidez = 

	60.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	1080.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     
	0.000000     	540.000000     	-540.000000     	0.000000     	2160.000000     	0.000000     	0.000000     	-1080.000000     	540.000000     
	-60.000000     	0.000000     	0.000000     	120.000000     	0.000000     	0.000000     	-60.000000     	0.000000     	0.000000     
	0.000000     	-1080.000000     	360.000000     	0.000000     	900.000000     	180.000000     	0.000000     	-720.000000     	360.000000     
	0.000000     	540.000000     	180.000000     	0.000000     	720.000000     	576.000000     	0.000000     	-324.000000     	72.000000     
	0.000000     	0.000000     	0.000000     	-60.000000     	0.000000     	0.000000     	30.000000     	0.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	0.000000     	1080.000000     	0.000000     
	0.000000     	0.000000     	0.000000     	0.000000     	540.000000     	72.000000     	0.000000     	-67.500000     	135.000000     

Vetor de forcas = 

f[0]=0.000000
f[1]=0.000000
f[2]=0.000000
f[3]=0.000000
f[4]=3.000000
f[5]=0.000000
f[6]=0.000000
f[7]=0.000000
f[8]=0.000000

Vetor de deslocamentos resultantes = 

u[0]=0.000000
u[1]=0.000000
u[2]=0.008333
u[3]=0.000000
u[4]=0.005556
u[5]=-0.000000
u[6]=0.000000
u[7]=0.000000
u[8]=-0.008333
